# Welsh {
	# Tudor = {
		CKU_tudor_1 = {
			name = "Edmund"
			culture = "english"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			father = CKU_tudor_7 #Owen
			3432.1.1 = {
				birth = yes
			}
			3458.1.1 = {
				death = yes
			}
		}
		
		CKU_tudor_2 = {
			name = "Ednyfed"
			culture = "welsh"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			3172.1.1 = {
				birth = yes
			}
			3248.1.1 = {
				death = yes
			}
		}
		
		CKU_tudor_3 = {
			name = "Goronwy"
			culture = "welsh"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			father = CKU_tudor_2 #Ednyfed
			3207.1.1 = {
				birth = yes
			}
			3248.10.17 = {
				death = yes
			}
		}
		
		CKU_tudor_4 = {
			name = "Goronwy"
			culture = "welsh"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			father = CKU_tudor_8 #Tudur
			3272.1.1 = {
				birth = yes
			}
			3333.12.11 = {
				death = yes
			}
		}
		
		CKU_tudor_5 = {
			name = "Jasper"
			culture = "english"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			father = CKU_tudor_7 #Owen
			 = {
				birth = yes
			}
			3497.1.1 = {
				death = yes
			}
		}
		
		CKU_tudor_6 = {
			name = "Maredudd"
			culture = "welsh"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			father = CKU_tudor_9 #Tudur
			3360.1.1 = {
				birth = yes
			}
			3408.1.1 = {
				death = yes
			}
		}
		
		CKU_tudor_7 = {
			name = "Owen"
			culture = "welsh"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			father = CKU_tudor_6 #Maredudd
			3402.1.1 = {
				birth = yes
			}
			3430.1.1 = {
				add_spouse = CKU_valois_20
			}
			3463.2.2 = {
				death = yes
			}
		}
		
		CKU_tudor_8 = {
			name = "Tudur"
			culture = "welsh"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			father = CKU_tudor_3 #Goronwy
			3237.1.1 = {
				birth = yes
			}
			3313.10.11 = {
				death = yes
			}
		}
		
		CKU_tudor_9 = {
			name = "Tudur"
			culture = "welsh"
			faith = "catholic"
			dynasty = CKU_tudor #Tudor
			father = CKU_tudor_4 #Goronwy
			3312.1.1 = {
				birth = yes
			}
			3369.1.1 = {
				death = yes
			}
		}		
	# }
# }