# Bosnian {
	# Kosača = {
		CKU_kosaca_1 = {
			name = "Hrana"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_kosaca #Kosača
			father = CKU_kosaca_8 #Vuk
			3352.1.1 = {
				birth = yes
			}
			3437.3.15 = {
				death = yes
			}
		}
		
		CKU_kosaca_2 = {
			name = "Katarina"
			culture = "bosnian"
			faith = "catholic"
			female = yes
			dynasty = CKU_kosaca #Kosača
			father = CKU_kosaca_4 #Stjepan
			3426.1.1 = {
				birth = yes
			}
			3480.10.25 = {
				death = yes
			}
		}
		
		CKU_kosaca_3 = {
			name = "Sandalj"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_kosaca #Kosača
			father = CKU_kosaca_1 #Hrana
			3372.1.1 = {
				birth = yes
			}
			3437.3.15 = {
				death = yes
			}
		}
		
		CKU_kosaca_4 = {
			name = "Stjepan"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_kosaca #Kosača
			father = CKU_kosaca_9 #Vukac
			3406.1.1 = {
				birth = yes
			}
			3468.5.22 = {
				death = yes
			}
		}
		
		CKU_kosaca_5 = {
			name = "Vladislav"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_kosaca #Kosača
			father = CKU_kosaca_4 #Stjepan
			3428.1.1 = {
				birth = yes
			}
			3491.1.1 = {
				death = yes
			}
		}
		
		CKU_kosaca_6 = {
			name = "Vlatko"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_kosaca #Kosača
			father = CKU_kosaca_8 #Vuk
			3353.1.1 = {
				birth = yes
			}
			1405 = {
				death = yes
			}
		}
		
		CKU_kosaca_7 = {
			name = "Vlatko"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_kosaca #Kosača
			father = CKU_kosaca_4 #Stjepan
			3430.1.1 = {
				birth = yes
			}
			3491.1.1 = {
				death = yes
			}
		}
		
		CKU_kosaca_8 = {
			name = "Vuk"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_kosaca #Kosača
			3319.1.1 = {
				birth = yes
			}
			3361.1.1 = {
				death = yes
			}
		}
		
		CKU_kosaca_9 = {
			name = "Vukac"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_kosaca #Kosača
			father = CKU_kosaca_1 #Hrana
			3373.1.1 = {
				birth = yes
			}
			3434.1.1 = {
				death = yes
			}
		}		
	# }
	# Radenović = {
		CKU_radenovic_1 = {
			name = "Ivaniš"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_radenovic #Pavlović
			father = CKU_radenovic_3 #Radoslav
			1400 = {
				birth = yes
			}
			3452.1.1 = {
				death = yes
			}
		}
		
		CKU_radenovic_2 = {
			name = "Petar"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_radenovic #Pavlović
			father = CKU_radenovic_4 #Pavle
			3394.1.1 = {
				birth = yes
			}
			3422.1.1 = {
				death = yes
			}
		}
		
		CKU_radenovic_3 = {
			name = "Radoslav"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_radenovic #Pavlović
			father = CKU_radenovic_4 #Pavle
			3393.1.1 = {
				birth = yes
			}
			3443.1.1 = {
				death = yes
			}
		}
		
		CKU_radenovic_4 = {
			name = "Pavle"
			culture = "bosnian"
			faith = "catholic"
			dynasty = CKU_radenovic #Radenović
			3363.1.1 = {
				birth = yes
			}
			3417.1.1 = {
				death = yes
			}
		}
	# }
# }
# Croatian {
	# Talovac = {
		CKU_talovac_1 = {
			name = "Franko"
			culture = "croatian"
			faith = "catholic"
			dynasty = CKU_talovac #Talovac
			father = CKU_talovac_3 #Luka
			3398.1.1 = {
				birth = yes
			}
			3450.1.1 = {
				death = yes
			}
		}
		
		CKU_talovac_2 = {
			name = "Ivan"
			culture = "croatian"
			faith = "catholic"
			dynasty = CKU_talovac #Talovac
			father = CKU_talovac_3 #Luka
			3399.1.1 = {
				birth = yes
			}
			3447.1.1 = {
				death = yes
			}
		}
		
		CKU_talovac_3 = {
			name = "Luka"
			culture = "croatian"
			faith = "catholic"
			dynasty = CKU_talovac #Talovac
			3366.1.1 = {
				birth = yes
			}
			3416.1.1 = {
				death = yes
			}
		}
		
		CKU_talovac_4 = {
			name = "Matko"
			culture = "croatian"
			faith = "catholic"
			dynasty = CKU_talovac #Talovac
			father = CKU_talovac_3 #Luka
			3396.1.1 = {
				birth = yes
			}
			3446.11.20 = {
				death = yes
			}
		}
		
		CKU_talovac_5 = {
			name = "Petar"
			culture = "croatian"
			faith = "catholic"
			dynasty = CKU_talovac #Talovac
			father = CKU_talovac_3 #Luka
			3397.1.1 = {
				birth = yes
			}
			3455.1.1 = {
				death = yes
			}
		}
	# }
# }