# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102532
bm_1066_the_conqueror_norway={
	type=male
	id=20205
	age=0.180000
	genes={ 		hair_color={ 116 88 108 70 }
 		skin_color={ 66 86 67 92 }
 		eye_color={ 195 203 208 145 }
 		gene_chin_forward={ "chin_forward_pos" 192 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_pos" 160 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 130 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_neg" 77 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 67 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 193 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_pos" 158 }
 		gene_forehead_height={ "forehead_height_pos" 149 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 159 "head_height_neg" 94 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_pos" 129 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 66 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 62 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 145 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 110 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 103 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_pos" 132 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 32 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 45 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 155 "ear_both_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 175 "eye_corner_depth_pos" 248 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_pos" 162 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 7 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 114 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_pos" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_neg" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 38 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_neg" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_neg" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 63 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 175 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 6 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 145 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_pos" 67 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 184 "cheek_def_01" 91 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 23 "cheek_fat_01_neg" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 95 "chin_def" 176 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 100 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_02" 147 "eye_socket_01" 23 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_neg" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 122 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 132 "brow_wrinkles_04" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 170 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 184 "forehead_wrinkles_02" 204 }
 		expression_other={ "cheek_wrinkles_both_01" 36 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_3" 231 "complexion_2" 89 }
 		gene_height={ "normal_height" 150 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 126 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 114 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_half" 102 }
 		gene_age={ "old_2" 0 "old_4" 119 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "far_spacing_lower_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 102 "layer_2_lower_thickness" 109 }
 		gene_body_hair={ "body_hair_dense" 153 "body_hair_sparse" 147 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 86 "normal_eyelashes" 86 }
 		skin_color_hue_mhec={ "vanilla_skin_color_hue_mhec" 0 "vanilla_skin_color_hue_mhec" 127 }
 		skin_color_saturation_mhec={ "vanilla_skin_color_saturation_mhec" 0 "vanilla_skin_color_saturation_mhec" 127 }
 		skin_color_value_mhec={ "vanilla_skin_color_value_mhec" 0 "vanilla_skin_color_value_mhec" 127 }
 		eye_color_hue_mhec={ "vanilla_eye_color_hue_mhec" 0 "vanilla_eye_color_hue_mhec" 127 }
 		eye_color_saturation_mhec={ "vanilla_eye_color_saturation_mhec" 0 "vanilla_eye_color_saturation_mhec" 127 }
 		eye_color_value_mhec={ "vanilla_eye_color_value_mhec" 0 "vanilla_eye_color_value_mhec" 127 }
 		hair_color_hue_mhec={ "vanilla_hair_color_hue_mhec" 0 "vanilla_hair_color_hue_mhec" 127 }
 		hair_color_saturation_mhec={ "vanilla_hair_color_saturation_mhec" 0 "vanilla_hair_color_saturation_mhec" 127 }
 		hair_color_value_mhec={ "vanilla_hair_color_value_mhec" 0 "vanilla_hair_color_value_mhec" 127 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 13 "no_beard" 0 }
 		cloaks={ "western_royalty" 82 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 69 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 66 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 106 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 62 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

