# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90094
bm_769_greatness_charlemagne_alt_son={
	type=boy
	id=4964
	genes={ 		hair_color={ 177 176 206 203 }
 		skin_color={ 69 85 59 91 }
 		eye_color={ 186 185 193 140 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_neg" 101 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 110 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_neg" 100 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_pos" 167 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 88 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_neg" 111 "head_height_pos" 171 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 181 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 162 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 96 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 139 "neck_width_neg" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_neg" 47 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 125 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 230 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 40 "eye_fold_shape_pos" 34 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_pos" 14 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 82 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 96 "jaw_def_neg" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 158 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_neg" 115 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 7 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 109 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_pos" 106 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 6 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_neg" 53 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 33 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 92 "cheek_fat_04_pos" 11 }
 		face_detail_chin_cleft={ "chin_cleft" 176 "chin_cleft" 157 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 205 "eye_lower_lid_def" 95 }
 		face_detail_eye_socket={ "eye_socket_03" 2 "eye_socket_color_03" 244 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 149 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 206 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 188 "brow_wrinkles_02" 20 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_02" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 99 "complexion_6" 250 }
 		gene_height={ "normal_height" 138 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 0 "body_shape_triangle_half" 34 }
 		gene_bs_bust={ "bust_clothes" 5 "bust_shape_1_full" 111 }
 		gene_age={ "old_4" 65 "old_4" 253 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 216 "avg_spacing_lower_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 140 "layer_2_low_thickness" 75 }
 		gene_body_hair={ "body_hair_sparse" 159 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_wavy" 99 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 161 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 84 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 150 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 222 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 84 "no_headgear" 0 }
 		legwear={ "no_legwear" 243 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

