# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194169
bm_769_greatness_charlemagne_alt_daughter={
	type=girl
	id=4906
	age=0.020000
	genes={ 		hair_color={ 66 251 177 176 }
 		skin_color={ 57 91 62 88 }
 		eye_color={ 68 200 186 185 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 89 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 101 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 100 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 164 "forehead_roundness_pos" 158 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 167 }
 		gene_forehead_height={ "forehead_height_pos" 169 "forehead_height_neg" 88 }
 		gene_head_height={ "head_height_neg" 116 "head_height_pos" 171 }
 		gene_head_width={ "head_width_neg" 117 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 116 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 127 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 92 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 181 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 96 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 100 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 20 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_neg" 6 }
 		gene_bs_cheek_width={ "cheek_width_pos" 26 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 194 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 27 "ear_both_bend_pos" 125 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 230 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 34 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_pos" 14 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 14 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 107 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 102 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 82 }
 		gene_bs_jaw_def={ "jaw_def_neg" 96 "jaw_def_neg" 145 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 158 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 115 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 121 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_pos" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_pos" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 109 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_pos" 106 "nose_length_neg" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 9 "nose_nostril_height_neg" 102 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 32 "nose_profile_neg" 33 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 36 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 44 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 15 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 92 "cheek_fat_01_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 157 "chin_cleft" 176 }
 		face_detail_chin_def={ "chin_def" 222 "chin_def_neg" 226 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_color_03" 244 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 22 "nose_ridge_def_pos" 149 }
 		face_detail_nose_tip_def={ "nose_tip_def" 215 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 20 "brow_wrinkles_03" 188 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 46 "eye_wrinkles_01" 18 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 56 "forehead_wrinkles_02" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 250 "complexion_3" 99 }
 		gene_height={ "normal_height" 132 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 136 "body_fat_head_fat_full" 119 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 34 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 5 "bust_shape_1_full" 111 }
 		gene_age={ "old_4" 253 "old_4" 65 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 125 "avg_spacing_lower_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 149 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse" 159 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_wavy" 99 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 107 "normal_eyes" 107 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 204 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 183 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 248 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 109 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 183 "no_headgear" 0 }
 		legwear={ "no_legwear" 118 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

