# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144999
bm_769_greatness_karloman={
	type=male
	id=4414
	age=0.180000
	genes={ 		hair_color={ 66 251 206 203 }
 		skin_color={ 74 79 86 75 }
 		eye_color={ 68 200 193 140 }
 		gene_chin_forward={ "chin_forward_neg" 113 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 96 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 228 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_pos" 167 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_pos" 169 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 122 }
 		gene_head_profile={ "head_profile_pos" 146 "head_profile_pos" 137 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 92 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 142 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 105 "neck_width_neg" 100 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_neg" 49 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 15 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 159 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 46 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 152 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_pos" 7 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 61 "forehead_brow_curve_neg" 73 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 9 }
 		gene_bs_jaw_def={ "jaw_def_neg" 102 "jaw_def_pos" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 158 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 20 "mouth_philtrum_shape_pos" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 75 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 96 "mouth_upper_lip_profile_pos" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 9 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 96 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 126 }
 		gene_bs_nose_profile={ "nose_profile_neg" 78 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 90 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 8 "nose_tip_width_neg" 58 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 153 "cheek_fat_04_pos" 59 }
 		face_detail_chin_cleft={ "chin_dimple" 159 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 226 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 95 "eye_lower_lid_def" 229 }
 		face_detail_eye_socket={ "eye_socket_03" 153 "eye_socket_01" 215 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 180 "nose_tip_def" 17 }
 		face_detail_temple_def={ "temple_def" 229 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 205 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 125 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_02" 152 }
 		expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 99 "complexion_4" 78 }
 		gene_height={ "normal_height" 105 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 99 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_apple_full" 203 "body_shape_rectangle_half" 55 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_3_full" 7 }
 		gene_age={ "old_2" 221 "old_4" 65 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 125 "avg_spacing_low_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_low_thickness" 75 }
 		gene_body_hair={ "body_hair_dense" 158 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_wavy" 150 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 81 "normal_eyes" 81 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 155 "no_beard" 0 }
 		cloaks={ "western_royalty" 76 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 20 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 155 "all_hairstyles" 0 }
 		headgear={ "ep1_western_royalty" 23 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 139 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

