# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205181
bm_769_greatness_cynewulf_alt_son={
	type=male
	id=4283
	age=0.190000
	genes={ 		hair_color={ 109 94 90 250 }
 		skin_color={ 58 78 52 74 }
 		eye_color={ 211 132 236 189 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 112 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_pos" 139 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 128 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_pos" 173 }
 		gene_head_height={ "head_height_neg" 88 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_pos" 161 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_pos" 50 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_pos" 50 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_neg" 83 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 47 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 109 "ear_upper_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_neg" 50 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 162 "eye_corner_depth_pos" 206 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_pos" 192 }
 		gene_bs_eye_size={ "eye_size_neg" 2 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 38 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_pos" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 118 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_neg" 29 "jaw_def_pos" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 42 "mouth_lower_lip_full_neg" 53 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 65 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 80 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 41 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 156 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 89 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 83 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 83 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 106 "nose_nostril_width_neg" 14 }
 		gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_hawk" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 6 "nose_ridge_width_neg" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 12 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 36 "nose_tip_width_neg" 187 }
 		face_detail_cheek_def={ "cheek_def_02" 88 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 44 "cheek_fat_04_pos" 111 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def_neg" 75 "chin_def" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_color_03" 7 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 1 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 95 "nose_ridge_def_pos" 172 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 247 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 58 "brow_wrinkles_04" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 135 "eye_wrinkles_01" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 192 "forehead_wrinkles_01" 242 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 84 "complexion_7" 143 }
 		gene_height={ "normal_height" 128 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_apple_half" 71 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_2_full" 81 }
 		gene_age={ "old_3" 20 "old_2" 136 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 140 "far_spacing_avg_thickness" 163 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_avg_thickness" 111 }
 		gene_body_hair={ "body_hair_dense" 101 "body_hair_dense" 149 }
 		gene_hair_type={ "hair_straight" 116 "hair_straight" 131 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 152 "normal_eyes" 152 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 43 "normal_eyelashes" 43 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 126 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 212 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 226 "all_hairstyles" 0 }
 		headgear={ "northern_war" 183 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 110 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

