# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190351
bm_769_greatness_tassilo_alt_wife={
	type=female
	id=4342
	age=0.190000
	genes={ 		hair_color={ 10 231 68 238 }
 		skin_color={ 159 110 166 112 }
 		eye_color={ 251 131 36 192 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 139 }
 		gene_chin_width={ "chin_width_pos" 163 "chin_width_pos" 154 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 76 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 116 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 142 "head_width_neg" 77 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 164 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 109 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 140 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 176 "mouth_upper_lip_size_pos" 173 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 206 "mouth_open_pos" 210 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_pos" 162 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 45 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 89 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 63 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 82 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 199 "ear_both_bend_pos" 40 }
 		gene_bs_ear_outward={ "ear_outward_neg" 49 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 160 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 145 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 88 "eye_upper_lid_size_pos" 125 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 50 "forehead_brow_curve_neg" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 97 "forehead_brow_forward_neg" 89 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 54 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_neg" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_neg" 162 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 127 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 62 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 77 "mouth_upper_lip_profile_neg" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 50 "mouth_upper_lip_width_pos" 20 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_neg" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 3 "nose_profile_pos" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 82 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_02" 77 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 25 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 50 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 21 }
 		face_detail_eye_socket={ "eye_socket_color_02" 14 "eye_socket_01" 26 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 7 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 207 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 155 "eye_wrinkles_01" 130 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 147 "forehead_wrinkles_01" 41 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 167 "complexion_3" 92 }
 		gene_height={ "normal_height" 126 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_full" 110 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 23 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 20 "bust_shape_1_half" 64 }
 		gene_age={ "old_1" 209 "old_4" 23 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 185 "far_spacing_high_thickness" 233 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 226 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_avg" 108 "body_hair_avg" 98 }
 		gene_hair_type={ "hair_curly" 179 "hair_wavy" 102 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 224 "normal_eyelashes" 224 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 254 "no_beard" 0 }
 		clothes={ "western_royalty_clothes" 146 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_curly" 136 "all_hairstyles" 0 }
 		headgear={ "ep1_italian_royalty" 165 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 56 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

