# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194174
bm_769_greatness_karloman_alt_son={
	type=boy
	id=4952
	genes={ 		hair_color={ 66 251 111 140 }
 		skin_color={ 63 82 67 81 }
 		eye_color={ 68 200 123 200 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 204 "eye_shut_neg" 113 }
 		gene_forehead_angle={ "forehead_angle_pos" 143 "forehead_angle_neg" 96 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 228 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 92 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 130 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 111 }
 		gene_head_width={ "head_width_neg" 109 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 121 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 173 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 92 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 144 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 91 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 62 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 130 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 117 "cheek_forward_neg" 47 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 30 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 21 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 192 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 240 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 100 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_pos" 47 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 10 "eye_upper_lid_size_neg" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_neg" 145 }
 		gene_bs_jaw_def={ "jaw_def_neg" 102 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 66 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 96 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 11 "mouth_philtrum_width_neg" 23 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 8 "mouth_upper_lip_full_pos" 74 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_pos" 96 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_neg" 117 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 96 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 126 "nose_nostril_width_neg" 98 }
 		gene_bs_nose_profile={ "nose_profile_neg" 78 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_pos" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 24 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 253 "cheek_fat_04_pos" 59 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 159 }
 		face_detail_chin_def={ "chin_def" 252 "chin_def_neg" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 95 }
 		face_detail_eye_socket={ "eye_socket_03" 153 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_02" 188 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 180 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 229 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 203 "brow_wrinkles_01" 162 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 243 "eye_wrinkles_01" 46 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 152 "forehead_wrinkles_02" 182 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 109 "complexion_3" 99 }
 		gene_height={ "normal_height" 105 "normal_height" 156 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 100 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_apple_full" 60 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 119 "bust_shape_2_full" 75 }
 		gene_age={ "old_1" 207 "old_2" 221 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 125 "avg_spacing_avg_thickness" 89 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 174 "layer_2_avg_thickness" 162 }
 		gene_body_hair={ "body_hair_sparse" 179 "body_hair_dense" 158 }
 		gene_hair_type={ "hair_wavy" 150 "hair_wavy" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 140 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 238 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 19 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 180 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 238 "no_headgear" 0 }
 		legwear={ "no_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

