# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190228
bm_769_greatness_tassilo={
	type=male
	id=3949
	age=0.280000
	genes={ 		hair_color={ 224 179 138 123 }
 		skin_color={ 70 85 55 83 }
 		eye_color={ 51 194 160 152 }
 		gene_chin_forward={ "chin_forward_pos" 152 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 112 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 121 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 131 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 167 "forehead_roundness_pos" 153 }
 		gene_forehead_width={ "forehead_width_pos" 131 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_pos" 136 }
 		gene_head_height={ "head_height_pos" 146 "head_height_neg" 83 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 146 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 111 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 78 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 43 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 178 "neck_width_neg" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 88 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_neg" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_neg" 15 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 30 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_neg" 31 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 214 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 101 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 138 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 70 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_pos" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_neg" 64 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 37 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 42 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 152 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_pos" 55 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 110 }
 		gene_bs_nose_height={ "nose_height_pos" 43 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 54 "nose_length_neg" 114 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 102 "nose_nostril_width_neg" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_neg" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 14 "nose_ridge_angle_neg" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 38 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 50 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_neg" 159 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_neg" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_01" 59 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 111 "cheek_fat_01_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 3 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_color_02" 33 "eye_socket_03" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 122 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 216 "temple_def" 121 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 43 "brow_wrinkles_02" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_02" 251 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 136 "complexion_2" 164 }
 		gene_height={ "normal_height" 117 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_low" 119 }
 		gene_bs_body_shape={ "body_shape_pear_half" 129 "body_shape_rectangle_full" 14 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_default" 191 }
 		gene_age={ "old_1" 94 "old_2" 128 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 243 "far_spacing_lower_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_avg_thickness" 168 }
 		gene_body_hair={ "body_hair_sparse" 107 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_wavy" 144 "hair_wavy" 132 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 1 "normal_eyelashes" 1 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 21 "no_beard" 0 }
 		cloaks={ "western_royalty" 84 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 152 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 73 "all_hairstyles" 0 }
 		headgear={ "dde_hre_royalty" 59 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 43 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

