# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205180
bm_769_greatness_cynewulf={
	type=male
	id=3057
	age=0.490000
	genes={ 		hair_color={ 90 250 128 140 }
 		skin_color={ 73 88 74 89 }
 		eye_color={ 236 189 25 147 }
 		gene_chin_forward={ "chin_forward_neg" 78 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 180 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_neg" 92 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 185 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 156 "forehead_height_pos" 173 }
 		gene_head_height={ "head_height_neg" 88 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_neg" 84 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 117 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 66 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 103 "mouth_lower_lip_size_neg" 108 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_neg" 78 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 33 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_pos" 50 }
 		gene_bs_cheek_width={ "cheek_width_neg" 1 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 83 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 109 "ear_upper_bend_pos" 136 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 87 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 206 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 178 }
 		gene_bs_eye_size={ "eye_size_neg" 37 "eye_size_neg" 0 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 8 "eye_upper_lid_size_neg" 17 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 4 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_pos" 91 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 66 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_neg" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_neg" 114 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 80 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 71 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 156 "mouth_upper_lip_full_pos" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 10 "mouth_upper_lip_profile_neg" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_pos" 83 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 65 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 194 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 18 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 71 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 21 "nose_size_pos" 12 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 16 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 182 "nose_tip_width_neg" 187 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 151 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 191 "cheek_fat_04_pos" 111 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 216 "chin_def" 215 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_color_03" 7 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 172 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 250 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 163 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 122 "eye_wrinkles_01" 88 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 216 "forehead_wrinkles_02" 192 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 84 "complexion_2" 78 }
 		gene_height={ "normal_height" 128 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_full" 112 }
 		gene_bs_body_shape={ "body_shape_apple_half" 112 "body_shape_triangle_half" 58 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_shape_3_full" 157 }
 		gene_age={ "old_3" 20 "old_2" 8 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 140 "avg_spacing_avg_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_low_thickness" 67 }
 		gene_body_hair={ "body_hair_dense" 152 "body_hair_dense" 149 }
 		gene_hair_type={ "hair_straight" 131 "hair_wavy" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 240 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_straight" 77 "no_beard" 0 }
 		clothes={ "northern_high_nobility_clothes" 15 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 148 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 27 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 72 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

