# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190229
bm_769_greatness_tassilo_alt_son={
	type=boy
	id=4901
	age=0.020000
	genes={ 		hair_color={ 224 179 10 231 }
 		skin_color={ 120 99 109 96 }
 		eye_color={ 51 194 251 131 }
 		gene_chin_forward={ "chin_forward_neg" 82 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_pos" 163 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 76 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 115 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 122 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 167 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_neg" 123 "head_height_pos" 146 }
 		gene_head_width={ "head_width_neg" 77 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 131 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_neg" 90 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 146 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 158 "mouth_upper_lip_size_pos" 176 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 206 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 162 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 178 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 88 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 33 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 199 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_neg" 49 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 159 "eye_corner_depth_pos" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_pos" 5 "eye_size_neg" 111 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 12 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 50 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 54 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 49 "jaw_def_pos" 21 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_pos" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 35 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 89 "mouth_upper_lip_full_pos" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 77 "mouth_upper_lip_profile_neg" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 50 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_pos" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 54 "nose_length_neg" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 34 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 24 "nose_nostril_width_neg" 102 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_neg" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 9 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_01" 32 "cheek_def_02" 77 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 25 "cheek_fat_04_pos" 111 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 255 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 154 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_color_02" 14 "eye_socket_color_02" 33 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 122 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 155 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_01" 147 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 167 "complexion_1" 136 }
 		gene_height={ "normal_height" 117 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_pear_half" 17 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_default" 191 }
 		gene_age={ "old_1" 94 "old_4" 23 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 215 "avg_spacing_high_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 150 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_avg" 98 "body_hair_sparse" 107 }
 		gene_hair_type={ "hair_wavy" 144 "hair_curly" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 201 "normal_eyes" 201 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 141 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 44 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 105 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 136 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 44 "no_headgear" 0 }
 		legwear={ "no_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

