175060 = {
	name = "Kallar" # Founder of the Hindu Shahi dynasty
	dynasty = 1043006
	religion = "shaivism"
	culture = "afghan"
	2843.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		effect = {
			set_relation_potential_rival = character:163101 #Ya'qub Saffarid
			add_pressed_claim = title:c_rukhaj #seized by Ya'qub
			add_pressed_claim = title:c_zamindawar #seized by Ya'qub 
		}
	}
	2897.1.1 = {
		death = yes
	}
}

74723 = {
	name = "Hasan"
	dynasty = 12334
	religion = "ashari"
	culture = "afghan"

	3287.1.1 = {
		birth = yes
	}
	3314.1.1 = {
		add_spouse = 74725
	}
	3332.1.1 = {
		name = Bahman
	}
	3360.1.1 = {
		death = yes
	}
}

74724 = {
	name = "Mohammed"
	dynasty = 12334
	religion = "ashari"
	culture = "afghan"
	father = 74723
	mother = 74725

	3315.1.1 = {
		birth = yes
	}
	3377.1.1 = {
		death = yes
	}
}

74725 = {
	name = "Ubaidah"
	female = yes
	religion = "ashari"
	culture = "afghan"

	3297.1.1 = {
		birth = yes
	}
	3364.1.1 = {
		death = yes
	}
}

178019 = {
	name = "Nezam" # Fictional
	dynasty = 1041119
	religion = "ashari"
	culture = "afghan"
	2836.1.1 = {
		birth = yes
	}
	2890.1.1 = {
		death = yes
	}
}
188565 = {
	name = "Bo-Fuzun"
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188718
	2713.7.11 = {
		birth = yes
	}
	2740.1.1 = {
		add_spouse = 188566
	}
	2777.1.1 = {
		death = yes
	}
}

188566 = {
	name = "Samidevi" # probably from 7th rather than 8th century
	female = yes
	dynasty = 1042105 # Trailokyadevi
	religion = "mahayana"
	culture = "afghan"
	2722.1.28 = {
		birth = yes
	}
	2787.1.1 = {
		death = yes
	}
}

188567 = {
	name = "Naz_aktar" # from early rather than mid 700s
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188565
	mother = 188566
	2744.9.25 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}

188570 = {
	name = "S_arvin" # fictitious Bamiyan ruler
	dynasty = 1042109 # Bamiyan
	religion = "mahayana"
	culture = "afghan"
	2711.5.22 = {
		birth = yes
	}
	2792.1.1 = {
		death = yes
	}
}

188571 = {
	name = "Eskander" # fictitious holder of Kunduz
	dynasty = 1042108 # of Kunduz
	religion = "mahayana"
	culture = "afghan"
	2740.11.12 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}

188572 = {
	name = "Merzuban" # fictitious Bamiyan prince
	dynasty = 1042109 # Bamiyan
	religion = "mahayana"
	culture = "afghan"
	father = 188570
	2738.5.22 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}
188573 = {
	name = "Nihaal" # fictional
	dynasty = 1042111 # Kaikanite
	religion = "mahayana"
	culture = "afghan"
#	#REMOVED_TRAIT trait = kshatriya # Jats, so no caste
	2743.3.7 = {
		birth = yes
	}
	2800.1.1 = {
		death = yes
	}
}
188700 = {
	name = "Barhatakin"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	2612.1.1 = {
		birth = yes
	}
	2662.1.1 = {
		death = yes
	}
}
188701 = {
	name = "Rutbil" # name is more of a title
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188700
	2637.1.1 = {
		birth = yes
	}
	2689.1.1 = {
		death = yes
	}
}
188702 = {
	name = "Rumofuda"	# name is more of a title
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188701
	2662.1.1 = {
		birth = yes
	}
	2727.1.1 = {
		death = yes
	}
}
188703 = {
	name = "Shihyu"
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188702
	2687.1.1 = {
		birth = yes
	}
	2740.1.1 = {
		death = yes
	}
}
188628 = {
	name = "Jimofuta"
	# semi-historical
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188703
	2713.1.1 = {
		birth = yes
	}
	2772.1.1 = {
		death = yes
	}
}
188705 = {
	name = "Barha"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	2734.6.16 = {
		birth = yes
	}
	2782.1.1 = {
		death = yes
	}
}
188706 = {
	name = "Benaz"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188705
	2763.1.28 = {
		birth = yes
	}
	2812.1.1 = {
		death = yes
	}
}
188707 = {
	name = "Rumofuda"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188705
	2766.12.18 = {
		birth = yes
	}
	2817.1.1 = {
		death = yes
	}
}
188708 = {
	name = "Rutbil"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188707
	2794.1.1 = {
		birth = yes
	}
	2852.1.1 = {
		death = yes
	}
}
188709 = {
	name = "Jimofuta"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188708
	2827.1.1 = {
		birth = yes
	}
	2866.1.1 = {
		death = yes
	}
}
188710 = {
	name = "Hurmiz" # fictitious name
	# Saffarid governor of Zabul
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188709
	2848.1.1 = {
		birth = yes
	}
	2867.1.1 = {
		religion = ashari
	}
	2870.1.1 = {
		death = yes
	}
}
188711 = {
	name = "Lakan"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188708
	2825.4.19 = {
		birth = yes
	}
	2867.5.4 = {
		death = {
			death_reason = death_battle
			killer = 163101
		}
	}
}
188712 = {
	name = "Firuz"
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	2852.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		employer = 175060
		religion = ashari 
		effect = {
			set_relation_nemesis = character:163101 #Ya'qub Saffarid
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	2875.1.1 = {
		death = yes
	}
}
188713 = {
	name = "NI_S_an"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	2848.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		religion = ashari
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	2902.1.1 = {
		death = yes
	}
}
188714 = {
	name = "XE_lI_can"	# fictional
	female = yes
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188711
	2850.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		employer = 175060
		religion = shaivism
	}
	2902.1.1 = {
		death = yes
	}
}
188715 = {
	name = "Shiquer"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	2740.11.26 = {
		birth = yes
	}
	2787.1.1 = {
		death = yes
	}
}
188716 = {
	name = "ZerE_"	# fictional
	dynasty = 1042110 # Zunbil
	religion = "zun_pagan"
	culture = "afghan"
	father = 188628
	2750.8.3 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}
188717 = {
	name = "Tegin-Shah" # more of a title than name
	# founder of Kabul Shahi line
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188700
	2657.1.1 = {
		birth = yes
	}
	2742.1.1 = {
		death = yes
	}
}
188718 = {
	name = "Phrom-Kesar"
	dynasty = 1042104 # Nandin
	religion = "mahayana"
	culture = "afghan"
	father = 188717
	2687.1.1 = {
		birth = yes
	}
	2747.1.1 = {
		death = yes
	}
}

188719 = {
	name = "DanU_S_" # fictitious
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	2722.1.1 = {
		birth = yes
	}
	2782.1.1 = {
		death = yes
	}
}

188720 = {
	name = "ArE_z" # fictitious
	female = yes
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	father = 188719
	2750.1.1 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}

188721 = {
	name = "Perwane" # fictitious
	female = yes
	dynasty = 1042156
	religion = "zun_pagan"
	culture = "afghan"
	father = 188719
	2754.1.1 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}

188722 = {
	name = "Ruhollah" # fictitious
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	2741.1.1 = {
		birth = yes
	}
	2797.1.1 = {
		death = yes
	}
}

188723 = {
	name = "Ruhollah" # fictitious
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	father = 188722
	2766.1.1 = {
		birth = yes
	}
	2817.1.1 = {
		death = yes
	}
}

188724 = {
	name = "Rondik" # fictitious
	female = yes
	dynasty = 1042157
	religion = "zun_pagan"
	culture = "afghan"
	father = 188722
	2768.1.1 = {
		birth = yes
	}
	2822.1.1 = {
		death = yes
	}
}

#FP3 additions

extra_afghanis_1 = {
	name = "Aflah"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	2814.4.12 = {
		birth = yes
	}
	2843.1.1 = {
		add_spouse = extra_afghanis_3
	}
	2867.1.1 = {
		add_spouse = 188714
	}
	2882.1.1 = {
		death = yes
	}
}

extra_afghanis_2 = {
	name = "Mansur"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	father = extra_afghanis_1
	mother = extra_afghanis_3
	2844.4.19 = {
		birth = yes
	}
	2897.1.1 = {
		death = yes
	}
}

extra_afghanis_3 = {
	name = "Kevok"
	religion = zun_pagan
	culture = afghan
	female = yes 
	2824.4.19 = {
		birth = yes
	}
	2857.1.1 = {
		death = yes
	}
}

extra_afghanis_4 = {
	name = "Norcan"
	dynasty = afghan_gardizid
	religion = mahayana 
	culture = afghan
	father = extra_afghanis_1
	mother = 188714
	female = yes
	2868.4.19 = {
		birth = yes
	}
	2922.1.1 = {
		death = yes
	}
}

extra_afghanis_5 = {
	name = "al-Hujr"
	dynasty = 1042110
	religion = zun_pagan
	culture = afghan
	father = 188707
	2796.4.19 = {
		birth = yes
	}
	2832.3.5 = {
		death = yes
	}
}

extra_afghanis_6 = {
	name = "Salih"	
	dynasty = 1042110 # Zunbil
	religion = "ashari"
	culture = "afghan"
	father = extra_afghanis_5
	2826.10.18 = {
		birth = yes
	}
	2868.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:zun_pagan }
		} 
	}
	2887.1.1 = {
		death = yes
	}
}

###Ghaznavid Generals#####

ghaznavid_generals_1 = {
	name = "Tahir_Ataullah"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	2958.1.1 = {
		birth = yes
	}
	3022.1.1 = {
		death = yes
	}
}

ghaznavid_generals_2 = {
	name = "Sahu"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_1
	trait = faith_warrior
	2982.1.1 = {
		birth = yes
	}
	3012.1.1 = {
		employer = 144125
	}
	3030.1.1 = {
		death = yes
	}
}

ghaznavid_generals_3 = {
	name = "Maroofuddin"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_1
	trait = faith_warrior
	2988.1.1 = {
		birth = yes
	}
	3017.1.1 = {
		employer = 144125
	}
	3019.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

ghaznavid_generals_4 = { #local Muslim saint in Satrikh in India. The legends insist he was a Sayyid, descendant of Ali, but I find that highly doubtful. 
	name = "Masud"
	dynasty = afghan_salar
	culture = afghan
	religion = maturidi
	father = ghaznavid_generals_2
	mother = extra_ghaznavids_7
	trait = faith_warrior
	trait = saint #he seems to have been venerated already in the Middle Ages
	3017.2.4 = { #historically accurate, it seems
		birth = yes
	}
	3031.1.1 = {
		employer = 144125
	}
	3035.6.14 = { #historically accurate, it seems
		death = {
			death_reason = death_martyrdom
		}
	}
}
