# Samaritan priesthood

samaritan_priesthood_eleazar_viii = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	2587.1.1 = {
		birth = "2587.1.1"
	}
	2662.1.1 = {
		death = "2662.1.1"
	}
}
# Roughly 62 years between the reign of each Priest between Eleazar VIII and Simeon I
samaritan_priesthood_netaniel_vi = {
	name = "Netaniel"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	2642.1.1 = {
		birth = "2642.1.1"
	}
	2727.1.1 = {
		death = "2727.1.1"
	}
}
samaritan_priesthood_eleazar_ix = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	2697.1.1 = {
		birth = "2697.1.1"
	}
	2784.1.1 = {
		death = "2784.1.1"
	}
}
samaritan_priesthood_akabon_vii = {
	name = "Akabon"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	2757.1.1 = {
		birth = "2757.1.1"
	}
	2845.1.1 = {
		death = "2845.1.1"
	}
}
samaritan_priesthood_eleazar_x = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	2838.1.1 = {
		birth = "2838.1.1"
	}
	2903.1.1 = {
		death = "2903.1.1"
	}
}
samaritan_priesthood_akabon_viii = {
	name = "Akabon"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	2882.1.1 = {
		birth = yes
	}
	2945.1.1 = {
		death = yes
	}
}
samaritan_priesthood_eleazar_xi = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	2902.1.1 = {
		birth = yes
	}
	2975.1.1 = {
		death = yes
	}
}
samaritan_priesthood_akabon_ix = {
	name = "Akabon"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	2945.1.1 = {
		birth = yes
	}
	3014.1.1 = {
		death = yes
	}
}
samaritan_priesthood_eleazar_xii = {
	name = "Eleazar"
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	3003.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		death = yes
	}
}

samaritan_priesthood_simeon_i = {
	name = "Simeon"
	martial = 10
	diplomacy = 5
	intrigue = 5
	stewardship = 5
	learning = 5
	religion = "samaritan"
	culture = "bavlim"
	trait = education_learning_3
	trait = brave
	trait = zealous
	3012.1.1 = {
		birth = "3012.1.1"
	}
	3092.1.1 = {
		death = "3092.1.1"
	}
}