# PAGAN RULERS
earlyburman001 = {
	name = "Pyinbya"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	
	2819.1.1 = {
		birth = yes
	}
	2878.1.1 = {
		death = yes
	}
}
earlyburman002 = {
	name = "Tannet"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman001
	
	2861.1.1 = {
		birth = yes
	}
	2906.1.1 = {
		death = {
			death_reason = death_murder
			killer = earlyburman003
		}
	}
}
earlyburman003 = {
	name = "Sale_Ngahkwe"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	
	2877.1.1 = {
		birth = yes
	}
	2936.1.1 = {
		death = yes
	}
}
earlyburman004 = {
	name = "Theinhko"
	dynasty = 2000001 #Sale
	religion = ari
	culture = burmese
	father = earlyburman003
	
	2921.1.1 = {
		birth = yes
	}
	2958.1.1 = {
		death = {
			death_reason = death_attacked
			killer = earlyburman005
		}
	}
}
earlyburman005 = {
	name = "Nyaung_u_Sawrahan" #AKA The Cucumber King, usurped the throne from Theinhko
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	
	2926.1.1 = {
		birth = yes
	}
	2958.1.1 = {
		give_nickname = nick_the_cucumber_king
	}
	3003.1.1 = {
		death = yes
	}
}
earlyburman006 = {
	name = "Kyiso" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005
	trait = lifestyle_hunter
	
	3002.12.1 = {
		birth = yes
	}
	3040.4.1 = {
		death = {
			death_reason = death_hunting_mistakenly_shot
		}
	}
}
earlyburman007 = {
	name = "Sokkate" #Son of Nyaung-u Sawrahan, adopted by Kunhsaw
	dynasty = 2000002 #Nyaung-U
	religion = ari
	culture = burmese
	father = earlyburman005
	
	3002.3.29 = {
		birth = yes
	}
	3046.8.11 = {
		death = {
			death_reason = death_duel
			killer = burman001
		}
	}
}
earlyburman008 = {
	name = "Thurein" #Fictional father of Kunhsaw Kyaunghpyu, to bridge the dynasty to Tannet (father of Kunhsaw according to chronicles)
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman002
	
	2892.1.1 = {
		birth = yes
	}
	2972.1.1 = {
		death = yes
	}
}
burman000 = {
	name = "Kunhsaw_Kyaunghpyu"
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = earlyburman008
	
	2957.1.1 = {
		birth = yes
	}
	3050.1.1 = {
		death = yes
	}
}
burman001 = {
	name = "Anawrahta" #Founder of Pagan Kingdom/Empire
	dynasty = 2000000 #Pagan
	religion = ari
	culture = burmese
	father = burman000
	mother = burman018
	trait = education_martial_4
	trait = ambitious
	trait = diligent
	trait = just
	trait = flexible_leader
	
	3016.5.11 = {
		birth = yes
	}
	3032.1.1 = {
		add_spouse = burman005
	}
	3046.1.1 = {
		add_spouse = burman004
		effect = {
			add_trait = lifestyle_blademaster
			add_trait_xp = {
				trait = lifestyle_blademaster
				value = {
					integer_range = {
						min = medium_lifestyle_random_xp_low
						max = medium_lifestyle_random_xp_high
					}
				}
			}
		}
	}
	3058.1.2 = {
		religion = theravada
	}
	3060.1.1 = {
		add_spouse = burman016
	}
	3059.1.1 = { #Imprisoned king Manuha after conquering Thaton
		effect = {
			imprison = {
				target = character:mon030
				type = house_arrest
			}
		}
	}
	3079.4.11 = {
		death = yes
	}
}
burman002 = {
	name = "Saw_Lu" #Son and appointed heir of Anawrahta
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman004
	trait = education_diplomacy_1 # nearly destroyed his father's empire
	trait = impatient
	trait = trusting # too much so
	trait = forgiving # again, to his detriment

	3051.4.19 = {
		birth = yes
	}
	3086.4.20 = {
		death = yes
	}
}
burman003 = {
	name = "Kyansittha" #Son of Anawrahta - One of the "Four Great Paladins"
	dynasty = 2000000 #Pagan
	religion = theravada
	culture = burmese
	father = burman001
	mother = burman005
	trait = education_martial_4 # an excellent general
	trait = lustful # boinked his dad's wife
	trait = patient # waited out his exile for his birthright
	trait = compassionate # tried saving his brother from the clutches of rebels
	trait = architect # a noted builder of pagodas and monuments during his reign
	
	3032.7.21 = {
		birth = yes
	}
	3068.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:mon054 } # had a famous tryst with Manisanda
		}
	}
	3113.1.1 = {
		death = yes
	}
}
burman004 = {
	name = "Agga_Mahethi" #Chief queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	3022.1.1 = {
		birth = yes
	}
	3082.1.1 = {
		death = yes
	}
}
burman005 = {
	name = "Pyinsa_Kalayani" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese
	
	3017.1.1 = {
		birth = yes
	}
	3043.1.1 = { #Could not find death date, but she was exiled during her pregnancy, so...
		death = yes
	}
}
burman016 = {
	name = "Mon_Hla" #Queen consort of King Anawrahta
	female = yes
	religion = theravada
	culture = burmese

	trait = beauty_good_2 # noted beauty
	
	3042.1.1 = {
		birth = yes
	}
	3062.1.1 = {
		effect = {
			add_secret = { type = secret_witch } # accused of being a witch by her jealous rivals
		}
	}
	3117.1.1 = {
		death = yes
	}
}
burman006 = {
	name = "Nyaung_U_Hpi" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = forder
	
	3022.1.1 = {
		birth = yes
	}
	3046.8.11 = {
		employer = burman001
	}
	3072.1.1 = {
		death = yes
	}
}
burman007 = {
	name = "Nga_Htwe_Yu" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = jungle_stalker
	
	3026.1.1 = {
		birth = yes
	}
	3046.8.11 = {
		employer = burman001
	}
	3082.1.1 = {
		death = yes
	}
}
burman008 = {
	name = "Nga_Lon_Letpe" #Warrior loyal to Anawrahta - One of the "Four Great Paladins"
	religion = theravada
	culture = burmese
	trait = education_martial_3
	trait = open_terrain_expert
	
	3029.1.1 = {
		birth = yes
	}
	3046.8.11 = {
		employer = burman001
	}
	3076.1.1 = {
		death = yes
	}
}
burman010 = {
	name = "Maha_Thanbawa" #Fictional ruler
	dynasty = 2000013 #Thanbawa
	religion = ari
	culture = burmese
	
	2842.1.1 = {
		birth = yes
	}
	2902.1.1 = {
		death = yes
	}
}
burman011 = {
	name = "Kaleinga" #Fictional ruler
	dynasty = 2000014 #Kaleinga
	religion = ari
	culture = burmese
	
	3034.1.1 = {
		birth = yes
	}
	3058.1.1 = {
		religion = ari
	}
	3072.1.1 = {
		death = yes
	}
}
burman012 = {
	name = "Thihanu" #Fictional ruler
	dynasty = 2000015 #Thihanu
	religion = ari
	culture = burmese
	
	2832.1.1 = {
		birth = yes
	}
	2902.1.1 = {
		death = yes
	}
}
burman013 = {
	name = "Minhlagyi" #Fictional ruler
	dynasty = 2000016 #Kaleinga
	religion = ari
	culture = burmese
	
	3030.1.1 = {
		birth = yes
	}
	3058.1.1 = {
		religion = ari
	}
	3082.1.1 = {
		death = yes
	}
}
burman014 = {
	name = "Thumondari" #Fictional ruler
	dynasty = 2000017 #Thumondari
	religion = ari
	culture = burmese
	
	2837.1.1 = {
		birth = yes
	}
	2892.1.1 = {
		death = yes
	}
}
burman015 = {
	name = "Thupyinnya" #Fictional ruler
	dynasty = 2000018 #Thupyinnya
	religion = ari
	culture = burmese
	
	3027.1.1 = {
		birth = yes
	}
	3087.1.1 = {
		death = yes
	}
}

burman017 = {
	name = "Me_Wunna" #'Ogress' and wife of Byatta
	female = yes
	religion = theravada
	culture = burmese
	trait = giant
	
	3042.1.1 = {
		birth = yes
	}
	3052.1.1 = {
		add_spouse = mon053
	}
	3102.1.1 = {
		death = yes
	}
}

burman018 = {
	name = "Myauk_Pyinthe" #Anawrahta's mother
	female = yes
	religion = theravada
	culture = burmese
	2992.1.1 = {
		birth = yes
	}
	3077.1.1 = {
		death = yes
	}
}


# ARAKANESE RULERS
arakan001 = {
	name = "Mahataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	
	2752.1.1 = {
		birth = yes
	}
	2812.1.1 = {
		death = yes
	}
}
arakan002 = {
	name = "Suriyataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan001
	
	2782.1.1 = {
		birth = yes
	}
	2832.1.1 = {
		death = yes
	}
}
arakan003 = {
	name = "Mawlataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan002
	
	2798.1.1 = {
		birth = yes
	}
	2851.1.1 = {
		death = yes
	}
}
arakan004 = {
	name = "Pawlataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan003
	
	2822.1.1 = {
		birth = yes
	}
	2877.1.1 = {
		death = yes
	}
}
arakan005 = {
	name = "Kalataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan004
	
	2842.1.1 = {
		birth = yes
	}
	2886.1.1 = {
		death = yes
	}
}
arakan006 = {
	name = "Tulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan005
	
	2858.1.1 = {
		birth = yes
	}
	2905.1.1 = {
		death = yes
	}
}
arakan007 = {
	name = "Sritaingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan006
	
	2878.1.1 = {
		birth = yes
	}
	2937.1.1 = {
		death = yes
	}
}
arakan008 = {
	name = "Thinhkataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan007
	
	2894.1.1 = {
		birth = yes
	}
	2953.1.1 = {
		death = yes
	}
}
arakan009 = {
	name = "Chulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan008
	
	2912.1.1 = {
		birth = yes
	}
	2959.1.1 = {
		death = yes
	}
}
arakan010 = {
	name = "Ananthiri" #Fictional father of Amyahtu, to make Yehpyu his nephew
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	
	2882.1.1 = {
		birth = yes
	}
	2966.1.1 = {
		death = yes
	}
}
arakan011 = {
	name = "Amyahtu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan010
	
	2902.1.1 = {
		birth = yes
	}
	2966.1.1 = {
		death = yes
	}
}
arakan012 = {
	name = "Thihaba" #Fictional father of Yehpyu
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan010
	
	2912.1.1 = {
		birth = yes
	}
	2962.1.1 = {
		death = yes
	}
}
arakan013 = {
	name = "Yehpyu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = burmese
	father = arakan012
	
	2932.1.1 = {
		birth = yes
	}
	2996.1.1 = {
		death = yes
	}
}
arakan014 = {
	name = "Ngapinngaton"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan009
	
	2937.1.1 = {
		birth = yes
	}
	3020.1.1 = {
		death = yes
	}
}
arakan015 = {
	name = "Thuriyaketu" #Fictional brother of Chulataingchandra, to make Khittathin his grandnewphew
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan008
	
	2917.1.1 = {
		birth = yes
	}
	2972.1.1 = {
		death = yes
	}
}
arakan016 = {
	name = "Thuriyaketu" #Fictional father of Khittathin
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan015
	
	2933.1.1 = {
		birth = yes
	}
	2977.1.1 = {
		death = yes
	}
}
arakan017 = {
	name = "Khittathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan016
	
	2950.1.1 = {
		birth = yes
	}
	3030.1.1 = {
		death = yes
	}
}
arakan018 = {
	name = "Chandrathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan016
	
	2952.1.1 = {
		birth = yes
	}
	3041.1.1 = {
		death = yes
	}
}
arakan019 = {
	name = "Minyinpyu"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan018
	
	2968.1.1 = {
		birth = yes
	}
	3051.1.1 = {
		death = yes
	}
}
arakan020 = {
	name = "Nagathuriya"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan019
	
	2984.1.1 = {
		birth = yes
	}
	3054.1.1 = {
		death = yes
	}
}
arakan021 = {
	name = "Suriyayaza"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan020
	
	3000.1.1 = {
		birth = yes
	}
	3056.1.1 = {
		death = yes
	}
}
arakan022 = {
	name = "Ponnaka"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan021
	
	3016.1.1 = {
		birth = yes
	}
	3060.1.1 = {
		death = yes
	}
}
arakan023 = {
	name = "Minpyugyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan022
	
	3032.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		death = yes
	}
}
arakan024 = {
	name = "Sithabin"
	dynasty = 2000007 #Sithabin
	religion = theravada
	culture = burmese
	
	3022.1.1 = {
		birth = yes
	}
	3063.1.1 = {
		death = yes
	}
}
arakan025 = {
	name = "Minnangyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan023
	
	3048.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		death = yes
	}
}
arakan026 = {
	name = "Minlade"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = burmese
	father = arakan025
	
	3064.1.1 = {
		birth = yes
	}
	3074.1.1 = {
		death = yes
	}
}

# LEGENDARY KINGS OF MANIPUR
manipur001 = {
	name = "Nongda_Lairen_Pakhangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	
	2082.1.1 = {
		birth = yes
	}
	2156.1.1 = {
		death = yes
	}
}
manipur002 = {
	name = "Khuiyoi_Tompok"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur001
	
	2155.1.1 = {
		birth = yes
	}
	2266.1.1 = {
		death = yes
	}
}
manipur003 = {
	name = "Taothingmang"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur002
	
	2265.1.1 = {
		birth = yes
	}
	2366.1.1 = {
		death = yes
	}
}
manipur004 = {
	name = "Khui_Ningonba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur003
	
	2322.1.1 = {
		birth = yes
	}
	2381.1.1 = {
		death = yes
	}
}
manipur005 = {
	name = "Pengsiba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur004
	
	2347.1.1 = {
		birth = yes
	}
	2396.1.1 = {
		death = yes
	}
}
manipur006 = {
	name = "Kaokhangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur005
	
	2372.1.1 = {
		birth = yes
	}
	2413.1.1 = {
		death = yes
	}
}
manipur007 = {
	name = "Naokhamba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur006
	
	2387.1.1 = {
		birth = yes
	}
	2430.1.1 = {
		death = yes
	}
}
manipur008 = {
	name = "Naophangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur007
	
	2428.1.1 = {
		birth = yes
	}
	2520.1.1 = {
		death = yes
	}
}
manipur009 = {
	name = "Sameirang"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur008
	
	2490.1.1 = {
		birth = yes
	}
	2570.1.1 = {
		death = yes
	}
}
manipur010 = {
	name = "Urakonthouba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur009
	
	2562.1.1 = {
		birth = yes
	}
	2660.1.1 = {
		death = yes
	}
}
manipur011 = {
	name = "Naothingkhon"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur010
	
	2659.1.1 = {
		birth = yes
	}
	2765.1.1 = {
		death = yes
	}
}
manipur012 = {
	name = "Khongtekcha"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur011
	
	2712.1.1 = {
		birth = yes
	}
	2775.1.1 = {
		death = yes
	}
}
manipur013 = {
	name = "Keirencha"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur012
	
	2742.1.1 = {
		birth = yes
	}
	2801.1.1 = {
		death = yes
	}
}
manipur014 = {
	name = "Yaraba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur013
	
	2767.1.1 = {
		birth = yes
	}
	2823.1.1 = {
		death = yes
	}
}
manipur015 = {
	name = "Ayangba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur014
	
	2822.1.1 = {
		birth = yes
	}
	2912.1.1 = {
		death = yes
	}
}
manipur016 = {
	name = "Ningthoucheng"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur015
	
	2862.1.1 = {
		birth = yes
	}
	2951.1.1 = {
		death = yes
	}
}
manipur017 = {
	name = "Chenglie_Ipan_Lanthaba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur016
	
	2902.1.1 = {
		birth = yes
	}
	2971.1.1 = {
		death = yes
	}
}
manipur018 = {
	name = "Keiphaba_Yanglon"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur017
	
	2922.1.1 = {
		birth = yes
	}
	2986.1.1 = {
		death = yes
	}
}
manipur019 = {
	name = "Irengba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur018
	
	2984.1.1 = {
		birth = yes
	}
	3076.1.1 = {
		death = yes
	}
}
manipur020 = {
	name = "Loiumba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur019
	
	3038.1.1 = {
		birth = yes
	}
	3114.1.1 = {
		death = yes
	}
}
manipur021 = {
	name = "Loitongba"
	dynasty = 2000010 #Ningthouja
	religion = sedism
	culture = burmese
	father = manipur020
	
	3067.1.1 = {
		birth = yes
	}
	3152.1.1 = {
		death = yes
	}
}
