45107 = {
	name = "Baduspan" 
	dynasty_house = house_karen # Karen
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	religion = mutazila
	culture = daylamite
	trait = education_martial_2
	father = extra_daylamites_4
	2832.1.1 = {
		birth = yes
	}
	2852.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_pressed_claim = title:c_mazandaran
			add_pressed_claim = title:c_baduspan
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:khurramism }
		} 
	}
	
	#2869.1.1 = {
	#	# The last hope of the mazdayasnas
	#	effect = {
	#		spawn_unit = {
	#			province = 633 # Gurgan
	#			owner = ROOT
	#			#leader = ROOT
	#			troops = {
	#				light_infantry = { 625 625 }
	#				heavy_infantry = { 479 479 }
	#				pikemen = { 30 30 }
	#				archers = { 254 254 }
	#				light_cavalry = { 132 132 }
	#				knights = { 4 4 }
	#				horse_archers = { 12 12 }
	#			}
	#			attrition = 0.5
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 633 # Gurgan
	#				owner = ROOT
	#				#leader = THIS
	#				troops = {
	#					light_infantry = { 625 625 }
	#					heavy_infantry = { 479 479 }
	#					pikemen = { 30 30 }
	#					archers = { 254 254 }
	#					light_cavalry = { 132 132 }
	#					knights = { 4 4 }
	#					horse_archers = { 12 12 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 633 # Gurgan
	#				owner = ROOT
	#				#leader = THIS
	#				troops = {
	#					light_infantry = { 625 625 }
	#					heavy_infantry = { 479 479 }
	#					pikemen = { 30 30 }
	#					archers = { 254 254 }
	#					light_cavalry = { 132 132 }
	#					knights = { 4 4 }
	#					horse_archers = { 12 12 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#	}
	#}
	
	2892.1.1 = {
		death = yes
	}
}

45109 = {
	name = "Farah" # Fictional
	female = yes
	dynasty_house = house_karen
	religion = "ashari"
	culture = daylamite
	father = 45110
	2837.1.1 = {
		birth = "2837.1.1"
	}
	2892.1.1 = {
		death = "2892.1.1"
	}
}

45110 = {
	name = "Maziar" # Historical. Died in revolt against the Caliph
	dynasty_house = house_karen
	martial = 7
	religion = "mazdayasna"
	culture = daylamite
	trait = education_martial_3
	trait = callous
	trait = murderer
	father = 160296
	2802.5.3 = {
		birth = yes
	}
	2822.1.1 = {
		religion = ashari
	}
	2842.3.1 = {
		death = {
			death_reason = death_execution
			killer = 34008
		}
	}
}

160296 = {
	name = "Karen"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160297
	2782.1.1 = {
		birth = yes
	}
	2818.1.1 = {
		death = yes
	}
}
160297 = {
	name = "Vandad_Hormozd"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	2742.1.1 = {
		birth = yes
	}
	2817.1.1 = {
		death = yes
	}
}
188731 = {
	name = "Maziar" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	2702.1.1 = {
		birth = yes
	}
	2782.1.1 = {
		death = yes
	}
}
160298 = {
	name = "Karen" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160299
	2682.1.1 = { #postponed from 660
		birth = yes
	}
	2744.1.1 = { #postponed from 737
		death = yes
	}
}
160299 = {
	name = "Vandad" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160300
	2637.1.1 = {
		birth = yes
	}
	2702.1.1 = {
		death = yes
	}
}
160300 = {
	name = "Balash"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160301
	2602.1.1 = {
		birth = yes
	}
	2675.1.1 = {
		death = yes
	}
}
160301 = {
	name = "Alanda"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160302
	2562.1.1 = {
		birth = yes
	}
	2637.1.1 = {
		death = yes
	}
}
160302 = {
	name = "Karen"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160303
	2522.1.1 = {
		birth = yes
	}
	2602.1.1 = {
		death = yes
	}
}
160303 = {
	name = "Sukhra"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160304
	2482.1.1 = {
		birth = yes
	}
	2552.1.1 = {
		death = yes
	}
}
160304 = {
	name = "Zarmihr" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160305
	2442.1.1 = {
		birth = yes
	}
	2502.1.1 = {
		death = yes
	}
}
160305 = {
	name = "Alanda" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160306
	2412.1.1 = {
		birth = yes
	}
	2492.1.1 = {
		death = yes
	}
}
160306 = {
	name = "Sukhra" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160307
	2372.1.1 = {
		birth = yes
	}
	2452.1.1 = {
		death = yes
	}
}
160307 = {
	name = "Balash" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160308
	2337.1.1 = {
		birth = yes
	}
	2402.1.1 = {
		death = yes
	}
}
160308 = {
	name = "Zarmihr" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160309
	2302.1.1 = {
		birth = yes
	}
	2377.1.1 = {
		death = yes
	}
}
160309 = {
	name = "Karen" #unhistorical
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 159557 #Karen-Pahlav lineage
	2247.1.1 = {
		birth = yes
	}
	2332.1.1 = {
		death = yes
	}
}

#Bavandid
45105 = {
	name = "Rostam" # Rostam I
	dna = 45105_rostam
	dynasty_house = house_bavandid # Bavandid
	martial = 8
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	learning = 3
	religion = "ashari"
	culture = daylamite
	trait = diligent
	trait = just
	trait = cynical
	trait = education_martial_3
	father = 160294
	2847.3.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	2862.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		} 
	}
	2868.1.1 = {
		effect = {
			set_relation_potential_rival = character:45108
			set_realm_capital = title:b_firrim
		}
	}
	2898.5.7 = {
		death = {
			death_reason = death_torture
		}
	}
}

160284 = {
	name = "Kavadh" # name made up
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160283
	2547.1.1 = {
		birth = yes
	}
	2602.1.1 = {
		death = yes
	}
}
160285 = {
	name = "Bav"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160284
	2592.1.1 = {
		birth = yes
	}
	2667.1.1 = {
		death = yes
	}
}

160288 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160285 # debatable
	2637.1.1 = {
		birth = yes
	}
	2719.1.1 = {
		death = yes
	}
}
160289 = {
	name = "Mehr_Mardan"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160288
	2672.1.1 = {
		birth = yes
	}
	2757.1.1 = {
		death = yes
	}
}
160290 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160289
	2702.1.1 = {
		birth = yes
	}
	2774.1.1 = {
		death = yes
	}
}
160291 = {
	name = "Shervin"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160290
	2737.1.1 = {
		birth = yes
	}
	2819.1.1 = {
		death = yes
	}
}
160292 = {
	name = "Shahryar"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160291
	2757.1.1 = {
		birth = yes
	}
	2827.1.1 = {
		death = yes
	}
}
160293 = {
	name = "Shapur"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160292
	2792.1.1 = {
		birth = yes
	}
	2828.5.8 = {
		death = {
			death_reason = death_execution
			killer = 45110 #Maziar Karenid
		}
	}
}
160294 = {
	name = "Qarin"
	dynasty_house = house_bavandid # Bavandid
	religion = "ashari"
	culture = daylamite
	father = 160292
	2797.1.1 = {
		birth = yes
	}
	2842.1.1 = {
		effect = {
			make_character_crypto_religionist_effect = { CRYPTO_RELIGION = faith:mazdayasna }
		} 
	}
	2867.1.1 = {
		add_trait = cancer
	}
	2869.5.4 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}
160295 = {
	name = "Shervin"
	dna = 160295_shervin_II
	dynasty_house = house_bavandid # Bavandid
	religion = "ashari"
	culture = daylamite
	mother = fictional_daylamites_1 
	father = 45105
	2867.3.3 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	2932.1.1 = {
		death = yes
	}
}
160286 = {
	name = "Sorkhab"
	dynasty_house = house_bavandid # Bavandid
	religion = "mazdayasna"
	culture = daylamite
	father = 160294
	2848.1.1 = {
		birth = yes
	}
	2902.1.1 = {
		death = yes
	}
}

166991 = {
 name = "Elnaz"
 female = yes
 dynasty_house = house_bavandid # Bavandid
 religion = "mazdayasna"
 culture = daylamite
 father = 160295
 trait = education_learning_2
 2910.7.6 = {
  birth = yes
 }
 2991.4.7 = {
  death = yes
 }
}
220996 = {
	name = "Shahriyar"
	dynasty_house = house_bavandid
	father = 160295
	martial = 5
	diplomacy = 4
	intrigue = 3
	stewardship = 8
	trait = education_stewardship_2
	trait = generous
	religion = "mazdayasna"
	culture = daylamite
	2899.7.19 = {
		birth = yes
	}
	2972.12.10 = {
		death = yes
	}
}

220995 = {
	name = "Rostam"
	dynasty_house = house_bavandid
	father = 160295
	martial = 7
	diplomacy = 3
	intrigue = 8
	stewardship = 4
	trait = education_martial_2
	trait = arbitrary
	religion = "ismaili"
	culture = daylamite
	2903.2.28 = {
		birth = yes
	}
	2981.10.12 = {
		death = yes
	}
}

220994 = {
	name = "Al-Marzuban"
	dynasty_house = house_bavandid
	father = 220995
	martial = 2
	diplomacy = 4
	intrigue = 3
	stewardship = 6
	learning = 9
	trait = education_diplomacy_3
	trait = just
	religion = "ismaili"
	culture = daylamite
	2933.9.12 = {
		birth = yes
	}
	3008.10.12 = {
		death = yes
	}
}


220992 = {
	name = "Vandarin"
	dynasty_house = house_bavandid
	father = 220995 #fictional connection
	martial = 4
	diplomacy = 5
	intrigue = 7
	stewardship = 2
	learning = 2
	trait = education_diplomacy_3
	religion = "ismaili"
	culture = daylamite
	2936.9.12 = {
		birth = yes
	}
	2999.10.12 = {
		death = yes
	}
}

220993 = {
	name = "Abu_Ja_far_Muhammad"
	dynasty_house = house_bavandid
	father = 220992
	martial = 2
	diplomacy = 8
	intrigue = 4
	stewardship = 6
	learning = 4
	trait = education_diplomacy_3
	trait = honest
	religion = "ismaili"
	culture = daylamite
	2966.4.20 = {
		birth = yes
	}
	3031.11.21 = {
		death = yes
	}
}

220991 = {
	name = "Sharyab" #Fictional character
	dynasty_house = house_bavandid
	father = 220992
	martial = 2
	diplomacy = 2
	intrigue = 3
	stewardship = 1
	learning = 1
	trait = education_stewardship_1
	religion = "ismaili"
	culture = daylamite
	2973.8.12 = {
		birth = yes
	}
	3064.11.9 = {
		death = yes
	}
}

20704 = {
	name = "Qarin"
	dynasty_house = house_bavandid
	father = 220991
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "ismaili"
	culture = daylamite
	trait = education_martial_2
	3033.1.1 = {
		birth = yes
	}
	3076.1.1 = {
		death = yes
	}
}
93162 = {
	name = "Qarin" # Karen II
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 41606
	3082.1.1 = {
		birth = yes
	}
	3119.1.1 = {
		death = yes
	}
}



93163 = {
	name = "Rustam" # IV
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 41606
	3084.1.1 = {
		birth = yes
	}
	3120.1.1 = {
		death = yes
	}
}



93164 = {
	name = "Ali"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93163
	3104.1.1 = {
		birth = yes
	}
	3144.1.1 = {
		death = yes
	}
}




93165 = {
	name = "Ghazi_Rustam"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93164
	3122.1.1 = {
		birth = yes
	}
	3167.1.1 = {
		death = yes
	}
}




93166 = {
	name = "Hassan"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93165
	3142.1.1 = {
		birth = yes
	}
	3175.1.1 = {
		death = yes
	}
}




93167 = {
	name = "Ardashir"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93166
	3158.1.1 = {
		birth = yes
	}
	3208.1.1 = {
		death = yes
	}
}




93168 = {
	name = "Ghazi_Rustam"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93167
	3178.1.1 = {
		birth = yes
	}
	3212.1.1 = {
		death = yes
	}
}




93169 = {
	name = "Ardashir"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93168
	3194.1.1 = {
		birth = yes
	}
	3251.1.1 = {
		death = yes
	}
}


93170 = {
	name = "Muhammad"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93169
	3222.1.1 = {
		birth = yes
	}
	3269.1.1 = {
		death = yes
	}
}



93171 = {
	name = "Ali"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93170
	3242.1.1 = {
		birth = yes
	}
	3273.1.1 = {
		death = yes
	}
}




93172 = {
	name = "Yezdigerd"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93171
	3260.1.1 = {
		birth = yes
	}
	3302.1.1 = {
		death = yes
	}
}




93173 = {
	name = "Shariyar"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93172
	3280.1.1 = {
		birth = yes
	}
	3312.1.1 = {
		death = yes
	}
}




93174 = {
	name = "Kai-Kushrau"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93173
	3296.1.1 = {
		birth = yes
	}
	3330.1.1 = {
		death = yes
	}
}




93175 = {
	name = "Sharaf"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93173
	3301.1.1 = {
		birth = yes
	}
	3336.1.1 = {
		death = yes
	}
}



93176 = {
	name = "Hassan"
	dynasty_house = house_bavandid
	religion = "ismaili"
	culture = daylamite
	father = 93173
	3303.1.1 = {
		birth = yes
	}
	3351.1.1 = {
		death = yes
	}
}


# Old Kakuyids, replaced by 1029009 dynasty
#248554 = {
#	name = "Rustam_Dushmanziyar"
#	dynasty_house = house_bavandid
#	religion = "ismaili"
#	culture = daylamite
#	father = 220995
#	trait = ambitious
#	trait = education_martial_3
#	#trait = sympathy_mazdayasnaism
#	2972.1.1 = {
#		birth = yes # maybe
#	}
#	3030.1.1 = {
#		dynasty = 1059994 # establishes himself in Jibal
#	}	
#	3043.1.1 = {
#		death = yes
#	}
#}
#248555 = {
#	name = "Faramurz"
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248554
#	trait = education_diplomacy_2
#	#trait = siege_leader
#	3022.1.1 = {
#		birth = yes # maybe
#	}
#	3068.1.1 = { # claims to lost territories
#		add_pressed_claim = title:d_jibal
#		add_pressed_claim = title:c_hamadan
#		add_pressed_claim = title:c_rayy
#		add_pressed_claim = title:c_qom
#		add_pressed_claim = title:c_esfahan
#	}	
#	3074.11.1 = {
#		death = yes # unknown
#	}
#}
#248556 = {
#	name = "Garshap"
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248554
#	3024.1.1 = {
#		birth = yes # maybe
#	}	
#	3054.1.1 = {
#		death = yes
#	}
#}
#248557 = {
#	name = "Ali_Faramurz"
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248555
#	trait = gregarious
#	trait = generous
#	3044.1.1 = {
#		birth = yes # maybe
#	}	
#	3097.1.1 = {
#		death = yes # unknown
#	}
#}
#248558 = {
#	name = "Garshasp"
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248557
#	trait = education_martial_2
#	3075.1.1 = {
#		birth = yes # maybe
#	}	
#	3143.1.1 = {
#		death = yes
#	}
#}
#248559 = {
#	name = "Shirin" # unknown daughter
#	female = yes
#	dynasty = 1059994
#	religion = "ismaili"
#	culture = daylamite
#	father = 248557
#	3122.1.1 = {
#		birth = yes # maybe
#	}	
#	3154.1.1 = {
#		death = yes
#	}
#}

#Justanids
180750 = {
	name = "Justan"
	# Justan I of Gilan
	dynasty = 7513
	religion = "mazdayasna"
	culture = daylamite
	2747.1.1 = {
		birth = "2747.1.1"
	}
	2807.1.1 = {
		death = "2807.1.1"
	}
}
180751 = {
	name = "Merzuban"
	# ruler of Gilan
	dynasty = 7513
	religion = "mazdayasna" # Really ismaili, but we need a suitable mazdayasna presence in the area
	culture = daylamite
	father = 180750
	2777.1.1 = {
		birth = "2777.1.1"
	}
	2837.1.1 = {
		death = "2837.1.1"
	}
}
180752 = {
	name = "Justan"
	# Justan II of Gilan
	dynasty = 7513
	religion = "zayidi" 
	culture = daylamite
	father = 180751
	2807.1.1 = {
		birth = "2807.1.1"
	}
	2867.1.1 = {
		death = "2867.1.1"
	}
}
180753 = {
	name = "Zerya"	# fictional
	# wife of Musafir Sallarid
	female = yes
	dynasty = 7513
	religion = "mazdayasna"
	culture = daylamite
	father = 180752
	2841.1.1 = {
		birth = "2841.1.1"
	}
	2903.1.1 = {
		death = "2903.1.1"
	}
}
180755 = {
	name = "Justan"
	# Justan III of Gilan
	dynasty = 7513
	religion = zayidi
	culture = daylamite
	father = 41605
	mother = 180763
	2862.1.1 = {
		birth = "2862.1.1"
	}
	2918.1.1 = {
		death = "2918.1.1"
	}
}
180756 = {
	name = "NazenI_n"
	# wife of Muhammad ibn Musafir
	female = yes
	dynasty = 7513
	religion = "ismaili"
	culture = daylamite
	father = 180755
	2882.1.1 = {
		birth = "2882.1.1"
	}
	2927.1.1 = {
		death = "2927.1.1"
	}
}
180757 = {
	name = "Ali"
	# Abbasid governor of Rayy
	dynasty = 7513
	religion = "zayidi" 
	culture = daylamite
	father = 41605
	mother = 180763
	2864.1.1 = {
		birth = "2864.1.1"
	}
	2918.1.1 = {
		trait = kinslayer_3
	}
	2921.1.1 = {
		death = "2921.1.1"
	}
}
180758 = {
	name = "Khosrow_Firuz"
	# ruler of Gilan
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 41605
	mother = 180763
	2866.1.1 = {
		birth = "2866.1.1"
	}
	2923.1.1 = {
		death = "2923.1.1"
	}
}
180759 = {
	name = "Mahdi"
	# ruler of Gilan
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180758
	2888.1.1 = {
		birth = "2888.1.1"
	}
	2930.1.1 = {
		death = "2930.1.1"
	}
}
180760 = {
	name = "Justan"
	# Justan IV
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180759
	2919.1.1 = {
		birth = "2919.1.1"
	}
	2942.1.1 = {
		death = "2942.1.1"
	}
}
180761 = {
	name = "Manadhar"
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180760
	2940.1.1 = {
		birth = "2940.1.1"
	}
	2972.1.1 = {
		death = "2972.1.1"
	}
}
180762 = {
	name = "Khosrow"
	dynasty = 7513
	religion = "zayidi"
	culture = daylamite
	father = 180761
	2962.1.1 = {
		birth = "2962.1.1"
	}
	3006.1.1 = {
		death = "3006.1.1"
	}
}
41605 = {
	name = "Wahsudan"
	dynasty = 7513 # Justanid
	martial = 7
	religion = "zayidi"
	culture = daylamite
	father = 180752
	trait = education_learning_3
	2837.1.1 = {
		birth = yes
	}
	2861.1.1 = {
		add_spouse = 180763
	}
	#2869.1.1 = {
	#	# A little something to hold out
	#	effect = {
	#		spawn_unit = {
	#			province = 666 # Gilan
	#			owner = ROOT
	#			#leader = ROOT
	#			troops = {
	#				light_infantry = { 481 481 }
	#				heavy_infantry = { 496 496 }
	#				pikemen = { 133 133 }
	#				archers = { 174 174 }
	#				light_cavalry = { 320 320 }
	#				knights = { 19 19 }
	#				horse_archers = { 48 48 }
	#			}
	#			attrition = 0.5
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 666 # Gurgan
	#				owner = ROOT
	#				#leader = THIS
	#				troops = {
	#					light_infantry = { 481 481 }
	#					heavy_infantry = { 496 496 }
	#					pikemen = { 133 133 }
	#					archers = { 174 174 }
	#					light_cavalry = { 320 320 }
	#					knights = { 19 19 }
	#					horse_archers = { 48 48 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 666 # Gurgan
	#				owner = ROOT
	#				#leader = THIS
	#				troops = {
	#					light_infantry = { 481 481 }
	#					heavy_infantry = { 496 496 }
	#					pikemen = { 133 133 }
	#					archers = { 174 174 }
	#					light_cavalry = { 320 320 }
	#					knights = { 19 19 }
	#					horse_archers = { 48 48 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#	}
	#}
	2907.1.1 = {
		death = yes
	}
}




######################################
#SWMH Daylamite Characters
######################################
#Daylamite characters
#Dynasties: 1102200 - 1102249
#Characters: 1231050 - 1231199

######################################
#Kakúyids
1231050 = {
	name = "Marzba_n_Doshmanzia_r"
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	2912.1.1 = {
		birth = yes
	}
	2970.1.1 = {
		death = yes
	}
}
1231051 = {
	name = "Rustam"
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	father = 1231050
	2947.1.1 = {
		birth = yes
	}
	3009.1.1 = {
		death = yes
	}
}
1231052 = {
	name = "Mohammad" #'Alá al-Daula Ibn Kakúya'
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	trait = "patient"
	trait = "diligent"
	trait = ambitious
	trait = education_martial_3
	#trait = "grey_eminence"
	father = 1231051
	2977.1.1 = {
		birth = yes
	}
	3044.1.1 = {
		death = yes
	}
}
1231053 = {
	name = "Fara_murz" #AKA Abu Mansur Isfahán 1042-1050 then 1050- Yazd
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	trait = "deceitful"
	trait = education_diplomacy_2
	father = 1231052
	3007.1.1 = {
		birth = yes
	}
	3052.1.1={ # claims to lost territories
		add_pressed_claim = title:d_isfahan
		add_pressed_claim = title:c_isfahan
		religion = ashari #changes religion to comply with Seljuks
	}
	3069.1.1 = { #died shortly after 1063
		death = yes
	}
}
1231054 = {
	name = "Garsha_sp" #AKA Abu Kalijar, Hamadán and Igharayn 1042-1047 (1047 to Seljuk Ibrahim Inal), then Buyid governor of Khuzestan
	dynasty = 1029009
	religion = ismaili
	culture = daylamite
	father = 1231052
	3010.1.1 = {
		birth = yes
	}
	3052.1.1 = { # claims to lost territories
		add_pressed_claim = title:c_hamadan
	}	
	3054.1.1 = {
		death = yes
	}
}
1231055 = {
	name = "Abu_Harb" #in Natanz
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	father = 1231052
	3012.1.1 = {
		birth = yes
	}
	3070.1.1 = {
		death = yes
	}
}
1231056 = {
	name = "_Ali" # Yazd
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	father = 1231053
	3036.1.1 = {
		birth = yes
	}
	3077.1.1 = {
		add_spouse = 1229910
	}
	3097.1.1 = {
		death = yes
	}
}
1231057 = {
	name = "Garsha_sp" #Yazd
	dynasty = 1029009
	religion = ashari
	culture = daylamite
	father = 1231056
	3079.1.1 = {
		birth = yes
	}
	3143.1.1 = {
		death = yes
	}
}


#Buyids
1231060 = {
	name = "Panna_h_Khosrow"
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	2850.1.1 = {
		birth = yes
	}
	2908.1.1 = {
		death = yes
	}
}
1231061 = {
	name = "Buya"
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231060
	2877.1.1 = {
		birth = yes
	}
	2932.1.1 = {
		death = yes
	}
}
1231062 = {
	name = "_Ali_" #AKA Emád-al-Daula - Fárs
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231061
	2899.1.1 = {
		birth = yes
	}
	2951.12.12 = {
		death = yes
	}
}
1231063 = {
	name = "Hasan" #Rokn-al-Daula - in Jebal
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231061
	2902.1.1 = {
		birth = yes
	}
	2978.9.9 = {
		death = yes
	}
}
1231064 = {
	name = "Ahmad" #AKA Muizz-al-Daula - in Kermán
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231061
	2906.1.1 = {
		birth = yes
	}
	2969.4.8 = {
		death = yes
	}
}
1231065 = {
	name = "Panna_h_Khosrow" #AKA Abú Shojá Azod-al-Daula, son of Hasan Rokn al-Daula, 949-Fárs
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231063
	trait = "ambitious"
	2931.1.1 = {
		birth = yes
	}
	2985.3.3 = {
		death = yes
	}
}
1231066 = {
	name = "_Ali_" #AKA Abú'l-Hasan Fakhr-al-Daula, Hamadán
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231063
	2939.1.1 = {
		birth = yes
	}
	2999.10.10 = {
		death = yes
	}
}
1231067 = {
	name = "Bakhtiya_r" #successor of Muizz-al-Daula
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231064
	2929.1.1 = {
		birth = yes
	}
	2980.1.1 = {
		death = yes
	}
}
1231068 = {
	name = "Buya" #AKA Abú Mansúr, Mu'ayyad-al-Daula,
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231063
	2940.1.1 = {
		birth = yes
	}
	2960.1.1 = {
		add_spouse = 1231069
	}
	2986.1.1 = {
		death = yes
	}
}
1231069 = {
	name = "Zubayda" #daughter of Muizz-al-Daula
	female = yes
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231064
	2938.1.1 = {
		birth = yes
	}
	2960.1.1 = {
		add_spouse = 1231068
	}
	2980.1.1 = {
		death = yes
	}
}

#Sons of Azod-al-Daula
1231070 = {
	name = "Marzba_n" #AKA Abú Kalíjár Samsám-al-Daula - 986 - Iraq
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231065
	2955.1.1 = {
		birth = yes
	}
	2985.3.3 = {
		death = yes
	}
}
1231071 = {
	name = "Marzba_n" #AKA Abu’l-Fawáres Sharaf-al-Daula - the oldest - 986 Fars, Khuzestan, and Basra
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231065
	2957.1.1 = {
		birth = yes
	}
	2991.6.9 = {
		death = yes
	}
}
1231072 = {
	name = "Fi_ru_z" #AKA Abu Nasr Baha'-al-Dawla
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231065
	2968.1.1 = {
		birth = yes
	}
	3014.12.22 = {
		death = yes
	}
}
1231073 = {
	name = "Abu_Shoja" #AKA Sultán al-Dawla
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	2987.1.1 = {
		birth = yes
	}
	3026.12.12 = {
		death = yes
	}
}
1231074 = {
	name = "Abu_Taher" #AKA Jalál al-Dawla, governor in Iraq, later also Khuzestan, 1025 amir al-omara
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	2989.1.1 = {
		birth = yes
	}
	3046.3.3 = {
		death = yes
	}
}
1231075 = {
	name = "Abu_l-Fawares" #AKA Qevám-al-Daula - in Kermán
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	2991.1.1 = {
		birth = yes
	}
	3030.11.1 = {
		death = yes
	}
}
1231076 = {
	name = "Hasan" #AKA Abu 'Alí Mosharref-al-Dawla since 1021 king of Iraq
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	2995.1.1 = {
		birth = yes
	}
	3027.5.5 = {
		death = yes
	}
}
1231077 = {
	name = "Mohammad_Doshmanzia_r" #AKA Abu Ja'far 'Alá'-al-Dawla, maternal cousin of Majd al-Dawla, governor of Isfahan, conquered Hamadan and Hulwan
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231072
	2995.1.1 = {
		birth = yes
	}
	3030.12.12 = {
		death = yes
	}
}
1231078 = {
	name = "Abu_Kalijar" #AKA Abu Kalijar
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231073
	3007.1.1 = {
		birth = yes
	}
	3050.10.10 = {
		death = yes
	}
}
1231079 = {
	name = "Abu_Nasr" #AKA al-Malek al-Rahím
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231078
	3029.1.1 = {
		birth = yes
	}
	3066.12.12 = {
		death = yes
	}
}
1231080 = {
	name = "Pu_la_d_Sotu_n" #AKA Fulad Sotun, ruler of Fars before the Shabankara (until 1062)
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	father = 1231078
	3031.1.1 = {
		birth = yes
	}
	3068.12.12 = {
		death = yes
	}
}

daylamite0001 = {
	name = "Abu-Ali_Fana-Khosrow"
	dynasty = 1102201
	religion = ismaili
	culture = daylamite
	trait = "content"
	father = 1231078
	3034.1.1 = {
		birth = yes
	}
	3096.1.1 = {
		death = yes
	}
}

#Baduspanids
93177 = {
	name = "Ardashir"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216915
	3002.1.1 = {
		birth = yes
	}
	3049.1.1 = {
		death = yes
	}
}


93178 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93177
	3022.1.1 = {
		birth = yes
	}
	3080.1.1 = {
		death = yes
	}
}

93179 = {
	name = "Sharaf"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93178
	3042.1.1 = {
		birth = yes
	}
	3111.1.1 = {
		death = yes
	}
}

93180 = {
	name = "Shariwash"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93179
	3095.1.1 = {
		birth = yes
	}
	3170.1.1 = {
		death = yes
	}
}

93181 = {
	name = "Kai-Ka_us"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93180
	3117.1.1 = {
		birth = yes
	}
	3186.1.1 = {
		death = yes
	}
}

93182 = {
	name = "Hazarasp"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93181
	3152.1.1 = {
		birth = yes
	}
	3212.1.1 = {
		death = yes
	}
}

93183 = {
	name = "Zarin-Kemer"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93182
	3172.1.1 = {
		birth = yes
	}
	3215.1.1 = {
		death = yes
	}
}

93184 = {
	name = "Bisutun"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93182
	3177.1.1 = {
		birth = yes
	}
	3225.1.1 = {
		death = yes
	}
}

93185 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93184
	3197.1.1 = {
		birth = yes
	}
	3232.1.1 = {
		death = yes
	}
}

93186 = {
	name = "Ardashir"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93184
	3202.1.1 = {
		birth = yes
	}
	3238.1.1 = {
		death = yes
	}
}

93187 = {
	name = "Rakim_Gaubara"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93186
	3222.1.1 = {
		birth = yes
	}
	3274.1.1 = {
		death = yes
	}
}

93188 = {
	name = "Namwar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93187
	3242.1.1 = {
		birth = yes
	}
	3304.1.1 = {
		death = yes
	}
}

93189 = {
	name = "Kai-Khusrau"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93188
	3262.1.1 = {
		birth = yes
	}
	3314.1.1 = {
		death = yes
	}
}

93190 = {
	name = "Muhammad"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93189
	3282.1.1 = {
		birth = yes
	}
	3320.1.1 = {
		death = yes
	}
}

93191 = {
	name = "Shariyar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93190
	3298.1.1 = {
		birth = yes
	}
	3327.1.1 = {
		death = yes
	}
}

93192 = {
	name = "Ziyar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93190
	3300.1.1 = {
		birth = yes
	}
	3336.1.1 = {
		death = yes
	}
}

93193 = {
	name = "Iskandar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 93192
	3320.1.1 = {
		birth = yes
	}
	3362.1.1 = {
		death = yes
	}
}
216901 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	father = 216024 # perhaps
	religion = "mazdayasna"
	culture = daylamite
	2632.1.1 = {
		birth = yes
	}
	2696.1.1 = {
		death = yes
	}
}

216902 = {
	name = "Khur-Zad"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216901
	2662.1.1 = {
		birth = yes
	}
	2725.1.1 = {
		death = yes
	}
}
216903 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216902
	2682.1.1 = {
		birth = yes
	}
	2764.1.1 = {
		death = yes
	}
}
216904 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216903
	#trait = sympathy_islam
	2724.1.1 = {
		birth = yes
	}
	2793.1.1 = {
		death = yes
	}
}

216905 = {
	name = "Wandad_Umid"
	dynasty_house = house_baduspanid
	religion = "mazdayasna"
	culture = daylamite
	father = 216904
	#trait = sympathy_islam
	2752.1.1 = {
		birth = yes
	}
	2824.1.1 = {
		death = yes
	}
}

216906 = {
	name = "Abdallah"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216905
	#trait = sympathy_mazdayasnaism
	2777.1.1 = {
		birth = yes
	}
	2857.1.1 = {
		death = yes
	}
}

216907 = {
	name = "Faridun"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216906
	#trait = sympathy_mazdayasnaism
	2800.1.1 = {
		birth = yes
	}
	2857.1.1 = {
		death = yes
	}
}

216908 = {
	name = "Paduspan"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216907
	#trait = sympathy_mazdayasnaism
	2818.1.1 = {
		birth = yes
	}
	2874.1.1 = {
		death = yes
	}
}

216909 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216908
	trait = education_stewardship_3
	#trait = sympathy_mazdayasnaism
	2838.1.1 = {
		birth = yes
	}
	2889.1.1 = {
		death = yes
	}
}

216910 = {
	name = "Hazar_Sandan"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216909
	#trait = sympathy_mazdayasnaism
	2856.1.1 = {
		birth = yes
	}
	2901.1.1 = {
		death = yes
	}
}

216911 = {
	name = "Shahriyar"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216910
	#trait = sympathy_mazdayasnaism
	2874.1.1 = {
		birth = yes
	}
	2940.1.1 = {
		death = yes
	}
}

216912 = {
	name = "Shams_al-Muluk"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216911
	#trait = sympathy_mazdayasnaism
	2892.1.1 = {
		birth = yes
	}
	2967.1.1 = {
		death = yes
	}
}
216913 = {
	name = "Istwandad"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216912
	#trait = sympathy_mazdayasnaism
	2921.1.1 = {
		birth = yes
	}
	2982.1.1 = {
		death = yes
	}
}

216914 = {
	name = "Fakhr_al-Dawla"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216913
	#trait = sympathy_mazdayasnaism
	2942.1.1 = {
		birth = yes
	}
	2982.1.1 = {
		death = yes
	}
}

216915 = {
	name = "Hazarasp"
	dynasty_house = house_baduspanid
	religion = zayidi
	culture = daylamite
	father = 216914
	#trait = sympathy_mazdayasnaism
	2967.1.1 = {
		birth = yes
	}
	3019.1.1 = {
		death = yes
	}
}

#FP3 additions

extra_daylamites_1 = {
	name = "Quhyar"
	dynasty_house = house_karen
	religion = khurramism
	culture = daylamite
	father = 160296
	2812.1.4 = {
		birth = yes
	}
	2842.4.19 = {
		death = {
			death_reason = death_murder
		}
	}
}

extra_daylamites_2 = {
	name = "Vandaspagan"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = 160298
	trait = murderer #killed an Abbasid tax collector 
	2744.4.4 = {
		birth = yes
	}
	2817.1.1 = {
		death = yes
	}
}

extra_daylamites_3 = {
	name = "Vandaurmid"
	dynasty_house = house_karen
	religion = "mazdayasna"
	culture = daylamite
	father = extra_daylamites_2
	2782.6.4 = {
		birth = yes
	}
	2826.3.7 = {
		death = {
			death_reason = death_murder
			killer = 45110 #Maziar Karenid
		}
	}
}

extra_daylamites_4 = {
	name = "GurdzA_d"
	dynasty_house = house_karen
	religion = mutazila 
	culture = daylamite
	father = 160296
	2815.6.4 = {
		birth = yes
	}
	2860.5.7 = {
		death = {
			death_reason = death_horrible_disease
		}
	}
}

extra_daylamites_5 = {
	name = "Vandaurmid" #historical, but unknown name 
	dynasty_house = house_karen
	religion = mutazila
	culture = daylamite
	father = 45107
	2862.6.4 = {
		birth = yes
	}
	2907.1.1 = {
		death = yes
	}
}

fictional_daylamites_1 = { #fictional wife of Rostam I 
	name = "Tahminah" 
	religion = mutazila
	female = yes
	father = extra_daylamites_4
	culture = daylamite
	2851.7.12 = {
		birth = yes
	}
	2867.1.1 = {
		add_spouse = 45105
	}
	2907.1.1 = {
		death = yes
	}
}

fictional_daylamites_2 = { #Kayukid daughter. Daughters of this dynasty are known to have married Seljuk nobles, but no names could  be found. 
	name = "Ghazal" 
	religion = ashari
	female = yes
	father = 1231054
	culture = daylamite
	3041.1.1 = {
		birth = yes
	}
	3058.1.1 = {
		add_spouse = 93160
	}
	3092.1.1 = {
		death = yes
	}
}

persian_scholars_2 = { #Bahmanyar
	name = "Bahmanyar"
	religion = mazdayasna
	culture = "daylamite"
	father = 220994
	dynasty_house = house_bavandid
	trait = education_learning_3
	trait = scholar
	trait = intellect_good_1
	trait = journaller 
	trait = temperate
	2999.1.3 = {
		birth = yes
	}
	3068.1.1 = {
		employer = 3042 #Malik Shah 
		effect = {
	 		learn_language_of_culture = culture:sogdian 
	 		set_relation_ward = character:persian_scholars_1
		}	
	}
	3068.12.1 = {
		death = yes 
	}
}

