212874 = {
	name = "Agnes"
	female = yes
	dynasty = CKU_premyslid
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = franconian
	trait = education_learning_2
	father = 212873
	mother = 212043
	3173.1.2 = {
		birth = "3173.1.2"
	}
	3229.1.2 = {
		death = "3229.1.2"
	}
}
96013 = {
	name = "Sifrid"
	dynasty = CKU_premyslid
	religion = "catholic"
	culture = franconian
	trait = education_learning_3
	father = 212895
	3177.1.1 = {
		birth = "3177.1.1"
	}
	3229.1.1 = {
		death = "3229.1.1"
	}
}