## Start of Amaling Goths
168760 = {
	name = "Achiulf"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	2242.1.1 = {
		birth = yes
	}	
	2292.1.1 = {
		death = yes
	}
}

168761 = {
	name = "Ermanarich"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168760
	2268.1.1 = {
		birth = yes
	}	
	2378.1.1 = {
		death = yes
	}
}
168762 = {
	name = "Hunimund"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168761
	2302.1.1 = {
		birth = yes
	}	
	2352.1.1 = {
		death = yes
	}
}
168763 = {
	name = "Thorismund"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168762
	2342.1.1 = {
		birth = yes
	}	
	2402.1.1 = {
		death = yes
	}
}
168764 = {
	name = "Berimund"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168763
	2392.1.1 = {
		birth = yes
	}	
	2452.1.1 = {
		death = yes
	}
}
168765 = {
	name = "Widerich"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168764
	2442.1.1 = {
		birth = yes
	}	
	2492.1.1 = {
		death = yes
	}
}
168766 = {
	name = "Eutharich"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168765
	2482.1.1 = {
		birth = yes
	}
	2517.1.1 = {
		add_spouse = 168784
	}
	2524.1.1 = {
		death = yes
	}
}
168767 = {
	name = "Wultulf"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168760
	2282.1.1 = {
		birth = yes
	}	
	2352.1.1 = {
		death = yes
	}
}
168768 = {
	name = "Winithar"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168767
	2322.1.1 = {
		birth = yes
	}	
	2378.1.1 = {
		death = yes
	}
}
168769 = {
	name = "Wandalar"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168768
	2372.1.1 = {
		birth = yes
	}	
	2442.1.1 = {
		death = yes
	}
}
168770 = {
	name = "Walamir"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168769
	2427.1.1 = {
		birth = yes
	}	
	2472.1.1 = {
		death = yes
	}
}
168771 = {
	name = "Widimir"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168769
	2429.1.1 = {
		birth = yes
	}	
	2475.1.1 = {
		death = yes
	}
}
168772 = {
	name = "Widimir"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168771
	2452.1.1 = {
		birth = yes
	}	
	2502.1.1 = {
		death = yes
	}
}
168773 = {
	name = "Thiudimir"
	dynasty = 9617
	religion = "norse_pagan"
	culture = "german"
	father = 168769
	2431.1.1 = {
		birth = yes
	}	
	2477.1.1 = {
		death = yes
	}
}
168774 = {
	name = "Theodis"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168773
	2452.1.1 = {
		birth = yes
	}	
	2483.1.1 = {
		death = yes
	}
}
168775 = {
	name = "Theoderich"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168773
	2456.1.1 = {
		birth = yes
	}
	2495.1.1 = {
		add_spouse = 168783
	}
	2522.1.1 = {
		give_nickname = nick_the_great
	}
	2528.8.30 = {
		death = yes
	}
}
168776 = {
	name = "Theodimund"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168773
	2453.1.1 = {
		birth = yes
	}	
	2481.1.1 = {
		death = yes
	}
}
168777 = {
	name = "Amalfrida"
	female = yes
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168773
	2457.1.1 = {
		birth = yes
	}
	2502.1.1 = {
		add_spouse = 168803
	}
	2527.1.1 = {
		death = yes
	}
}
168809 = {
	name="Theudigotha"
	dynasty=9617
	female=yes
	religion="catholic"
	culture="german"
	trait="bastard"
	father=168775
	2477.1.1 = {
		birth=yes
	}
	2507.1.1 = {
		death=yes
	}
}
168778 = {
	name = "Theodahad"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	mother = 168777
	2482.1.1 = {
		birth = yes
	}	
	2538.12.1 = {
		death = yes
	}
}
168779 = {
	name = "Amalaberga"
	female = yes
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	mother = 168777
	2497.1.1 = {
		birth = yes
	}	
	2542.1.1 = {
		death = yes
	}
}
168780 = {
	name = "Theudigisel"
	dynasty = 9617
	religion = "catholic"
	culture = "german"
	father = 168778
	2512.1.1 = {
		birth = yes
	}	
	2551.1.1 = {
		death = yes
	}
}
168781 = {
	name="Theodenantha"
	female=yes
	dynasty=9617
	religion="catholic"
	culture="german"
	father=168778
	2514.1.1 = {
		birth=yes
	}	
	2552.1.1 = {
		death=yes
	}
}
168782 = {
	name="Amalafrid"
	dynasty=9617
	religion="catholic"
	culture="german"
	mother=168779
	2513.1.1 = {
		birth=yes
	}	
	2542.1.1 = {
		death=yes
	}
}
## End of Amaling goths
## Start of various goths
7761 = {
	name = "Athalaric"
	religion = "catholic"
	culture = "german"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2472.1.1 = {
		birth = "2472.1.1"
	}
	2532.1.1 = {
		name = "Bonifatius"
	# AKA: Athalaric
	}
	2534.1.1 = {
		death = "2534.1.1"
	}
}

214107={
	name="Vitiges"
	religion="catholic"
	culture="german"
	2502.1.1={
		birth=yes
	}
	2538.1.1={
		add_spouse = 168789
	}
	2542.1.1={
		death=yes
	}
}
## End of various goths
## Start of Hasding vandals
168793 = {
	name="Godegisel"
	dynasty=9618
	religion="norse_pagan"
	culture="german"
	2352.1.1 = {
		birth=yes
	}	
	2408.1.1 = {
		death=yes
	}
}
168794 = {
	name="Gunderich"
	dynasty=9618
	religion="norse_pagan"
	culture="german"
	father=168793
	2372.1.1 = {
		birth=yes
	}
	2412.1.1 = {
		religion=catholic
	}
	2430.1.1 = {
		death=yes
	}
}
168795 = {
	name="Gelimer"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168794
	2427.1.1 = {
		birth=yes
	}	
	2437.1.1 = {
		death=yes
	}
}
168796 = {
	name="Geiserich"
	dynasty=9618
	religion="norse_pagan"
	culture="german"
	trait= legitimized_bastard
	father=168793
	2391.1.1 = {
		birth=yes
	}
	2412.1.1 = {
		religion=catholic
	}
	2479.1.25 = {
		death=yes
	}
}
168797 = {
	name="Hunerich"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168796
	2422.1.1 = {
		birth=yes
	}
	2457.1.1 = {
		add_spouse=168799
	}
	2486.1.1 = {
		death=yes
	}
}
168798 = {
	name="Hilderich"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168797
	mother=168799
	2482.1.1 = {
		birth=yes
	}	
	2536.1.1 = {
		death=yes
	}
}
168800 = {
	name="Theoderich"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168796
	2423.1.1 = {
		birth=yes
	}	
	2453.1.1 = {
		death=yes
	}
}
168801 = {
	name="Geiso"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168796
	2424.1.1 = {
		birth=yes
	}	
	2486.1.1 = {
		death=yes
	}
}
168803 = {
	name="Thrasamund"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168801
	2464.1.1 = {
		birth=yes
	}	
	2525.1.1 = {
		death=yes
	}
}
168804 = {
	name="Gelaris"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168801
	2465.1.1 = {
		birth=yes
	}	
	2522.1.1 = {
		death=yes
	}
}
168805 = {
	name="Gelimer"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168804
	2492.1.1 = {
		birth=yes
	}	
	2535.1.1 = {
		death=yes
	}
}
168806 = {
	name="Tzazo"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168804
	2494.1.1 = {
		birth=yes
	}	
	2537.1.1 = {
		death=yes
	}
}
168807 = {
	name="Gunthimer"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168804
	2495.1.1 = {
		birth=yes
	}	
	2532.1.1 = {
		death=yes
	}
}
168808 = {
	name="Gibamund"
	dynasty=9618
	religion="catholic"
	culture="german"
	father=168807
	2512.1.1 = {
		birth=yes
	}	
	2542.1.1 = {
		death=yes
	}
}
## End of Hasding vandals