# Duguwa dynasty of Kanem
248708 = {
	name = "Dugu" #Kanem 769 - 830
	dynasty = 1959974
	religion = west_african_bori_pagan
	culture = kanuri
	trait = strong
	2754.1.1 = {
		birth = yes
	}
	2832.1.1 = {
		death = yes
	}
}
248709 = {
	name = "Fune" #Kanem 830 - 860
	dynasty = 1059975
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248708
	2792.1.1 = {
		birth = yes
	}
	2863.1.1 = {
		death = yes
	}
}
248710 = {
	name = "Aritso" #Kanem 860 - 900
	dynasty = 1059975
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248709
	2832.1.1 = {
		birth = yes
	}
	2902.1.1 = {
		death = yes
	}
}
248711 = {
	name = "Fune"
	dynasty = 1059975
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248710
	2867.1.1 = {
		birth = yes
	}
	2922.1.1 = {
		death = yes
	}
}
248712 = {
	name = "Katuri" #Kanem 900 - 952
	dynasty = 1059975
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248711
	2892.1.1 = {
		birth = yes
	}
	2954.1.1 = {
		death = yes
	}
}
248713 = {
	name = "Ayoma" #Kanem 952 - 980
	dynasty = 1059975
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248712
	2917.1.1 = {
		birth = yes
	}
	2982.1.1 = {
		death = yes
	}
}
248714 = {
	name = "Bulu" #Kanem 980 - 1015
	dynasty = 1059975
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248713
	2947.1.1 = {
		birth = yes
	}
	3017.1.1 = {
		death = yes
	}
}
248715 = {
	name = "Arki" #Kanem 1015 - 1035
	dynasty = 1059975
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248714
	2977.1.1 = {
		birth = yes
	}
	3037.1.1 = {
		death = yes
	}
}
248716 = {
	name = "Shu" #Kanem 1035 - 1068
	dynasty = 1059975
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248715
	3007.1.1 = {
		birth = yes
	}
	3070.1.1 = {
		death = yes # dynasty overthrown
	}
}

# Sayfawa dynasty
248748 = {
	name = "Hummay" #Kanem 1068 - 1080 - first muslim ruler
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	#father = 1000228558
	
	disallow_random_traits = yes
	
	trait = ambitious
	trait = brave
	trait = zealous
	trait = holy_warrior
	trait = education_learning_3
	
	3052.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		add_pressed_claim = title:d_kanem
		
		effect = {
			spawn_army = {
				name = event_troop_default_name
				levies = 1200
				location = province:1735
				origin = province:1735 #Bilma
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1200
				location = province:1735
				origin = province:1735 #Bilma
			}
			spawn_army = {
				name = event_troop_default_name
				levies = 1200
				location = province:1735
				origin = province:1735 #Bilma
			}
		}
	}
	3082.1.1 = {
		death = yes
	}
}
248749 = {
	name = "Dunama" #Kanem 1080 - 1133
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248748
	3072.1.1 = {
		birth = yes
	}
	3135.1.1 = {
		death = yes
	}
}
248750 = {
	name = "Abdallah"
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248749
	3092.1.1 = {
		birth = yes
	}
	3142.1.1 = {
		death = yes
	}
}
248751 = {
	name = "Bir" #Kanem 1133 - 1160
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248750
	3117.1.1 = {
		birth = yes
	}
	3162.1.1 = {
		death = yes
	}
}
248752 = {
	name = "Bikorom" #Kanem 1160 - 1176
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248751
	3137.1.1 = {
		birth = yes
	}
	3178.1.1 = {
		death = yes
	}
}
248753 = {
	name = "Salmama" #Kanem 1176 - 1203
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248752
	3162.1.1 = {
		birth = yes
	}
	3205.1.1 = {
		death = yes
	}
}
248754 = {
	name = "Dunama" #Kanem 1203 - 1242
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248753
	3184.1.1 = {
		birth = yes
	}
	3244.1.1 = {
		death = yes
	}
}
248755 = {
	name = "Kaday" #Kanem 1242 - 1270
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248754
	3212.1.1 = {
		birth = yes
	}
	3272.1.1 = {
		death = yes
	}
}
248756 = {
	name = "Kashim Biri" #Kanem 1270 - 1290
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248755
	3237.1.1 = {
		birth = yes
	}
	3292.1.1 = {
		death = yes
	}
}
248757 = {
	name = "Ibrahim" #Kanem 1290 - 1310
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248756
	3265.1.1 = {
		birth = yes
	}
	3312.1.1 = {
		death = yes
	}
}
248758 = {
	name = "Abdallah" #Kanem 1310 - 1328
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248757
	3285.1.1 = {
		birth = yes
	}
	3330.1.1 = {
		death = yes
	}
}
248759 = {
	name = "Salmama" #Kanem 1328 - 1332
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248758
	3305.1.1 = {
		birth = yes
	}
	3334.1.1 = {
		death = yes
	}
}
248760 = {
	name = "Kuri Ghana" #Kanem 1332 - 1333
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248758
	3308.1.1 = {
		birth = yes
	}
	3335.1.1 = {
		death = yes
	}
}
248761 = {
	name = "Kuri Kura" #Kanem 1333 - 1334
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248758
	3312.1.1 = {
		birth = yes
	}
	3336.1.1 = {
		death = yes
	}
}
248762 = {
	name = "Muhammad" #Kanem 1334 - 1335
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248758
	3317.1.1 = {
		birth = yes
	}
	3337.1.1 = {
		death = yes
	}
}
248763 = {
	name = "Idris Nigalemi" #Kanem 1335 - 1359
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248764
	3301.1.1 = {
		birth = yes
	}
	3361.1.1 = {
		death = yes								
	}
}
248764 = {
	name = "Ibrahim Nigale" #father of Idris
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248756
	3276.1.1 = {
		birth = yes
	}
	3335.1.1 = {
		death = yes
	}
}
248765 = {
	name = "Dawud Nigalemi" #Kanem 1359 - 1369
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248764
	3310.1.1 = {
		birth = yes
	}
	3371.1.1 = {
		death = yes
	}
}
248766 = {
	name = "Uthman" #Kanem 1369 - 1373
	dynasty = 1959974
	religion = ashari
	culture = kanuri
	father = 248765
	3329.1.1 = {
		birth = yes
	}
	3375.1.1 = {
		death = yes
	}
}

# Dynasty representing tribes of western Bornu
248819 = {
	name = "Dala"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	2753.1.1 = {
		birth = yes
	}
	2827.1.1 = {
		death = yes
	}
}
248820 = {
	name = "Gana"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248819
	2771.1.1 = {
		birth = yes
	}
	2842.1.1 = {
		death = yes
	}
}
248821 = {
	name = "Madu"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248820
	2802.1.1 = {
		birth = yes
	}
	2869.1.1 = {
		death = yes
	}
}
248822 = {
	name = "Sani"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248821
	2842.1.1 = {
		birth = yes
	}
	2902.1.1 = {
		death = yes
	}
}
248823 = {
	name = "Fune"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248822
	2869.1.1 = {
		birth = yes
	}
	2942.1.1 = {
		death = yes
	}
}
248824 = {
	name = "Dabbalemi"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248823
	2912.1.1 = {
		birth = yes
	}
	2972.1.1 = {
		death = yes
	}
}
248825 = {
	name = "Bikorom"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248824
	2942.1.1 = {
		birth = yes
	}
	3002.1.1 = {
		death = yes
	}
}
248826 = {
	name = "Arsu"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248825
	2972.1.1 = {
		birth = yes
	}
	3042.1.1 = {
		death = yes
	}
}
248827 = {
	name = "Baram"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248826
	3012.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		death = yes
	}
}
248828 = {
	name = "Bulu"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248827
	3042.1.1 = {
		birth = yes
	}
	3071.1.1 = {
		#trait = sympathy_islam
	}
	3102.1.1 = {
		death = yes
	}
}
248829 = {
	name = "Arku"
	dynasty = 1059957
	religion = west_african_bori_pagan
	culture = kanuri
	father = 248827
	3062.1.1 = {
		birth = yes
	}
	3071.1.1 = {
		# trait = sympathy_islam
	}
	3083.1.1 = {
		religion = sunni
		#trait = sympathy_pagans
	}
	3122.1.1 = {
		death = yes
	}
}
248830 = {
	name = "Abbas"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248829
	#trait = sympathy_pagans
	3083.1.1 = {
		birth = yes
	}
	3147.1.1 = {
		death = yes
	}
}
248831 = {
	name = "Amin"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248830
	#trait = sympathy_pagans
	3102.1.1 = {
		birth = yes
	}
	3167.1.1 = {
		death = yes
	}
}
248832 = {
	name = "Ahmed"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248831
	#trait = sympathy_pagans
	3132.1.1 = {
		birth = yes
	}
	3202.1.1 = {
		death = yes
	}
}
248833 = {
	name = "Daoud"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248832
	#trait = sympathy_pagans
	3152.1.1 = {
		birth = yes
	}
	3222.1.1 = {
		death = yes
	}
}
248834 = {
	name = "Adam"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248833
	#trait = sympathy_pagans
	3182.1.1 = {
		birth = yes
	}
	3252.1.1 = {
		death = yes
	}
}
248835 = {
	name = "Abubakar"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248834
	#trait = sympathy_pagans
	3202.1.1 = {
		birth = yes
	}
	3272.1.1 = {
		death = yes
	}
}
248836 = {
	name = "Ali"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248835
	#trait = sympathy_pagans
	3232.1.1 = {
		birth = yes
	}
	3302.1.1 = {
		death = yes
	}
}
248837 = {
	name = "Alhaji"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248836
	#trait = sympathy_pagans
	3252.1.1 = {
		birth = yes
	}
	3322.1.1 = {
		death = yes
	}
}
248838 = {
	name = "Gazali"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248837
	#trait = sympathy_pagans
	3272.1.1 = {
		birth = yes
	}
	3332.1.1 = {
		death = yes
	}
}
248839 = {
	name = "Ibrahim"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248838
	#trait = sympathy_pagans
	3292.1.1 = {
		birth = yes
}
	3340.1.1 = {
		death = yes
	}
}
248840 = {
	name = "Kashim"
	dynasty = 1059957
	religion = ashari
	culture = kanuri
	father = 248839
	#trait = sympathy_pagans
	3312.1.1 = {
		birth = yes
	}
	3362.1.1 = {
		death = yes
	}
}
