188905 = {
	name="YelU_-Dashi"
	dynasty=214009 # Qarakhitai, possibly of the Liao dynasty or just a general
	religion=mahayana
	culture=khitan

	3089.1.1={
		birth=yes
	}
	3132.1.1={
		add_spouse=188906
	}
	3145.1.1={
		death=yes
	}
}

188906 = {
	name="Tabuyan"
	female=yes
	religion=mahayana
	culture=khitan

	3112.1.1={
		birth=yes
	}
	3162.1.1={
		death=yes
	}
}

188907 = {
	name="YelU_-Yilie" # or Renzong
	dynasty=214009 # Qarakhitai
	religion=mahayana
	culture=khitan
	father=188905
	mother=188906

	3136.1.1={
		birth=yes
	}
	3165.1.1={
		death=yes
	}
}

188908 = {
	name="Pusuwan"
	female=yes
	dynasty=214009 # Qarakhitai
	religion=mahayana
	culture=khitan
	father=188905
	mother=188906

	3142.1.1={
		birth=yes
	}
	3162.1.1={
		add_spouse = 188910
	}
	3179.1.1={
		death=yes
	}
}

188909 = {
	name="Wolila"
	dynasty=214010
	religion=mahayana
	culture=khitan

	3122.1.1={
		birth=yes
	}
	3187.1.1={
		death=yes
	}
}

188910 = {
	name="Duolubu"
	dynasty=214010
	religion=mahayana
	culture=khitan
	father=188909

	3141.1.1={
		birth=yes
	}
	3192.1.1={
		death=yes
	}
}

188911 = {
	name="Fuguzhi"
	dynasty=214010
	religion=mahayana
	culture=khitan
	father=188909

	3144.1.1={
		birth=yes
	}
	3179.1.1={
		death=yes
	}
}

188912 = {
	name="YelU_-Zhilugu"
	dynasty=214009
	religion=mahayana
	culture=khitan
	father=188910
	mother=188908

	3167.1.1={
		birth=yes
	}
	3215.1.1={
		death=yes
	}
}

188913 = {
	name="Sokhatai" # name made up
	female=yes
	dynasty=214009
	religion=mahayana
	culture=khitan
	father=188912

	3192.1.1={
		birth=yes
	}
	3220.1.1={
		death=yes
	}
}
194325 = {
	name="Abaoji"  # Taizu
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	2874.6.6 = {
		birth = yes
	}
	2928.9.6 = {
		death = yes
	}
}
194326 = {  # Taizong
	name="Deguang"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194325
	2904.11.25 = {
		birth = yes
	}
	2949.5.15 = {
		death = yes
	}
}
194327 = {
	name="Bei"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194325
	2901.6.6 = {
		birth = yes
	}
	2939.1.7 = {
		death = yes
	}
}
194328 = {
	name="Ruan"  # Shizong
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194327
	2921.1.29 = {
		birth = yes
	}
	2953.10.7 = {
		death = yes
	}
}
194329 = {
	name="Jing"  # Muzong
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194326
	trait=drunkard
	trait=lustful
	trait=lifestyle_reveler
	2933.9.19 = {
		birth = yes
	}
	2971.3.12 = {
		death = yes
	}
}
194330 = {
	name="Xian"  # Jingzong
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194328
	2950.9.1 = {
		birth = yes
	}
	2984.10.13 = {
		death = yes
	}
}
194331 = {
	name="Longxu"  # Shengzong
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194330
	2974.1.16 = {
		birth = yes
	}
	3033.6.25 = {
		death = yes
	}
}
194332 = {
	name="Zongzhen"  # Xingzong
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194331
	3018.4.3 = {
		birth = yes
	}
	3057.8.28 = {
		death = yes
	}
}
194333 = {
	name="Hongji"  # Daozong
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194332
	3034.9.14 = {
		birth = yes
	}
	3103.2.12 = {
		death = yes
	}
}
194401 = {
	name="Jun"
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194333
	mother=194402
	3059.5.5 = {
		birth = yes
	}
	3079.6.6 = {
		death = yes
	}
}
194402 = {
	name="Xuan_Yi"
	female=yes
	#dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	3042.5.5 = {
		birth = yes
	}
	3077.6.6 = {
		death = yes
	}
}
194334 = {
	name="Yanxi"  # Tianzuo
	dynasty=1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194401
	3077.6.5 = {
		birth = yes
	}
	3130.6.6 = {
		death = yes
	}
}
217176 = {
	name = "Dashi" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	3016.5.9 = {
		birth = yes
	}
	3033.4.19 = {
		add_spouse = 217177
	}
	3067.9.12 = {
		death = yes
	}
}
217177 = {
	name = "Dianni" # fictional
	religion = mahayana
	culture = khitan
	female = yes
	3014.11.4 = {
		birth = yes
	}
	3061.6.12 = {
		death = yes
	}
}
217178 = {
	name = "Yilie" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	3035.6.10 = {
		birth = yes
	}
	3094.5.12 = {
		death = yes
	}
}
217179 = {
	name = "ShulU_-Ping" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	female = yes
	3040.3.3 = {
		birth = yes
	}
	3101.8.26 = {
		death = yes
	}
}
217180 = {
	name = "Zongzhen" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	3044.12.22 = {
		birth = yes
	}
	3122.2.9 = {
		death = yes
	}
}
217181 = {
	name = "Wenshunu" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	3008.5.24 = {
		birth = yes
	}
	3033.6.10 = {
		add_spouse = 217182
	}
	3054.10.7 = {
		death = yes
	}
}
217182 = {
	name = "Pusuwan" # fictional
	religion = mahayana
	culture = khitan
	female = yes
	3016.5.16 = {
		birth = yes
	}
	3081.3.19 = {
		death = yes
	}
}
217183 = {
	name = "Cuiba" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	female = yes
	father = 217181
	mother = 217182
	3037.6.10 = {
		birth = yes
	}
	3105.7.11 = {
		death = yes
	}
}
217184 = {
	name = "Yingtian" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	female = yes
	father = 217181
	mother = 217182
	3043.11.27 = {
		birth = yes
	}
	3111.10.14 = {
		death = yes
	}
}
217185 = {
	name = "Gou_er" # fictional
	dynasty = 1051112 # Wanyan
	religion = tengri_pagan
	culture = khitan
	father = 217181
	mother = 217182
	3041.2.12 = {
		birth = yes
	}
	3095.2.17 = {
		death = yes
	}
}
166795 = {
	name="Tiande"
	dynasty=1045087
	religion="mahayana"
	culture="khitan"
	2732.1.1={
		birth=yes
	}
	2791.1.1={
		death=yes
	}
}

217335 = {
	name = Dashi # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217178
	
	3070.4.17 = {
		birth = yes
	}
	
	3112.6.5 = {
		death = yes
	}
}

217336 = {
	name = Yanxi # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217335
	
	3096.10.5 = {
		birth = yes
	}
	
	3133.4.16 = {
		death = yes
	}
}

217337 = {
	name = "Duolubu" # fictional
	dynasty = 1051112 # Wanyan
	religion = tengri_pagan
	culture = khitan
	father = 217185
	3064.2.4 = {
		birth = yes
	}
	3095.2.17 = {
		religion = mahayana
	}
	3108.6.8 = {
		death = yes
	}
}

217338 = {
	name = "Tiande" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	father = 217337
	
	3091.11.17 = {
		birth = yes
	}
	
	3132.5.10 = {
		death = yes
	}
}

248238 = {
	name="Cim_Timur"
	dynasty=1059033
	religion=mahayana
	culture=khitan

	trait=education_stewardship_2
	3192.1.1={
		birth=yes
	}
	3223.1.1 = {
		employer=125520
	}
	3238.1.1={
		death=yes
	}
}

93899 = {
	name="Ketuyu"
	dynasty=214009
	religion="mahayana"
	culture="khitan"
	father=188912
	3182.1.1 = { birth="3182.1.1" }
	3215.1.1 = { name="Baraq_Hajib" religion="sunni" dynasty=7337 }
	3237.1.1 = { death="3237.1.1" }
}

#Qutlugh-Khanids of Persia
93259 = {
	name="Qutb_ad-Din_Muhammad"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93258
	3202.1.1 = { birth="3202.1.1" }
	3259.1.1 = { death="3259.1.1" }
}
93260 = {
	name="Rukh_ad-Din_Hoja_al-Hakk"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93258
	3203.1.1 = { birth="3203.1.1" }
	3254.1.1 = { death="3254.1.1" }
}
93261 = {
	name="Muzzafar_ad-Din"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93259
	3252.1.1 = { birth="3252.1.1" }
	3293.7.1 = { death="3293.7.1" }
}
93262 = {
	name="Turkan_Hatun"
	female=yes
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93261
	3242.1.1 = { birth="3242.1.1" }
	3285.1.1 = { death="3285.1.1" }
}
93263 = {
	name="Djalal_ad-Din_Abu_l-Muzzafar"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93259
	3257.1.1 = { birth="3257.1.1" }
	3296.8.21 = { death="3296.8.21" }
}
93264 = {
	name="Safvat_ad-Din_Padishah_Hatun"
	female=yes
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93259
	3258.1.1 = { birth="3258.1.1" }
	3297.1.1 = { death="3297.1.1" }
}
93265 = {
	name="Yuluq_Shah"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93263
	3284.1.1 = { birth="3284.1.1" }
	3298.1.1 = { death="3298.1.1" }
}
93266 = {
	name="Muzzafar_ad-Din"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93263
	3285.1.1 = { birth="3285.1.1" }
	3306.1.1 = { death="3306.1.1" }
}
93267 = {
	name="Qutb_ad-Din"
	dynasty=7337
	religion="sunni"
	culture="khitan"
	father=93263
	3286.1.1 = { birth="3286.1.1" }
	3310.1.1 = { death="3310.1.1" }
}
258100 = {
	name="Zhulie"
	dynasty=1100022
	religion="nestorian"
	culture="khitan"
	3041.1.1={
		birth=yes
	}
	3089.1.1={
		death=yes
	}
}
258101 = {
	name="Qinde"
	dynasty=1100023
	religion="mahayana"
	culture="khitan"
	3035.1.1={
		birth=yes
	}
	3089.1.1={
		death=yes
	}
}
