#Mung Mawrong Hang

304000 = {
	name="Mung_Mawrong_Hang"
	dynasty=2003000 #Ilam
	religion="kiratism"
	culture="kirati"
	
	2742.1.1={
		birth=yes
	}
	2812.1.1={
		death=yes
	}
}

304001 = {
	name="Mokwan_San"
	dynasty=2003001 #Choubise
	religion="kiratism"
	culture="kirati"
	
	2788.1.1={
		birth=yes
	}
	2851.1.1={
		death=yes
	}
}

#Lasahang Dynasty

304002 = {
	name="Uba_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	
	2807.1.1={
		birth=yes
	}
	2867.1.1={
		death=yes
	}
}

304003 = {
	name="Mabo_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304002 #Uba Hang
	
	2830.1.1={
		birth=yes
	}
	2882.1.1={
		death=yes
	}
}

304004 = {
	name="Muda_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304003 #Mabo Hang
	
	2847.1.1={
		birth=yes
	}
	2886.1.1={
		death=yes
	}
}

304005 = {
	name="Wedo_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304004 #Muda Hang
	
	2862.1.1={
		birth=yes
	}
	2886.1.1={
		add_spouse=304008 #Dalima
	}
	2887.1.1={
		death=yes
	}
}

304006 = {
	name="Saiyok_Hang" #fictional father of Nembang Hang
	dynasty=2003003 #Panthar
	religion="kiratism"
	culture="kirati"
	
	2822.1.1={
		birth=yes
	}
	2882.1.1={
		death=yes
	}
}

304007 = {
	name="Nembang_Hang" #murdered Wedo Hang
	dynasty=2003003 #Panthar
	religion="kiratism"
	culture="kirati"
	father=304006 #Saiyok Hang (fictional father)
	
	2847.1.1={
		birth=yes
	}
	2903.1.1={
		death=yes
	}
}

304008 = {
	name="Dalima" #wife of Wedo Hang
	female=yes
	dynasty=2003003 #Panthar
	religion="kiratism"
	culture="kirati"
	father=304006 #Saiyok Hang (fictional father)
	
	2860.1.1={
		birth=yes
	}
	2922.1.1={
		death=yes
	}
}

304009 = {
	name="Chemjong_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304005 #Wedo Hang
	mother=304008 #Dalima
	
	2888.1.1={
		birth=yes
	}
	2932.1.1={
		death=yes
	}
}

#fictional descendants of Chemjong Hang

304010 = {
	name="Namsang_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304009 #Chemjong Hang
	
	2912.1.1={
		birth=yes
	}
	2968.1.1={
		death=yes
	}
}
304011 = {
	name="Poba_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304010 #Namsang Hang
	
	2932.1.1={
		birth=yes
	}
	2975.1.1={
		death=yes
	}
}
304012 = {
	name="Ladho_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304011 #Poba Hang
	
	2952.1.1={
		birth=yes
	}
	2997.1.1={
		death=yes
	}
}
304013 = {
	name="Taichi_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304012 #Ladho Hang
	
	2972.1.1={
		birth=yes
	}
	3011.1.1={
		death=yes
	}
}
304014 = {
	name="Oisum_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304013 #Taichi Hang
	
	2992.1.1={
		birth=yes
	}
	3037.1.1={
		death=yes
	}
}
304015 = {
	name="Mokwan_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304014 #Oisum Hang
	
	3014.1.1={
		birth=yes
	}
	3055.1.1={
		death=yes
	}
}
304016 = {
	name="Nembang_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304015 #Mokwan Hang
	
	3037.1.1={
		birth=yes
	}
	3081.1.1={
		death=yes
	}
}
304017 = {
	name="Phung_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304016 #Nembang Hang
	
	3057.1.1={
		birth=yes
	}
	3096.1.1={
		death=yes
	}
}
304018 = {
	name="Yamdung_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304017 #Phung Hang
	
	3079.1.1={
		birth=yes
	}
	3130.1.1={
		death=yes
	}
}
304019 = {
	name="Mirak_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304018 #Yamdung Hang
	
	3102.1.1={
		birth=yes
	}
	3157.1.1={
		death=yes
	}
}
304020 = {
	name="Phedap_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304019 #Mirak Hang
	
	3102.1.1={
		birth=yes
	}
	3167.1.1={
		death=yes
	}
}
304021 = {
	name="Thobo_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304020 #Phedap Hang
	
	3127.1.1={
		birth=yes
	}
	3174.1.1={
		death=yes
	}
}
304022 = {
	name="Ap_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304021 #Thobo Hang
	
	3149.1.1={
		birth=yes
	}
	3200.1.1={
		death=yes
	}
}
304023 = {
	name="Mundhum_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304022 #Ap Hang
	
	3172.1.1={
		birth=yes
	}
	3220.1.1={
		death=yes
	}
}
304024 = {
	name="Raya_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304023 #Mundhum Hang
	
	3192.1.1={
		birth=yes
	}
	3244.1.1={
		death=yes
	}
}
304025 = {
	name="Usuru_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304024 #Raya Hang
	
	3212.1.1={
		birth=yes
	}
	3278.1.1={
		death=yes
	}
}
304026 = {
	name="Sireng_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304025 #Usuru Hang
	
	3232.1.1={
		birth=yes
	}
	3290.1.1={
		death=yes
	}
}
304027 = {
	name="Namtimik_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304026 #Sireng Hang
	
	3252.1.1={
		birth=yes
	}
	3302.1.1={
		death=yes
	}
}
304028 = {
	name="Sawaro_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304027 #Namtimik Hang
	
	3272.1.1={
		birth=yes
	}
	3313.1.1={
		death=yes
	}
}
304029 = {
	name="Sakma_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304028 #Sawaro Hang
	
	3292.1.1={
		birth=yes
	}
	3337.1.1={
		death=yes
	}
}
304030 = {
	name="Perung_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304029 #Sakma Hang
	
	3312.1.1={
		birth=yes
	}
	3345.1.1={
		death=yes
	}
}
304031 = {
	name="Kiriti_Hang"
	dynasty=2003002 #Lasahang
	religion="kiratism"
	culture="kirati"
	father=304030 #Perung Hang
	
	3330.1.1={
		birth=yes
	}
	3377.1.1={
		death=yes
	}
}

#Yangwarok Dynasty

304032 = {
	name="Galijunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	
	2802.1.1={
		birth=yes
	}
	2862.1.1={
		death=yes
	}
}

304033 = {
	name="Jungahang" #fictional name
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304032 #Galijunga
	
	2827.1.1={
		birth=yes
	}
	2882.1.1={
		death=yes
	}
}

304034 = {
	name="Sirijunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304033 #Jungahang
	
	2860.1.1={
		birth=yes
	}
	2917.1.1={
		death=yes
	}
}

#fictional descendants of Sirijunga

304035 = {
	name="Mangja"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304034 #Sirijunga
	
	2882.1.1={
		birth=yes
	}
	2938.1.1={
		death=yes
	}
}
304036 = {
	name="Tangjunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304035 #Mangja
	
	2902.1.1={
		birth=yes
	}
	2961.1.1={
		death=yes
	}
}
304037 = {
	name="Mimiding"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304036 #Tangjunga
	
	2922.1.1={
		birth=yes
	}
	2979.1.1={
		death=yes
	}
}
304038 = {
	name="Kiritijunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304037 #Mimiding
	
	2942.1.1={
		birth=yes
	}
	2996.1.1={
		death=yes
	}
}
304039 = {
	name="Lendangba"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304038 #Kiritijunga
	
	2962.1.1={
		birth=yes
	}
	3011.1.1={
		death=yes
	}
}
304040 = {
	name="Pheyamlung"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304039 #Lendangba
	
	2982.1.1={
		birth=yes
	}
	3029.1.1={
		death=yes
	}
}
304041 = {
	name="Yambhamiba"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304040 #Pheyamlung
	
	3002.1.1={
		birth=yes
	}
	3058.1.1={
		death=yes
	}
}
304042 = {
	name="Mukkujunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304041 #Yambhamiba
	
	3027.1.1={
		birth=yes
	}
	3077.1.1={
		death=yes
	}
}
304043 = {
	name="Kanglaing"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304042 #Mukkujunga
	
	3048.1.1={
		birth=yes
	}
	3100.1.1={
		death=yes
	}
}
304044 = {
	name="Pakkandi"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304043 #Kanglaing
	
	3072.1.1={
		birth=yes
	}
	3121.1.1={
		death=yes
	}
}
304045 = {
	name="Sangkhadeo"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304044 #Pakkandi
	
	3092.1.1={
		birth=yes
	}
	3146.1.1={
		death=yes
	}
}
304046 = {
	name="Thindolung"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304045 #Sangkhadeo
	
	3112.1.1={
		birth=yes
	}
	3181.1.1={
		death=yes
	}
}
304047 = {
	name="Mujoklung"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304046 #Thindolung
	
	3132.1.1={
		birth=yes
	}
	3199.1.1={
		death=yes
	}
}
304048 = {
	name="Thoktokso"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304047 #Mujoklung
	
	3152.1.1={
		birth=yes
	}
	3215.1.1={
		death=yes
	}
}
304049 = {
	name="Lilimjunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304048 #Thoktokso
	
	3172.1.1={
		birth=yes
	}
	3240.1.1={
		death=yes
	}
}
304050 = {
	name="Miseksammang"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304049 #Lilimjunga
	
	3192.1.1={
		birth=yes
	}
	3248.1.1={
		death=yes
	}
}
304051 = {
	name="Tanchippa"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304050 #Miseksammang
	
	3217.1.1={
		birth=yes
	}
	3275.1.1={
		death=yes
	}
}
304052 = {
	name="Thosoing"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304051 #Tanchippa
	
	3240.1.1={
		birth=yes
	}
	3288.1.1={
		death=yes
	}
}
304053 = {
	name="Khewajunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304052 #Thosoing
	
	3262.1.1={
		birth=yes
	}
	3317.1.1={
		death=yes
	}
}
304054 = {
	name="Muijunga"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304053 #Khewajunga
	
	3282.1.1={
		birth=yes
	}
	3331.1.1={
		death=yes
	}
}
304055 = {
	name="Shengsengum"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304054 #Muijunga
	
	3302.1.1={
		birth=yes
	}
	3350.1.1={
		death=yes
	}
}
304056 = {
	name="Namnetti"
	dynasty=2003004 #Yangwarok
	religion="kiratism"
	culture="kirati"
	father=304055 #Shengsengum
	
	3322.1.1={
		birth=yes
	}
	3375.1.1={
		death=yes
	}
}

#Daramdin Dynasty

304057 = {
	name="Na_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	
	2837.1.1={
		birth=yes
	}
	2872.1.1={
		death=yes
	}
}

#fictional descendants of Na Hang

304058 = {
	name="San_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304057 #Na Hang
	
	2862.1.1={
		birth=yes
	}
	2912.1.1={
		death=yes
	}
}
304059 = {
	name="Eme_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304058 #San Hang
	
	2882.1.1={
		birth=yes
	}
	2935.1.1={
		death=yes
	}
}
304060 = {
	name="Ind_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304059 #Eme Hang
	
	2902.1.1={
		birth=yes
	}
	2963.1.1={
		death=yes
	}
}
304061 = {
	name="Khadi_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304060 #Ind Hang
	
	2922.1.1={
		birth=yes
	}
	2980.1.1={
		death=yes
	}
}
304062 = {
	name="Nam_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304061 #Khadi Hang
	
	2942.1.1={
		birth=yes
	}
	2987.1.1={
		death=yes
	}
}
304063 = {
	name="Ye_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304062 #Nam Hang
	
	2962.1.1={
		birth=yes
	}
	3006.1.1={
		death=yes
	}
}
304064 = {
	name="Sam_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304063 #Ye Hang
	
	2982.1.1={
		birth=yes
	}
	3038.1.1={
		death=yes
	}
}
304065 = {
	name="Emay_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304064 #Sam Hang
	
	3002.1.1={
		birth=yes
	}
	3059.1.1={
		death=yes
	}
}
304066 = {
	name="Ap_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304065 #Emay Hang
	
	3032.1.1={
		birth=yes
	}
	3086.1.1={
		death=yes
	}
}
304067 = {
	name="Sab_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304066 #Ap Hang
	
	3052.1.1={
		birth=yes
	}
	3108.1.1={
		death=yes
	}
}
304068 = {
	name="Chesbi_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304067 #Sab Hang
	
	3077.1.1={
		birth=yes
	}
	3121.1.1={
		death=yes
	}
}
304069 = {
	name="Mang_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304068 #Chesbi Hang
	
	3102.1.1={
		birth=yes
	}
	3157.1.1={
		death=yes
	}
}
304070 = {
	name="Ekangso_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304069 #Mang Hang
	
	3122.1.1={
		birth=yes
	}
	3180.1.1={
		death=yes
	}
}
304071 = {
	name="Otti_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304070 #Ekangso Hang
	
	3142.1.1={
		birth=yes
	}
	3193.1.1={
		death=yes
	}
}
304072 = {
	name="Phe_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304071 #Otti Hang
	
	3162.1.1={
		birth=yes
	}
	3202.1.1={
		death=yes
	}
}
304073 = {
	name="Yak_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304072 #Phe Hang
	
	3182.1.1={
		birth=yes
	}
	3238.1.1={
		death=yes
	}
}
304074 = {
	name="Siri_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304073 #Yak Hang
	
	3202.1.1={
		birth=yes
	}
	3255.1.1={
		death=yes
	}
}
304075 = {
	name="Mujo_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304074 #Siri Hang
	
	3222.1.1={
		birth=yes
	}
	3278.1.1={
		death=yes
	}
}
304076 = {
	name="Misam_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304075 #Mujo Hang
	
	3242.1.1={
		birth=yes
	}
	3297.1.1={
		death=yes
	}
}
304077 = {
	name="Phim_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304076 #Misam Hang
	
	3262.1.1={
		birth=yes
	}
	3315.1.1={
		death=yes
	}
}
304078 = {
	name="Lepmu_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304077 #Phim Hang
	
	3282.1.1={
		birth=yes
	}
	3331.1.1={
		death=yes
	}
}
304079 = {
	name="Tiyen_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304078 #Lepmu Hang
	
	3302.1.1={
		birth=yes
	}
	3356.1.1={
		death=yes
	}
}
kirati304080 = {
	name="Samba_Hang"
	dynasty=2003005 #Daramdin
	religion="yumaism"
	culture="kirati"
	father=304079 #Tiyen Hang
	
	3322.1.1={
		birth=yes
	}
	3370.1.1={
		death=yes
	}
}
