20635 = {
	name = "Kegen"
	dynasty = 100512
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = arrogant
	trait = greedy
	trait = chaste
	trait = education_martial_3
	3031.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		change_government = tribal_government
	}
	3093.1.1 = {
		death = yes
	}
}
194386 = {
	name = "Kortan"
	dynasty = 100512
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 20635
	3049.1.1 = {
		birth = yes
	}
	3093.1.1 = {
		death = yes
	}
}
194387 = {
	name = "Mala"
	female = yes
	dynasty = 100512
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 20635
	3051.1.1 = {
		birth = yes
	}
	3093.1.1 = {
		death = yes
	}
}

20637 = {
	name = "Ipa"
	dynasty = 100514
	martial = 5
	diplomacy = 4
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = brave
	trait = education_learning_2
	3041.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		set_primary_title_to = title:c_ladyzyn
		capital = "c_ladyzyn"
		change_government = tribal_government
	}
	3093.1.1 = {
		death = yes
	}
}

20638 = {
	name = "Sol"
	dynasty = 100515
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = zealous
	trait = temperate
	trait = craven
	trait = education_martial_2
	3041.1.1 = {
		birth = "3041.1.1"
	}
	3093.1.1 = {
		death = "3093.1.1"
	}
}

20639 = {
	name = "Korkutan"
	dynasty = 100516
	martial = 6
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = just
	trait = arrogant
	trait = education_stewardship_3
	3041.1.1 = {
		birth = "3041.1.1"
	}
	3093.1.1 = {
		death = "3093.1.1"
	}
}

20640 = {
	name = "Balgor"
	dynasty = 100541
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 7
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = lazy
	trait = education_intrigue_2
	3041.1.1 = {
		birth = "3041.1.1"
	}
	3093.1.1 = {
		death = "3093.1.1"
	}
}

20641 = {
	name = "Tatus"
	dynasty = 100542
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000006

	trait = generous
	trait = gluttonous
	trait = education_martial_2

	3041.1.1 = {
		birth = "3041.1.1"
	}
	3068.1.1 = {		
		effect = {
			spawn_army = { #To balance the start and avoid losing in independence wars within a year
				name = event_troop_default_name
				levies = 1200
				location = province:5268
				origin = province:5268 #Odessa
			}
		}
	}
	3093.1.1 = {
		death = "3093.1.1"
	}
}

20642 = {
	name = "KU_re"
	# AKA: Kure
	dynasty = 100543
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = education_diplomacy_2
	3041.1.1 = {
		birth = "3041.1.1"
	}
	3068.1.1 = {
		change_government = tribal_government
	}
	3093.1.1 = {
		death = "3093.1.1"
	}
}

475420 = {
	name = "Kortan"
	dynasty = 100542
	martial = 7
	diplomacy = 8
	intrigue = 8
	stewardship = 7
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = lustful
	trait = zealous
	trait = wrathful
	trait = brave
	trait = education_stewardship_3
	3302.1.1 = {
		birth = "3302.1.1"
	}
	3352.1.1 = {
		death = "3352.1.1"
	}
}

479050 = {
	name = "KU_erC_i"
	# AKA: KUerci
	dynasty = 100543
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 6
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = arrogant
	trait = education_intrigue_2
	3302.1.1 = {
		birth = "3302.1.1"
	}
	3352.1.1 = {
		death = "3352.1.1"
	}
}

483 = {
	name = "Sarica"
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = gluttonous
	trait = education_diplomacy_3
	2934.1.1 = {
		birth = "2934.1.1"
	}
	2982.1.1 = {
		death = "2982.1.1"
	}
}

34802 = {
	name = "Bula"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3072.1.1 = {
		birth = "3072.1.1"
	}
	3122.1.1 = {
		death = "3122.1.1"
	}
}

34803 = {
	name = "Yeke"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3102.1.1 = {
		birth = "3102.1.1"
	}
	3152.1.1 = {
		death = "3152.1.1"
	}
}

34804 = {
	name = "Ildey"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3132.1.1 = {
		birth = "3132.1.1"
	}
	3173.1.1 = {
		death = "3173.1.1"
	}
}

34805 = {
	name = "Kobyak"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3072.1.1 = {
		birth = "3072.1.1"
	}
	3124.1.1 = {
		death = "3124.1.1"
	}
}

34806 = {
	name = "Temir"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3102.1.1 = {
		birth = "3102.1.1"
	}
	3157.1.1 = {
		death = "3157.1.1"
	}
}

34807 = {
	name = "Yahzi"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3137.1.1 = {
		birth = "3137.1.1"
	}
	3173.1.1 = {
		death = "3173.1.1"
	}
}

34808 = {
	name = "Bator"
	#placeholder
	dynasty = 1051136
	religion = "tengri_pagan"
	culture = "pecheneg"
	3072.1.1 = {
		birth = "3072.1.1"
	}
	3112.1.1 = {
		death = "3112.1.1"
	}
}

34809 = {
	name = "Bula"
	#placeholder
	dynasty = 1051136
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 34808
	3092.1.1 = {
		birth = "3092.1.1"
	}
	3147.1.1 = {
		death = "3147.1.1"
	}
}

34810 = {
	name = "Kortan"
	#placeholder
	dynasty = 1051136
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 34809
	3127.1.1 = {
		birth = "3127.1.1"
	}
	3173.1.1 = {
		death = "3173.1.1"
	}
}

34811 = {
	name = "Kure"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3072.1.1 = {
		birth = "3072.1.1"
	}
	3117.1.1 = {
		death = "3117.1.1"
	}
}

34812 = {
	name = "Karaca"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3097.1.1 = {
		birth = "3097.1.1"
	}
	3152.1.1 = {
		death = "3152.1.1"
	}
}

34813 = {
	name = "Kaydum"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3127.1.1 = {
		birth = "3127.1.1"
	}
	3173.1.1 = {
		death = "3173.1.1"
	}
}

34814 = {
	name = "Tatus"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3072.1.1 = {
		birth = "3072.1.1"
	}
	3117.1.1 = {
		death = "3117.1.1"
	}
}

34815 = {
	name = "Ildey"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3097.1.1 = {
		birth = "3097.1.1"
	}
	3152.1.1 = {
		death = "3152.1.1"
	}
}

34816 = {
	name = "Aba"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3127.1.1 = {
		birth = "3127.1.1"
	}
	3173.1.1 = {
		death = "3173.1.1"
	}
}

34817 = {
	name = "BiC_kili"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3072.1.1 = {
		birth = "3072.1.1"
	}
	3117.1.1 = {
		death = "3117.1.1"
	}
}

34818 = {
	name = "Teber"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3097.1.1 = {
		birth = "3097.1.1"
	}
	3152.1.1 = {
		death = "3152.1.1"
	}
}

34819 = {
	name = "C_elgil"
	#placeholder
	religion = "tengri_pagan"
	culture = "pecheneg"
	3127.1.1 = {
		birth = "3127.1.1"
	}
	3173.1.1 = {
		death = "3173.1.1"
	}
}

180173 = {
	name = "BayC_a"	# fictional
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188761
	2802.1.1 = {
		birth = yes
	}
	2830.1.1 = {
		add_spouse = 180234
	}
	2862.1.1 = {
		death = yes
	}
}
180174 = {
	name = "Sol"	# fictional
	# ruler of Pechenegs
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180173
	mother = 180234
	2832.9.4 = {
		birth = yes
	}
	2859.1.1 = {
		add_spouse = 180232
	}

	#2869.1.1 = {
	#	# Boost the initial strength of the Pechenegs
	#	effect = {
	#		spawn_unit = {
	#			province = 608 # Lower Volga
	#			owner = ROOT
	#			#leader = ROOT
	#			troops = {
	#				light_cavalry = { 304 304 }
	#				horse_archers = { 129 129 }
	#			}
	#			attrition = 0.5
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 23
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 608 # Lower Volga
	#				owner = ROOT
	#				#leader = ROOT
	#				troops = {
	#					light_cavalry = { 304 304 }
	#					horse_archers = { 129 129 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#		FIX_HISTORY_create_character = {
	#			random_traits = yes
	#			dynasty = random
	#			religion = ROOT
	#			culture = ROOT
	#			female = no
	#			age = 27
	#			attributes = {
	#				martial = 6
	#			}
	#			trait = education_martial_3
	#		}
	#		new_character = {
	#			spawn_unit = {
	#				province = 608 # Lower Volga
	#				owner = ROOT
	#				#leader = ROOT
	#				troops = {
	#					light_cavalry = { 304 304 }
	#					horse_archers = { 129 129 }
	#				}
	#				attrition = 0.5
	#			}
	#		}
	#	}
	#}

	2891.1.1 = {
		death = yes
	}
}
180175 = {
	name = "Kourkoutai"
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180174
	mother = 180232
	trait = twin
	2864.3.1 = {
		birth = yes
	}
	2917.1.1 = {
		death = yes
	}
}
180176 = {
	name = "Peksen"	# fictional
	female = yes
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180174
	mother = 180232
	trait = twin
	2864.3.1 = {
		birth = "2864.3.1"
	}
	2912.1.1 = {
		death = "2912.1.1"
	}
}
180177 = {
	name = "Kortan"	# fictional
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180173
	mother = 180234
	2835.3.3 = {
		birth = "2835.3.3"
	}
	2864.1.1 = {
		add_spouse = 180245
	}
	2900.1.1 = {
		death = "2900.1.1"
	}
}
180178 = {
	name = "Sevilay"	# fictional
	female = yes
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180177
	mother = 180245
	2866.4.22 = {
		birth = "2866.4.22"
	}
	2911.1.1 = {
		death = "2911.1.1"
	}
}

180227 = {
	name = "Yavdi"	# fictional
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 188811
	2845.8.25 = {
		birth = yes
	}
	2866.1.1 = {
		add_spouse = 180239
	}
	2891.1.1 = {
		death = yes
	}
}
180228 = {
	name = "Konel"
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 180227
	mother = 180239
	2865.5.15 = {
		birth = yes
	}
	2924.1.1 = {
		death = "2924.1.1"
	}
}

180256 = {
	name = "Baitzas"
	# leader of Iavdiertim clan
	dynasty = 1042053
	religion = "tengri_pagan"
	culture = "pecheneg"
	trait = education_martial_3
	trait = brave
	trait = strong
	2853.1.1 = {
		birth = "2853.1.1"
	}
	2916.1.1 = {
		death = "2916.1.1"
	}
}

180229 = {
	name = "Aba"	# fictional
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188808
	2805.10.2 = {
		birth = yes
	}
	2831.1.1 = {
		add_spouse = 180247
	}
	2871.1.1 = {
		death = yes
	}
}
180230 = {
	name = "Tatus"	# fictional
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180229
	mother = 180247
	2833.2.14 = {
		birth = "2833.2.14"
	}
	2855.1.1 = {
		add_spouse = 180243
	}
	2877.1.1 = {
		death = "2877.1.1"
	}
}
180231 = {
	name = "Batas"
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180230
	mother = 180243
	2858.11.30 = {
		birth = "2858.11.30"
	}
	2907.1.1 = {
		death = "2907.1.1"
	}
}
180232 = {
	name = "Mutlu"	# fictional
	# wife of Sol Havuksingila
	female = yes
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180229
	mother = 180247
	2841.1.4 = {
		birth = "2841.1.4"
	}
	2894.1.1 = {
		death = "2894.1.1"
	}
}
180233 = {
	name = "C_elgil"	# fictional
	# founder of Haravoi clan
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188818
	2778.1.1 = {
		birth = yes
	}
	2803.1.1 = {
		add_spouse = 180246
	}
	2827.1.1 = {
		death = yes
	}
}
180234 = {
	name = "Sevindik"	# fictional
	# wife of Bayça Havuksingila
	female = yes
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180233
	mother = 180246
	2808.1.1 = {
		birth = "2808.1.1"
	}
	2863.1.1 = {
		death = "2863.1.1"
	}
}
180235 = {
	name = "O_zlem"	# fictional
	# wife of Giazis Giazihopon
	female = yes
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180233
	mother = 180246
	2812.1.1 = {
		birth = "2812.1.1"
	}
	2865.1.1 = {
		death = "2865.1.1"
	}
}
306003 = {
	name = "Mutlu"	# fictional
	# wife of Almos Arpad
	dna = 306003_mutlu
	female = yes
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180233
	mother = 180246
	trait = calm
	trait = arrogant
	trait = ambitious
	2813.1.1 = {
		birth = "2812.1.1"
	}
	2877.1.1 = {
		death = "2877.1.1"
	}
}
180236 = {
	name = "Kaydum"	# fictional
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180233
	mother = 180246
	2814.1.19 = {
		birth = "2814.1.19"
	}
	2843.1.1 = {
		add_spouse = 180248
	}
	2875.1.1 = {
		death = "2875.1.1"
	}
}
180237 = {
	name = "Kaydum"
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180236
	mother = 180248
	2848.4.28 = {
		birth = "2848.4.28"
	}
	2902.1.1 = {
		death = "2902.1.1"
	}
}
180238 = {
	name = "Boru"	# fictional
	# founder of Sirukalpei clan
	dynasty = 1042055
	religion = "manichean"
	culture = "pecheneg"
	2820.1.1 = {
		birth = "2820.1.1"
	}
	2845.1.1 = {
		add_spouse = 180249
	}
	2867.1.1 = {
		death = "2867.1.1"
	}
}
180239 = {
	name = "Usunbike"	# fictional
	# wife of Yavdi Kuertsitsur
	female = yes
	dynasty = 1042055
	religion = "manichean"
	culture = "pecheneg"
	father = 180238
	mother = 180249
	2848.7.8 = {
		birth = "2848.7.8"
	}
	2911.1.1 = {
		death = "2911.1.1"
	}
}
180240 = {
	name = "Ipaos"
	dynasty = 1042055
	religion = "manichean"
	culture = "pecheneg"
	father = 180238
	mother = 180249
	2851.12.17 = {
		birth = "2851.12.17"
	}
	2912.1.1 = {
		death = "2912.1.1"
	}
}
180241 = {
	name = "Kostas"
	# founder of Vorotalmat clan
	dynasty = 1042056
	religion = "tengri_pagan"
	culture = "pecheneg"
	2847.2.27 = {
		birth = "2847.2.27"
	}
	2902.1.1 = {
		death = "2902.1.1"
	}
}
180242 = {
	name = "Giazis" # fictional
	dynasty = 1042050
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188822
	2807.1.1 = {
		birth = yes
	}
	2836.1.1 = {
		add_spouse = 180235
	}
	2857.1.1 = {
		death = yes
	}
}
180243 = {
	name = "Dilek"	# fictional
	# wife of Tatus Vulatsopon
	female = yes
	dynasty = 1042050
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180242
	mother = 180235
	2837.10.10 = {
		birth = "2837.10.10"
	}
	2892.1.1 = {
		death = "2892.1.1"
	}
}
180244 = {
	name = "Giazis"
	dynasty = 1042050
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180242
	mother = 180235
	2840.8.9 = {
		birth = "2840.8.9"
	}
	2911.1.1 = {
		death = "2911.1.1"
	}
}
180245 = {
	name = "TekC_e"	# fictional
	# wife of Kortan Havuksingila
	female = yes
	dynasty = 1042050
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 180242
	mother = 180235
	2843.7.17 = {
		birth = "2843.7.17"
	}
	2907.1.1 = {
		death = "2907.1.1"
	}
}
180246 = {
	name = "Mala"	# fictional
	# wife of Kugel Haravoi
	female = yes
	dynasty = 1042043
	religion = "tengri_pagan"
	culture = "pecheneg"
	2786.1.1 = {
		birth = "2786.1.1"
	}
	2834.1.1 = {
		death = "2834.1.1"
	}
}
180247 = {
	name = "Gunduz"	# fictional
	# wife of Aba Vulatsopon
	female = yes
	dynasty = 1042041
	religion = "tengri_pagan"
	culture = "pecheneg"
	2811.1.1 = {
		birth = "2811.1.1"
	}
	2864.1.1 = {
		death = "2864.1.1"
	}
}
180248 = {
	name = "Yildiz"	# fictional
	# wife of Kaydum Haravoi
	female = yes
	dynasty = 1042042
	religion = "tengri_pagan"
	culture = "pecheneg"
	2813.1.1 = {
		birth = "2813.1.1"
	}
	2857.1.1 = {
		death = "2857.1.1"
	}
}
180249 = {
	name = "C_iC_ek"	# fictional
	# wife of Boru Sirukalpei
	female = yes
	dynasty = 1042040
	religion = "tengri_pagan"
	culture = "pecheneg"
	2824.5.25 = {
		birth = "2824.5.25"
	}
	2872.1.1 = {
		death = "2872.1.1"
	}
}
188761 = {
	name = "Tyrach" # fictional
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	father = 188762
	mother = 188819
	2770.1.1 = {
		birth = yes
	}
	2827.1.1 = {
		death = yes
	}
}
194364 = {
	name = "Mutlu" # fictional
	female = yes
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	father = 188762
	mother = 188819
	2764.1.1 = {
		birth = yes
	}
	2827.1.1 = {
		death = yes
	}
}

188762 = {
	name = "Kostas" # fictional
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	father = 188814
	2744.1.1 = {
		birth = yes
	}
	2769.1.1 = {
		add_spouse = 188819
	}
	2801.1.1 = {
		death = yes
	}
}

188807 = {
	name = "Tatus" # fictional founder of Vulatsopon clan
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	2757.1.1 = {
		birth = yes
	}
	2801.1.1 = {
		death = yes
	}
}

188808 = {
	name = "Tatus" # fictional
	dynasty = 1042057
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188807
	2782.1.1 = {
		birth = yes
	}
	2832.1.1 = {
		death = yes
	}
}

188809 = {
	name = "Giazis" # fictional
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 188812
	mother = 188813
	2767.1.1 = {
		birth = yes
	}
	2832.1.1 = {
		death = yes
	}
}

188810 = {
	name = "Yeke" # fictional
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 188809
	2792.1.1 = {
		birth = yes
	}
	2842.1.1 = {
		death = yes
	}
}

188811 = {
	name = "Giazis" # fictional
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	father = 188810
	2817.1.1 = {
		birth = yes
	}
	2870.1.1 = {
		death = yes
	}
}

188812 = {
	name = "Temir" # fictional founder of Kuertsitsur clan
	dynasty = 1042054
	religion = "manichean"
	culture = "pecheneg"
	2742.1.1 = {
		birth = yes
	}
	2764.1.1 = {
		add_spouse = 188813
	}
	2792.1.1 = {
		death = yes
	}
}

188813 = {
	name = "Ayasun" # fictional
	female = yes
	dynasty = 1042052
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188814
	2746.1.1 = {
		birth = yes
	}
	2801.1.1 = {
		death = yes
	}
}

188814 = {
	name = "Suru" # fictional found of Havuksingila clan
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	2720.1.1 = {
		birth = yes
	}
	2764.1.1 = {
		death = yes
	}
}

188815 = {
	name = "Usunbike" # fictional
	female = yes
	dynasty = 1042052
	religion = "manichean"
	culture = "pecheneg"
	father = 188814
	2751.1.1 = {
		birth = yes
	}
	2804.1.1 = {
		death = yes
	}
}

188817 = {
	name = "Karaca" # fictional founder of Haravoi clan
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	2726.1.1 = {
		birth = yes
	}
	2772.1.1 = {
		death = yes
	}
}

188818 = {
	name = "Celgil" # fictional
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188817
	2751.1.1 = {
		birth = yes
	}
	2804.1.1 = {
		death = yes
	}
}

188819 = {
	name = "Gundes" # fictional
	female = yes
	dynasty = 1042051
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = 188817
	2747.1.1 = {
		birth = yes
	}
	2811.1.1 = {
		death = yes
	}
}

188820 = {
	name = "Giazis" # fictional founder of Giazihopon clan
	dynasty = 1042050
	religion = "manichean"
	culture = "pecheneg"
	2732.1.1 = {
		birth = yes
	}
	2811.1.1 = {
		death = yes
	}
}

188821 = {
	name = "Suru" # fictional
	dynasty = 1042050
	religion = "manichean"
	culture = "pecheneg"
	father = 188820
	2755.1.1 = {
		birth = yes
	}
	2803.1.1 = {
		death = yes
	}
}

188822 = {
	name = "Giazis" # fictional
	dynasty = 1042050
	religion = "manichean"
	culture = "pecheneg"
	father = 188821
	2782.1.1 = {
		birth = yes
	}
	2824.1.1 = {
		death = yes
	}
}

188823 = {
	name = "Kuru" # fictional
	dynasty = 1042050
	religion = "manichean"
	culture = "pecheneg"
	father = 188820
	2758.1.1 = {
		birth = yes
	}
	2773.1.1 = {
		death = yes
	}
}
#
302717 = {
	name = "Yavdi"
	dynasty = 2001110	#Aqton
	religion = tengri_pagan
	culture = pecheneg
	2838.2.12 = {
		birth = yes
	}
	2887.9.5 = {
		death = yes
	}
}

pecheneg000001 = {
	name = "KU_re"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"

	2930.1.1 = {
		birth = yes
	}
	2990.1.1 = {
		death = yes
	}
}

pecheneg000002 = {
	name = "Metiga"
	dynasty = 100542	#Not necessarily actually of this dynasty, but for convenience
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000001

	2950.1.1 = {
		birth = yes
	}
	2990.1.1 = {
		faith = orthodox	#Converted alongside Vladimir the Great.
	}
	2993.1.1 = {
		death = yes
	}
}

pecheneg000003 = {
	name = "Kuchug"
	dynasty = 100542	#Not necessarily actually of this dynasty, but for convenience
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000001

	2955.1.1 = {
		birth = yes
	}
	2992.1.1 = {
		faith = orthodox #Converted for political reasons, probably.
	}
	3001.1.1 = {
		death = yes
	}
}

pecheneg000004 = {	#Fictional
	name = "Sol"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000003
	976.1 = {
		birth = yes
	}
	3017.1.1 = {
		death = yes
	}
}

pecheneg000005 = {	#Fictional
	name = "Tyrach"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000004
	2999.1.1 = {
		birth = yes
	}
	3036.1.1 = {
		death = yes
	}
}

pecheneg000006 = {	#Fictional
	name = "Balgor"
	dynasty = 100542
	religion = "tengri_pagan"
	culture = "pecheneg"
	father = pecheneg000005
	3022.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		death = yes
	}
}
