100507 = {
	name = "Edla"
	female = yes
	dynasty = 501
	martial = 7
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_learning_2
	2982.1.2 = {
		birth = "2982.1.2"
	}
	3042.1.2 = {
		death = "3042.1.2"
	}
}

102520 = {
	name = "Gunnhild"
	female = yes
	dynasty = 501
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "pommeranian"
	trait = education_intrigue_1
	2995.1.2 = {
		birth = "2995.1.2"
	}
	3057.1.2 = {
		death = "3057.1.2"
	}
}

20625 = {
	name = "Barnim"
	dynasty = 100308
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_martial_3
	3041.1.1 = {
		birth = "3041.1.1"
	}
	3091.1.1 = {
		death = "3091.1.1"
	}
}

20626 = {
	name = "Wratislaw"
	dynasty = 2000025
	martial = 4
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_martial_2
	3041.1.1 = {
		birth = yes
	}
	3068.1.1 = {
		contract_disease_effect = { DISEASE = ill TREATMENT_EVENT = yes }
	}
	3091.1.1 = {
		death = yes
	}
}

221700 = {
	name = "Wratislaw" #Duke of Pomerania, count of Stettin
	# AKA: Warcislaw
	dynasty = 177
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = lazy
	trait = hunchbacked
	trait = education_martial_2
	father = 221703 #Swietopelk
	3104.1.1 = {
		birth = "3104.1.1"
	}
	3126.1.1 = {
		religion = "catholic"
	}
	
	3131.1.1 = {
		add_spouse = 221701
	}
	
	3138.1.1 = {
		death = "3138.1.1"
	}
}

221701 = {
	name = "Helena"
	female = yes
	dynasty = 7162
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 8
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_learning_2
	3110.1.1 = {
		birth = "3110.1.1"
	}
	3126.1.2 = {
		religion = "catholic"
	}
	3152.1.1 = {
		death = "3152.1.1"
	}
}

221702 = {
	name = "Woislawa"
	female = yes
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "pommeranian"
	trait = zealous
	trait = lustful
	trait = education_diplomacy_3
	father = 221700
	mother = 221701
	3135.1.1 = {
		birth = "3135.1.1"
	}
	3174.1.1 = {
		death = "3174.1.1"
	}
}

221703 = {
	name = "Swietopelk"  #Duke of Pomerania, count of Stettin&Slupsk
	# AKA: Swantepolk
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_martial_2
	3089.1.1 = {
		birth = "3089.1.1"
	}
	3124.1.1 = {
		death = "3124.1.1"
	}
}

221710 = {
	name = "Bogislaw" #I duke of Pomerania, count of Stettin
	dynasty = 177
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 221700
	mother = 221701
	3132.1.1 = {
		birth = "3132.1.1"
	}
	3153.1.1 = {
		add_spouse = 221711
	}
	3180.1.1 = {
		add_spouse = 221568
	}
	3189.3.18 = {
		death = "3189.3.18"
	}
}

221711 = {
	name = "Walpurga"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 30520 #Swantibor
	3134.1.1 = {
		birth = "3134.1.1"
	}
	3177.4.18 = {
		death = "3177.4.18"
	}
}

221712 = {
	name = "Bogislaw" #Duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "pommeranian"
	trait = gluttonous
	trait = education_martial_2
	father = 221710
	mother = 221568
	3180.1.1 = {
		birth = "3180.1.1"
	}
	3208.1.1 = {
		add_spouse = 30456 #Miroslawa Subislawic
	}
	3222.4.1 = {
		death = "3222.4.1"
	}
}

221713 = {
	name = "Kazimierz"
	# AKA: Kasimir
	dynasty = 177
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 221710
	mother = 221568
	3182.1.1 = {
		birth = "3182.1.1"
	}
	3222.1.1 = {
		death = "3222.1.1"
	}
}

221714 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221710
	mother = 221711
	3174.1.1 = {
		birth = "3174.1.1"
	}
	3208.1.1 = {
		death = "3208.1.1"
	}
}

221715 = {
	name = "Kazimierz"
	dynasty = 177
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_3
	father = 221700
	mother = 221701
	3134.1.1 = {
		birth = "3134.1.1"
	}
	3182.11.1 = {
		death = "3182.11.1"
	}
}

221716 = {
	name = "Wratislaw"
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "pommeranian"
	trait = lustful
	trait = honest
	trait = just
	trait = cynical
	trait = education_learning_3
	father = 221710
	mother = 221711
	3163.1.1 = {
		birth = "3163.1.1"
	}
	3186.2.18 = {
		death = "3186.2.18"
	}
}

221717 = {
	name = "Ratibor"
	dynasty = 177
	martial = 4
	diplomacy = 8
	intrigue = 8
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_3
	father = 221710
	mother = 221711
	3162.1.1 = {
		birth = "3162.1.1"
	}
	3182.1.2 = {
		add_spouse = 221569
	}
	3185.1.14 = {
		death = "3185.1.14"
	}
}

221718 = {
	name = "Ratibor" #Duke of Pomerania, count of Slupsk
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 221703
	3105.1.1 = {
		birth = "3105.1.1"
	}
	3126.1.1 = {
		religion = "catholic"
	}
	3138.1.1 = {
		add_spouse = 222546
	}
	3158.5.7 = {
		death = "3158.5.7"
	}
}

221719 = {
	name = "Wratislaw" #or Bogislaw
	dynasty = 177
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = lustful
	trait = education_martial_2
	father = 221718
	mother = 222546
	3140.1.1 = {
		birth = "3140.1.1"
	}
	3184.1.1 = {
		death = "3184.1.1"
	}
}

221720 = {
	name = "Bogislaw"
	dynasty = 177
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = lazy
	trait = education_learning_2
	father = 221719
	3164.1.1 = {
		birth = "3164.1.1"
	}
	3226.1.1 = {
		death = "3226.1.1"
	}
}

221721 = {
	name = "Ratibor"
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = just
	trait = cynical
	trait = education_martial_2
	father = 221719
	3165.1.1 = {
		birth = "3165.1.1"
	}
	3230.1.1 = {
		death = "3230.1.1"
	}
}

221722 = {
	name = "MA_rketa"
	# AKA: Margareta
	female = yes
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = cynical
	trait = education_stewardship_2
	father = 221719
	3182.1.1 = {
		birth = "3182.1.1"
	}
	3239.1.1 = {
		death = "3239.1.1"
	}
}

221723 = {
	name = "Swietopelk"
	# AKA: Swantepolk
	dynasty = 177
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = chaste
	trait = education_martial_2
	father = 221718
	mother = 222546
	3139.1.1 = {
		birth = "3139.1.1"
	}
	3177.1.20 = {
		death = "3177.1.20"
	}
}

2801 = {
	name = "Astrid"
	female = yes
	dynasty = 620
	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "pommeranian"
	trait = chaste
	trait = diligent
	trait = arbitrary
	trait = stuttering
	trait = education_diplomacy_3
	2981.1.2 = {
		birth = "2981.1.2"
	}
	3008.1.2 = {
		death = "3008.1.2"
	}
}

30463 = {
	name = "Katherina"
	female = yes
	dynasty = 175
	
	religion = "catholic"
	culture = "pommeranian"
	
	father = 30458
	mother = 30471
	
	3252.1.1 = {
		birth = "3252.1.1"
	}
	3314.1.1 = {
		death = "3314.1.1"
	}
}

30480 = {
	name = "Slavina"
	female = yes
	dynasty = 101907 #z Wagria
	religion = "slavic_pagan"
	culture = "pommeranian"
	3063.1.1 = {
		birth = "3063.1.1"
	}
	3128.1.1 = {
		death = "3128.1.1"
	}
}

30520 = {
	name = "Swantibor"
	dynasty = 177
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 221703 #Swietopelk
	3106.1.1 = {
		birth = "3106.1.1"
	}
	3126.1.1 = {
		religion = "catholic"
	}
	3146.1.1 = {
		death = "3146.1.1"
	}
}

30521 = {
	name = "Wartislaw"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 30520 #Swantibor
	3132.1.1 = {
		birth = "3132.1.1"
	}
	3198.1.1 = {
		death = "3198.1.1"
	}
}

30522 = {
	name = "Siemomysl"  #Duke of Pomerania, count of Stettin&Slupsk
	dynasty = 7162 #z Pomorski
	religion = "slavic_pagan"
	culture = "pommeranian"
	3012.1.1 = {
		birth = "3012.1.1"
	}
	3070.1.1 = {
		death = "3070.1.1"
	}
}

30523 = {
	name = "Swietibor"  #Duke of Pomerania, count of Stettin&Slupsk
	# AKA: Swantibor
	dynasty = 7162 #z Pomorski
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 30522 #Siemomysl
	3042.1.1 = {
		birth = "3042.1.1"
	}
	3094.1.1 = {
		death = "3094.1.1"
	}
}

30524 = {
	name = "Gwienomir"
	dynasty = 7162 #z Pomorski
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 30522 #Siemomysl
	3049.1.1 = {
		birth = "3049.1.1"
	}
	3108.1.1 = {
		death = "3108.1.1"
	}
}

30525 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221719
	3174.1.1 = {
		birth = "3174.1.1"
	}
	3212.1.1 = {
		death = "3212.1.1"
	}
}

30526 = {
	name = "MarkE_ta"
	# AKA: Margareta
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221718
	mother = 222546
	3142.1.1 = {
		birth = "3142.1.1"
	}
	3188.1.1 = {
		death = "3188.1.1"
	}
}

30527 = {
	name = "Wratislaw"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221713
	3211.1.1 = {
		birth = "3211.1.1"
	}
	3266.5.17 = {
		death = "3266.5.17"
	}
}

30528 = {
	name = "Barnim"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221713
	3212.1.1 = {
		birth = "3212.1.1"
	}
	3229.10.12 = {
		death = "3229.10.12"
	}
}

30529 = {
	name = "Woislawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221712
	mother = 30456
	3213.1.1 = {
		birth = "3213.1.1"
	}
	3231.5.7 = {
		death = "3231.5.7"
	}
}

30530 = {
	name = "Dobroslawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 221712
	mother = 30456
	3215.1.1 = {
		birth = "3215.1.1"
	}
	3234.1.1 = {
		death = "3234.1.1"
	}
}

30531 = {
	name = "Miroslawa"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451953
	mother = 33739
	3272.1.1 = {
		birth = "3272.1.1"
	}
	3330.11.11 = {
		death = "3330.11.11"
	}
}

30532 = {
	name = "Beatrix"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451953
	mother = 33739
	3273.1.1 = {
		birth = "3273.1.1"
	}
	3318.1.1 = {
		death = "3318.1.1"
	}
}

30533 = {
	name = "Mechthild"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451953
	mother = 33739
	3274.1.1 = {
		birth = "3274.1.1"
	}
	3297.1.1 = {
		death = "3297.1.1"
	}
}

30534 = {
	name = "Barnim"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451953
	mother = 33739
	3279.1.1 = {
		birth = "3279.1.1"
	}
	3297.5.8 = {
		death = "3297.5.8"
	}
}

30535 = {
	name = "Judyta"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 471660
	mother = 30502
	3295.1.1 = {
		birth = "3295.1.1"
	}
	3338.3.18 = {
		death = "3338.3.18"
	}
}

30536 = {
	name = "Otton"
	# AKA: Otto
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451952
	3322.1.1 = {
		birth = "3322.1.1"
	}
	3340.1.1 = {
		death = "3340.1.1"
	}
}

30537 = {
	name = "Swenzo" #Real name unknown
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	3222.1.1 = {
		birth = "3222.1.1"
	}
	3262.1.1 = {
		death = "3262.1.1"
	}
}

30538 = {
	name = "Swenzo"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30537
	3252.1.1 = {
		birth = "3252.1.1"
	}
	3310.1.1 = {
		death = "3310.1.1"
	}
}

30539 = {
	name = "Lorenz"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30537
	3255.1.1 = {
		birth = "3255.1.1"
	}
	3309.1.1 = {
		death = "3309.1.1"
	}
}

30540 = {
	name = "Piotr"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30538
	3278.1.1 = {
		birth = "3278.1.1"
	}
	3329.1.1 = {
		death = "3329.1.1"
	}
}

30541 = {
	name = "Jasko"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30538
	3282.1.1 = {
		birth = "3282.1.1"
	}
	3349.1.1 = {
		death = "3349.1.1"
	}
}

30542 = {
	name = "Lorenz"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30538
	3290.1.1 = {
		birth = "3290.1.1"
	}
	3319.1.1 = {
		death = "3319.1.1"
	}
}

30543 = {
	name = "Swenzka"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30539
	3292.1.1 = {
		birth = "3292.1.1"
	}
	3350.1.1 = {
		death = "3350.1.1"
	}
}

30544 = {
	name = "Kazimierz"
	dynasty = 7163 #Swacowie
	religion = "catholic"
	culture = "pommeranian"
	father = 30539
	3294.1.1 = {
		birth = "3294.1.1"
	}
	3362.1.1 = {
		death = "3362.1.1"
	}
}

30550 = {
	name = "Wartislaw"
	dynasty = 101893 #Niklotid
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 452005
	3124.1.1 = {
		birth = "3124.1.1"
	}
	3162.8.2 = {
		religion = "catholic"
	}
	3167.1.1 = {
		death = "3167.1.1"
	}
}

30551 = {
	name = "Prislaw"
	dynasty = 101893 #Niklotid
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 452005
	3125.1.1 = {
		birth = "3125.1.1"
	}
	3143.1.1 = {
		add_spouse = 30549
	}
	3162.8.2 = {
		religion = "catholic"
	}
	3177.1.1 = {
		death = "3177.1.1"
	}
}

30552 = {
	name = "Niklot" #Rostock
	# AKA: Nikolaus
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "pommeranian"
	father = 30550
	3166.1.1 = {
		birth = "3166.1.1"
	}
	3202.5.6 = {
		death = "3202.5.6"
	}
}

30556 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 452003
	mother = 212610
	3182.1.1 = {
		birth = "3182.1.1"
	}
	3227.9.28 = {
		death = "3227.9.28"
	}
}

30558 = {
	name = "Dobieslaw"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 452003
	mother = 212610
	3185.1.1 = {
		birth = "3185.1.1"
	}
	3231.1.1 = {
		death = "3231.1.1"
	}
}

30561 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 452002
	#mother = christina of Sweden
	3220.1.1 = {
		birth = "3220.1.1"
	}
	3252.1.1 = {
		add_spouse = 30548 #NN von Friesack
	}
	3274.8.1 = {
		death = "3274.8.1"
	}
}

30574 = {
	name = "Barnim"
	dynasty = 101893 #Niklotid
	religion = "catholic"
	culture = "pommeranian"
	father = 30572
	mother = 30532
	3293.1.1 = {
		birth = "3293.1.1"
	}
	3341.8.6 = {
		death = "3341.8.6"
	}
}

30593 = {
	name = "Przybyslaw"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 30561
	mother = 30548
	3253.1.1 = {
		birth = "3253.1.1"
	}
	3271.1.1 = {
		add_spouse = 30463 #Katherina Wizlawid
	}
	3318.6.21 = {
		death = "3318.6.21"
	}
}

30594 = {
	name = "Prybko"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 30561
	mother = 30548
	3255.1.1 = {
		birth = "3255.1.1"
	}
	3291.1.27 = {
		death = "3291.1.27"
	}
}

30595 = {
	name = "Mszczuj"
	dynasty = 101893
	religion = "catholic"
	culture = "pommeranian"
	father = 30593
	mother = 30463
	3272.1.1 = {
		birth = "3272.1.1"
	}
	3313.1.1 = {
		death = "3313.1.1"
	}
}

451521 = {
	name = "Eufemia"
	# AKA: Euphemia
	female = yes
	dynasty = 177
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = education_intrigue_2
	father = 471660
	mother = 30502
	3289.1.1 = {
		birth = "3289.1.1"
	}
	3332.6.26 = {
		death = "3332.6.26"
	}
}

451950 = {
	name = "Otton" #count of Stettin
	# AKA: Otto
	dynasty = 177
	martial = 5
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	religion = "catholic"
	culture = "pommeranian"
	trait = greedy
	trait = craven
	trait = education_martial_2
	father = 451953
	mother = 33739
	3280.1.1 = {
		birth = "3280.1.1"
	}
	3298.1.2 = {
		add_spouse = 451976
	}
	3346.12.31 = {
		death = "3346.12.31"
	}
}

451951 = {
	name = "Matilde"
	female = yes
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451950
	mother = 451976
	3300.1.1 = {
		birth = "3300.1.1"
	}
	3334.7.12 = {
		death = "3334.7.12"
	}
}

451952 = {
	name = "Barnim"
	dynasty = 177
	religion = "catholic"
	culture = "pommeranian"
	father = 451950
	mother = 451976
	3302.1.1 = {
		birth = "3302.1.1"
	}
	3370.8.24 = {
		death = "3370.8.24"
	}
}

451953 = {
	name = "Barnim" #Duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 7
	stewardship = 6
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 221712
	mother = 30456
	3221.1.1 = {
		birth = "3221.1.1"
	}
	3241.1.1 = {
		add_spouse = 30546 #Mariana of Sweden
	}
	3255.1.1 = {
		add_spouse = 30584 #Margarethe Niklotid
	}
	3269.1.1 = {
		add_spouse = 33739 #Mechthild Askanien
	}
	3280.2.14 = {
		death = "3280.2.14"
	}
}

452003 = {
	name = "Heinrich-Borwin"
	# AKA: Heinrich Borwin
	dynasty = 101893 #Niklotid
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 8
	religion = "catholic"
	culture = "pommeranian"
	trait = lustful
	trait = humble
	trait = zealous
	trait = education_martial_2
	father = 452004
	mother = 221702
	3152.1.1 = {
		birth = "3152.1.1"
	}
	3175.1.1 = {
		add_spouse = 212610 #Matilda Welf
	}
	3229.1.28 = {
		death = "3229.1.28"
	}
}

452004 = {
	name = "Przybyslaw"
	dynasty = 101893 #Niklotid
	martial = 6
	diplomacy = 5
	intrigue = 7
	stewardship = 5
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_martial_2
	father = 452005
	3122.1.1 = {
		birth = "3122.1.1"
	}
	3151.1.1 = {
		add_spouse = 221702 #Woislawa Gryfita
	}
	3162.8.2 = {
		religion = "catholic"
	}
	3180.12.1 = {
		death = "3180.12.1"
	}
}

452005 = {
	name = "Niklot"
	dynasty = 101893 #Niklotid
	martial = 7
	diplomacy = 5
	intrigue = 7
	stewardship = 7
	religion = "slavic_pagan"
	culture = "pommeranian"
	trait = education_diplomacy_3
	3107.1.1 = {
		birth = "3107.1.1"
	}
	3162.8.2 = {
		death = "3162.8.2"
	}
}

471554 = {
	name = "Wratislaw" #count of Wolgast
	# AKA: Warcislaw
	dynasty = 177
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "pommeranian"
	trait = education_learning_2
	father = 471650
	mother = 471651
	3328.11.1 = {
		birth = "3328.11.1"
	}
	3392.1.1 = {
		death = "3392.1.1"
	}
}

471650 = {
	name = "Wratislaw" #Duke of Pomerania, count of Rügen, Rostock
	# AKA: Warcislaw
	dynasty = 177
	martial = 8
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 471660
	mother = 30502
	3293.1.1 = {
		birth = "3293.1.1"
	}
	3317.1.2 = {
		add_spouse = 471651
	}
	3328.8.1 = {
		death = "3328.8.1"
	}
}

471653 = {
	name = "Barnim" #count of Rugen
	dynasty = 177
	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = education_martial_2
	father = 471650
	mother = 471651
	3319.7.17 = {
		birth = "3319.7.17"
	}
	3367.8.22 = {
		death = "3367.8.22"
	}
}

471655 = {
	name = "Bogislaw" #Duke of Pommerania
	# AKA: Boguslaw
	dynasty = 177
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = calm
	trait = greedy
	trait = education_intrigue_1
	father = 471650
	mother = 471651
	3318.1.1 = {
		birth = "3318.1.1"
	}
	3375.12.7 = {
		death = "3375.12.7"
	}
}

471658 = {
	name = "Malgorzata"
	female = yes
	dynasty = 177
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = calm
	trait = pneumonic
	trait = education_intrigue_1
	father = 471660
	mother = 30502
	3290.1.1 = {
		birth = "3290.1.1"
	}
	3336.7.25 = {
		death = "3336.7.25"
	}
}

471659 = {
	name = "Elzbieta"
	female = yes
	dynasty = 177
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 5
	religion = "catholic"
	culture = "pommeranian"
	trait = greedy
	trait = temperate
	trait = education_diplomacy_1
	father = 471660
	mother = 30502
	3292.1.1 = {
		birth = "3292.1.1"
	}
	3351.10.16 = {
		death = "3351.10.16"
	}
}

471660 = {
	name = "Bogislaw" #duke of Pommerania, count of Stettin
	dynasty = 177
	martial = 4
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "pommeranian"
	trait = education_diplomacy_2
	father = 451953
	mother = 30584
	3257.1.1 = {
		birth = "3257.1.1"
	}
	3288.1.1 = {
		add_spouse = 30502 #Marketa Wizlawid
	}
	3311.3.2 = {
		death = "3311.3.2"
	}
}

471662 = {
	name = "Anastazja"
	female = yes
	dynasty = 177
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 8
	religion = "catholic"
	culture = "pommeranian"
	trait = humble
	trait = education_diplomacy_2
	father = 451953
	mother = 30546
	3247.1.1 = {
		birth = "3247.1.1"
	}
	3319.3.15 = {
		death = "3319.3.15"
	}
}

505 = {
	name = "Drahomira"
	female = yes
	dynasty = 1042805
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 184006
	trait = diligent
	trait = cynical
	trait = wrathful
	trait = education_diplomacy_3
	2892.1.1 = {
		birth = "2892.1.1"
	}
	2908.1.1 = {
		religion = catholic #marries Vratislav I of Bohemia
	}
	2937.1.2 = {
		death = "2937.1.2"
	}
}

96078 = {
	name = "Zdislav"
	religion = "catholic"
	culture = "pommeranian"
	3122.1.1 = {
		birth = "3122.1.1"
	}
	3184.1.1 = {
		death = "3184.1.1"
	}
}

96103 = {
	name = "Radoslav"
	religion = "catholic"
	culture = "pommeranian"
	3077.1.1 = {
		birth = "3077.1.1"
	}
	3144.1.19 = {
		death = "3144.1.19"
	}
}

#Pommerania
184002 = {
	name = "Dragovit"
	dynasty = 1042801
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 194067
	2852.1.1 = {
		birth = yes
	}
	2869.1.1 = {
		add_spouse = 6895
	}
	2922.1.1 = {
		death = yes
	}
}
#Rügen
184003 = {
	name = "Drvovid"
	dynasty = 1042802
	religion = "slavic_pagan"
	culture = "pommeranian"
	2842.1.1 = {
		birth = "2842.1.1"
	}
	2912.1.1 = {
		death = "2912.1.1"
	}
}
#Pomeralia
184004 = {
	name = "Swietopelk"
	dynasty = 1042803
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 194073
	2831.1.1 = {
		birth = yes
	}
	2902.1.1 = {
		death = yes
	}
}
6895 = {
	name = Jarka
	female = yes
	dynasty = 1042803
	religion = slavic_pagan
	culture = pommeranian
	father = 184004
	2851.1.1 = {
		birth = yes
	}
	2899.1.1 = {
		death = yes
	}
}
#Altmark
184006 = {
	name = "Barnim"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	2852.1.1 = {
		birth = "2852.1.1"
	}
	2922.1.1 = {
		death = "2922.1.1"
	}
}


168553 = {
	name = "Waclaw"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 184006
	2872.1.1 = {
		birth = yes
	}
	2932.1.1 = {
		death = yes
	}
}



168554 = {
	name = "Tugumir"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168553
	2902.1.1 = {
		birth = yes
	}
	2962.1.1 = {
		death = yes
	}
}



168555 = {
	name = "Przybyslaw"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168554
	2952.1.1 = {
		birth = yes
	}
	2992.1.1 = {
		add_spouse = 168526
	}
	2996.12.28 = { #in battle
		death = yes
	}
}



168556 = {
	name = "Liudolf"
	dynasty = 1042805
	religion = "catholic"
	culture = "pommeranian"
	father = 168554
	2954.1.1 = {
		birth = yes
	}
	
	2998.1.1 = {
		death = yes
	}
}



168557 = {
	name = "Pribuvoj"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168554
	2955.1.1 = {
		birth = yes
	}
	
	2994.1.1 = {
		death = yes
	}
}




168558 = {
	name = "Bolilut"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168554
	2956.1.1 = {
		birth = yes
	}
	
	3012.1.1 = {
		death = yes
	}
}

168559 = {
	name = "Przybyslaw"
	dynasty = 1042805
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168555
	mother = 168526
	2996.1.1 = {
		birth = yes
	}
	
	3059.1.1 = {
		death = yes
	}
}

168585 = {
	name = "Wizlaw" #Werle
	#placeholder
	dynasty = 9608
	religion = "slavic_pagan"
	culture = "pommeranian"
	2850.1.1 = {
		birth = yes
	}
	2869.1.1 = {
		add_spouse = 6894
	}
	2900.1.1 = {
		death = yes
	}
}

168587 = {
	name = "Zdislav" #Rostock
	#placeholder
	dynasty = 9609
	religion = "slavic_pagan"
	culture = "pommeranian"
	2851.1.1 = {
		birth = yes
	}
	
	2900.1.1 = {
		death = yes
	}
}




168588 = {
	name = "Kajetan" #Slupsk
	#placeholder
	dynasty = 9610
	religion = "slavic_pagan"
	culture = "pommeranian"
	2851.1.1 = {
		birth = yes
	}
	
	2900.1.1 = {
		death = yes
	}
}




168589 = {
	name = "Wlodzimierz" #Danzig
	#placeholder
	dynasty = 9611
	religion = "slavic_pagan"
	culture = "pommeranian"
	2851.1.1 = {
		birth = yes
	}
	
	2900.1.1 = {
		death = yes
	}
}



168590 = {
	name = "Dobromil"
	#placeholder
	dynasty = 9607
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168584
	2872.1.1 = {
		birth = yes
	}
	
	2922.1.1 = {
		death = yes
	}
}




168591 = {
	name = "Bezprym"
	#placeholder
	dynasty = 9607
	religion = "slavic_pagan"
	culture = "pommeranian"
	father = 168590
	2897.1.1 = {
		birth = yes
	}
	
	2931.1.1 = {
		death = yes
	}
}

194065 = {
	name = "Sobieslav"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pommeranian
	2735.1.1 = {
		birth = yes
	}
	2801.1.1 = {
		death = yes
	}
}
194066 = {
	name = "Strasz"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pommeranian
	father = 194065
	2772.1.1 = {
		birth = yes
	}
	2824.1.1 = {
		death = yes
	}
}
194067 = {
	name = "Boriwoj"
	dynasty = 1042801
	religion = slavic_pagan
	culture = pommeranian
	father = 194066
	2812.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		death = yes
	}
}
194068 = {
	name = "Strasz"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pommeranian
	2735.1.1 = {
		birth = yes
	}
	2801.1.1 = {
		death = yes
	}
}
194069 = {
	name = "Wizlaw"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pommeranian
	father = 194068
	2772.1.1 = {
		birth = yes
	}
	2824.1.1 = {
		death = yes
	}
}
194070 = {
	name = "Wlodek"
	dynasty = 1042802
	religion = slavic_pagan
	culture = pommeranian
	father = 194069
	2812.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		death = yes
	}
}
194071 = {
	name = "Przemysl"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pommeranian
	2735.1.1 = {
		birth = yes
	}
	2801.1.1 = {
		death = yes
	}
}
194072 = {
	name = "Przybyslaw"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pommeranian
	father = 194071
	2772.1.1 = {
		birth = yes
	}
	2824.1.1 = {
		death = yes
	}
}
194073 = {
	name = "Swietopelk"
	dynasty = 1042803
	religion = slavic_pagan
	culture = pommeranian
	father = 194072
	2812.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		death = yes
	}
}
###Pre-1066 Pommeranian tribes
302068 = {
	name = Wratislaw
	dynasty = 2001009		#Kashubians
	religion = slavic_pagan
	culture = pommeranian
	2839.4.18 = {
		birth = 2839.4.18
	}
	2900.8.22 = {
		death = 2900.8.22
	}
}
302069 = {
	name = Jaromil
	dynasty = 2001010		#Slovinci
	religion = slavic_pagan
	culture = pommeranian
	2852.2.15 = {
		birth = 2852.2.15
	}
	2916.11.26 = {
		death = 2916.11.26
	}
}
302070 = {
	name = Bretislav
	dynasty = 2001011		#Wolini
	religion = slavic_pagan
	culture = pommeranian
	2845.6.17 = {
		birth = 2845.6.17
	}
	2896.5.15 = {
		death = 2896.5.15
	}
}
302071 = {
	name = Lucjan
	dynasty = 2001012		#Pyritzi
	religion = slavic_pagan
	culture = pommeranian
	2848.12.4 = {
		birth = 2848.12.4
	}
	2893.6.14 = {
		death = 2893.6.14
	}
}
#