220000 = {
	name = "Branislav"
	dynasty = 100461
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_2
	3152.1.1 = {
		birth = "3152.1.1"
	}
	3202.1.1 = {
		death = "3202.1.1"
	}
}

220001 = {
	name = "Viseslav"
	dynasty = 100463
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_2
	3152.1.1 = {
		birth = "3152.1.1"
	}
	3202.1.1 = {
		death = "3202.1.1"
	}
}

220495 = {
	name = "Mirko"
	dynasty = 100467
	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 8
	religion = "catholic"
	culture = "vlach"
	trait = education_martial_2
	3152.1.1 = {
		birth = "3152.1.1"
	}
	3202.1.1 = {
		death = "3202.1.1"
	}
}

228027 = {
	name = "Seneslav"
	dynasty = 7311
	martial = 8
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = education_martial_2
	3202.1.1 = {
		birth = "3202.1.1"
	}
	3250.1.1 = {
		death = "3250.1.1"
	}
}

475100 = {
	name = "Barbat"
	dynasty = 100513
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = lisping
	trait = education_intrigue_2
	3302.1.1 = {
		birth = "3302.1.1"
	}
	3352.1.1 = {
		death = "3352.1.1"
	}
}

475200 = {
	name = "Vasile"
	dynasty = 100515
	martial = 8
	diplomacy = 8
	intrigue = 4
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = education_stewardship_2
	3302.1.1 = {
		birth = "3302.1.1"
	}
	3352.1.1 = {
		death = "3352.1.1"
	}
}

475300 = {
	name = "Ioan"
	dynasty = 100516
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = education_learning_3
	3302.1.1 = {
		birth = "3302.1.1"
	}
	3352.1.1 = {
		death = "3352.1.1"
	}
}

475410 = {
	name = "Sas"
	dynasty = 100541
	martial = 8
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "vlach"
	trait = humble
	trait = education_learning_3
	3302.1.1 = {
		birth = "3302.1.1"
	}
	3352.1.1 = {
		death = "3352.1.1"
	}
}

475550 = {
	name = "Ioan"
	dynasty = 764
	martial = 4
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = arbitrary
	trait = education_martial_3
	father = 475560
	3284.1.1 = {
		birth = "3284.1.1"
	}
	3305.1.1 = {
		add_spouse = 475551
	}
	3339.1.1 = {
		give_nickname = nick_the_great
	}
	3354.1.1 = {
		death = "3354.1.1"
	}
}

475552 = {
	name = "Teodora"
	female = yes
	dynasty = 764
	martial = 8
	diplomacy = 7
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = greedy
	trait = education_intrigue_2
	father = 475550
	mother = 475551
	3306.1.1 = {
		birth = "3306.1.1"
	}
	3373.2.17 = {
		death = "3373.2.17"
	}
}

475553 = {
	name = "Nicolaie_Alexandru"
	# AKA: Nicolaie Alexandru
	dynasty = 764
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = diligent
	trait = craven
	trait = education_intrigue_2
	father = 475550
	mother = 475551
	3308.1.1 = {
		birth = "3308.1.1"
	}
	3327.1.1 = {
		add_spouse = 475554
	}
	3366.11.1 = {
		death = "3366.11.1"
	}
}

475555 = {
	name = "Vlaicu"
	dynasty = 764
	martial = 4
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "vlach"
	trait = temperate
	trait = cynical
	trait = education_martial_2
	father = 475553
	mother = 475554
	3328.1.1 = {
		birth = "3328.1.1"
	}
	3379.1.1 = {
		death = "3379.1.1"
	}
}

475556 = {
	name = "Radu"
	dynasty = 764
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "vlach"
	trait = honest
	trait = education_martial_2
	father = 475553
	mother = 475554
	3329.1.1 = {
		birth = "3329.1.1"
	}
	3385.1.1 = {
		death = "3385.1.1"
	}
}

475560 = {
	name = "Tihomir"
	dynasty = 764
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "vlach"
	trait = wrathful
	trait = gluttonous
	trait = education_intrigue_2
	3262.1.1 = {
		birth = "3262.1.1"
	}
	3312.1.1 = {
		death = "3312.1.1"
	}
}

34800 = {
	name = "Litvoy"
	dynasty = 7311
	religion = "orthodox"
	culture = "vlach"
	father = 228027
	3227.1.1 = {
		birth = "3227.1.1"
	}	
	3279.1.1 = {
		death = "3279.1.1"
	}
}

34801 = {
	name = "Barbat"
	dynasty = 7311
	religion = "orthodox"
	culture = "vlach"
	father = 228027
	3232.1.1 = {
		birth = "3232.1.1"
	}	
	3292.1.1 = {
		death = "3292.1.1"
	}
}

475554 = {
	name = "Maria"
	female = yes
	martial = 7
	diplomacy = 6
	intrigue = 7
	stewardship = 4
	religion = "catholic"
	culture = "vlach"
	trait = education_intrigue_1
	3310.1.1 = {
		birth = "3310.1.1"
	}
	3360.1.1 = {
		death = "3360.1.1"
	}
}

#Wallachia placeholder characters (Severin & Calafat)
168286 = {
	name = "Janos"
	#placeholder
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	2847.5.12 = {
		birth = "2847.5.12"
	}
	2897.9.23 = {
		death = "2897.9.23"
	}
}
302077 = {
	name = "Dragos"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	3048.4.23 = {
		birth = "3048.4.23"
	}
	3113.7.14 = {
		death = "3113.7.14"
	}
}
302078 = {
	name = "Iancu"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302077
	3077.9.13 = {
		birth = "3077.9.13"
	}
	3130.7.11 = {
		death = "3130.7.11"
	}
}
302079 = {
	name = "Stefan"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302078
	3109.10.2 = {
		birth = "3109.10.2"
	}
	3164.2.19 = {
		death = "3164.2.19"
	}
}
302080 = {
	name = "Nicolaie"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302079
	3135.2.16 = {
		birth = "3135.2.16"
	}
	3184.5.4 = {
		death = "3184.5.4"
	}
}
302081 = {
	name = "Ioan"
	dynasty = 9580
	religion = "orthodox"
	culture = "vlach"
	father = 302080
	3168.11.28 = {
		birth = "3168.11.28"
	}
	3217.2.14 = {
		death = "3217.2.14"
	}
}

#Wallachia placeholder characters (Targu Jiu & Polovragi)
302082 = {
	name = "Vlad"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	2853.9.15 = {
		birth = "2853.9.15"
	}
	2908.9.24 = {
		death = "2908.9.24"
	}
}
302083 = {
	name = "Florin"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	3049.6.27 = {
		birth = "3049.6.27"
	}
	3101.4.13 = {
		death = "3101.4.13"
	}
}
302084 = {
	name = "Timotei"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302083
	3079.10.5 = {
		birth = "3079.10.5"
	}
	3141.11.19 = {
		death = "3141.11.19"
	}
}
302085 = {
	name = "Franjo"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302084
	3111.7.30 = {
		birth = "3111.7.30"
	}
	3156.10.25 = {
		death = "3156.10.25"
	}
}
302086 = {
	name = "Laurentiu"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302085
	3137.3.12 = {
		birth = "3137.3.12"
	}
	3188.12.3 = {
		death = "3188.12.3"
	}
}
302087 = {
	name = "Franjo"
	dynasty = 2001018	#Balauri
	religion = "orthodox"
	culture = "vlach"
	father = 302086
	3163.8.14 = {
		birth = "3163.8.14"
	}
	3231.9.9 = {
		death = "3231.9.9"
	}
}

#Wallachia placeholder characters (Campulung & Tabla Butii) currently not used
302088 = {
	name = "Corneliu"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	2851.8.14 = {
		birth = "2851.8.14"
	}
	2904.7.16 = {
		death = "2904.7.16"
	}
}
302089 = {
	name = "Victor"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	3045.9.22 = {
		birth = "3045.9.22"
	}
	3107.12.3 = {
		death = "3107.12.3"
	}
}
302090 = {
	name = "Janos"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302089
	3071.1.13 = {
		birth = "3071.1.13"
	}
	3129.11.19 = {
		death = "3129.11.19"
	}
}
302091 = {
	name = "Bajan"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302090
	3101.5.20 = {
		birth = "3101.5.20"
	}
	3166.7.1 = {
		death = "3166.7.1"
	}
}
302092 = {
	name = "Janos"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302091
	3129.7.8 = {
		birth = "3129.7.8"
	}
	3183.12.24 = {
		death = "3183.12.24"
	}
}
302093 = {
	name = "Bajan"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302092
	3155.12.30 = {
		birth = "3155.12.30"
	}
	3215.8.27 = {
		death = "3215.8.27"
	}
}
302094 = {
	name = "Roman"
	dynasty = 2001019	#din Munți
	religion = "orthodox"
	culture = "vlach"
	father = 302093
	3177.9.6 = {
		birth = "3177.9.6"
	}
	3234.9.15 = {
		death = "3234.9.15"
	}
}

#Wallachia placeholder characters (Craiova & Giurgiu)
302095 = {
	name = "Alexandru"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	2838.2.17 = {
		birth = "2838.2.17"
	}
	2891.2.19 = {
		death = "2891.2.19"
	}
}
302096 = {
	name = "Ioan"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	3025.1.23 = {
		birth = "3025.1.23"
	}
	3082.10.14 = {
		death = "3082.10.14"
	}
}
302097 = {
	name = "Alexandru"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302096
	3055.7.19 = {
		birth = "3055.7.19"
	}
	3117.2.4 = {
		death = "3117.2.4"
	}
}
302098 = {
	name = "Damjan"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302097
	3077.2.18 = {
		birth = "3077.2.18"
	}
	3138.9.12 = {
		death = "3138.9.12"
	}
}
302099 = {
	name = "Simion"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302098
	3106.11.6 = {
		birth = "3106.11.6"
	}
	3166.10.13 = {
		death = "3166.10.13"
	}
}
302100 = {
	name = "Grigore"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302099
	3132.3.9 = {
		birth = "3132.3.9"
	}
	3187.4.1 = {
		death = "3187.4.1"
	}
}
302101 = {
	name = "Damjan"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302100
	3158.5.7 = {
		birth = "3158.5.7"
	}
	3218.2.16 = {
		death = "3218.2.16"
	}
}
302102 = {
	name = "Vasile"
	dynasty = 2001020	#Râui
	religion = "orthodox"
	culture = "vlach"
	father = 302101
	3188.1.28 = {
		birth = "3188.1.28"
	}
	3243.10.11 = {
		death = "3243.10.11"
	}
}

#Wallachia placeholder characters (Bucuresti & Calarasi) currently not used
302103 = {
	name = "Lucian"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	2845.11.17 = {
		birth = "2845.11.17"
	}
	2894.8.3 = {
		death = "2894.8.3"
	}
}
302104 = {
	name = "Claudiu"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	3043.10.24 = {
		birth = "3043.10.24"
	}
	3099.2.8 = {
		death = "3099.2.8"
	}
}
302105 = {
	name = "Ciubar"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302104
	3069.10.16 = {
		birth = "3069.10.16"
	}
	3127.8.7 = {
		death = "3127.8.7"
	}
}
302106 = {
	name = "Valeriu"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302105
	3099.9.27 = {
		birth = "3099.9.27"
	}
	3158.2.20 = {
		death = "3158.2.20"
	}
}
302107 = {
	name = "Iacob"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302106
	3123.6.12 = {
		birth = "3123.6.12"
	}
	3186.5.9 = {
		death = "3186.5.9"
	}
}
302108 = {
	name = "Tudor"
	dynasty = 2001021	#Mlaştinăclan
	religion = "orthodox"
	culture = "vlach"
	father = 302107
	3154.4.6 = {
		birth = "3154.4.6"
	}
	3206.8.4 = {
		death = "3206.8.4"
	}
}

#Wallachia placeholder characters (Buzau & Braila)
302109 = {
	name = "Gavril"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	2842.3.15 = {
		birth = "2842.3.15"
	}
	2904.7.6 = {
		death = "2904.7.6"
	}
}
302110 = {
	name = "Sergiu"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	3034.1.5 = {
		birth = "3034.1.5"
	}
	3071.12.15 = {
		death = "3071.12.15"
	}
}
302111 = {
	name = "Roman"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302110
	3059.7.20 = {
		birth = "3059.7.20"
	}
	3121.5.30 = {
		death = "3121.5.30"
	}
}
302112 = {
	name = "Sergiu"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302111
	3085.10.23 = {
		birth = "3085.10.23"
	}
	3142.9.18 = {
		death = "3142.9.18"
	}
}
302113 = {
	name = "Dumitru"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302112
	3118.9.17 = {
		birth = "3118.9.17"
	}
	3178.4.9 = {
		death = "3178.4.9"
	}
}
302114 = {
	name = "Janos"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302113
	3147.9.8 = {
		birth = "3147.9.8"
	}
	3208.2.15 = {
		death = "3208.2.15"
	}
}
302115 = {
	name = "Gavril"
	dynasty = 2001022	#Omrosu
	religion = "orthodox"
	culture = "vlach"
	father = 302114
	3174.6.22 = {
		birth = "3174.6.22"
	}
	3232.5.24 = {
		death = "3232.5.24"
	}
}

###Moldavian characters vvv
#Tigheci Republic (Tigheci, Chilia, Cetatea Alba)
302116 = {
	name = "Iancu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	2818.5.7 = {
		birth = "2818.5.7"
	}
	2873.9.30 = {
		death = "2873.9.30"
	}
}
302117 = {
	name = "Corneliu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	father = 302116
	2841.8.23 = {
		birth = "2841.8.23"
	}
	2908.12.14 = {
		death = "2908.12.14"
	}
}
302118 = {
	name = "Iorghu"
	dynasty = 2001023	#din Tigheci
	religion = "orthodox"
	culture = "vlach"
	father = 302116
	2845.10.17 = {
		birth = "2845.10.17"
	}
	2903.3.28 = {
		death = "2903.3.28"
	}
}

#Brodnici (Galati, Stoenesti)
302119 = {
	name = "Mihai"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	2828.10.11 = {
		birth = "2828.10.11"
	}
	2887.2.19 = {
		death = "2887.2.19"
	}
}
302120 = {
	name = "Franjo"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	father = 302119
	2853.7.27 = {
		birth = "2853.7.27"
	}
	2914.4.8 = {
		death = "2914.4.8"
	}
}
302121 = {
	name = "Simion"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	3031.9.13 = {
		birth = "3031.9.13"
	}
	3087.12.21 = {
		death = "3087.12.21"
	}
}
302122 = {
	name = "Carol"
	dynasty = 2001024	#Brodnici
	religion = "orthodox"
	culture = "vlach"
	father = 302121
	3057.5.5 = {
		birth = "3057.5.5"
	}
	3118.10.27 = {
		death = "3118.10.27"
	}
}

#Dridusi (Barlad, Iasi)
302123 = {
	name = "Balc"
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	2811.7.26 = {
		birth = "2811.7.26"
	}
	2868.10.12 = {
		death = "2868.10.12"
	}
}
302124 = {
	name = "Bajan"
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	father = 302123
	2845.8.19 = {
		birth = "2845.8.19"
	}
	2910.7.23 = {
		death = "2910.7.23"
	}
}
302125 = {
	name = "Sophia"
	female = yes
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	father = 302123
	2849.2.11 = {
		birth = "2849.2.11"
	}
	2917.12.7 = {
		death = "2917.12.7"
	}
}
302126 = {
	name = "Floarea"
	female = yes
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	father = 302123
	2852.3.6 = {
		birth = "2852.3.6"
	}
	2918.4.15 = {
		death = "2918.4.15"
	}
}
302127 = {
	name = "Adrian"
	dynasty = 2001025	#Driduși
	religion = "orthodox"
	culture = "vlach"
	3038.6.15 = {
		birth = "3038.6.15"
	}
	3059.11.11 = {
		add_spouse = "302128"
	}
	3098.7.20 = {
		death = "3098.7.20"
	}
}
302128 = {
	name = "Natalia"
	female = yes
	religion = "orthodox"
	culture = "vlach"
	3043.8.13 = {
		birth = "3043.8.13"
	}
	3098.7.20 = {
		death = "3098.7.20"
	}
}

#Bolohoveni (Suceava, Neamnt)
302129 = {
	name = "Roman"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	2839.10.30 = {
		birth = "2839.10.30"
	}
	2902.5.17 = {
		death = "2902.5.17"
	}
}
302130 = {
	name = "Valentin"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	father = 302129
	2864.5.10 = {
		birth = "2864.5.10"
	}
	2923.12.26 = {
		death = "2923.12.26"
	}
}
302131 = {
	name = "Laurentiu"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	3012.12.2 = {
		birth = "3012.12.2"
	}
	3065.1.9 = {
		death = "3065.1.9"
	}
}
302132 = {
	name = "Arina"
	female = yes
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	father = 302131
	3044.4.14 = {
		birth = "3044.4.14"
	}
	3102.1.1 = {
		death = "3102.1.1"
	}
}
302133 = {
	name = "Litovoi"
	dynasty = 2001026	#Bolohoveni
	religion = "orthodox"
	culture = "vlach"
	father = 302131
	3048.5.10 = {
		birth = "3048.5.10"
	}
	3109.8.3 = {
		death = "3109.8.3"
	}
}

#Fictional
vlach_000001 = {
	name = Iacob
	dynasty = vlach_iacobusti
	religion = slavic_pagan
	culture = vlach
	2839.1.1 = {
		birth = yes
	}
	2881.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000002 = {
	name = Ieremia
	dynasty = vlach_ieremiasti
	religion = slavic_pagan
	culture = vlach
	2838.1.1 = {
		birth = yes
	}
	2881.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000003 = {
	name = Moise
	dynasty = vlach_moisusti
	religion = orthodox
	culture = vlach
	2835.1.1 = {
		birth = yes
	}
	2881.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000004 = {
	name = Vintila
	dynasty = vlach_vintilasti
	religion = orthodox
	culture = vlach
	2832.1.1 = {
		birth = yes
	}
	2881.1.2 = {
		death = yes
	}
}

#Fictional
vlach_000005 = {
	name = Tepes
	dynasty = vlach_diamandy
	religion = orthodox
	culture = vlach
	2836.1.1 = {
		birth = yes
	}
	2881.1.1 = {
		death = yes
	}
}

#Fictional
vlach_000006 = {
	name = Stefan
	dynasty = vlach_giosani
	religion = orthodox
	culture = vlach
	2831.1.1 = {
		birth = yes
	}
	2881.1.1 = {
		death = yes
	}
}

#Fictional
vlach_000007 = {
	name = Bogdan
	dynasty = vlach_greceanu
	religion = orthodox
	culture = vlach
	2839.1.1 = {
		birth = yes
	}
	2881.1.1 = {
		death = yes
	}
}

#Fictional
vlach_000008 = {
	name = Carol
	dynasty = vlach_jianu
	religion = orthodox
	culture = vlach
	2833.1.1 = {
		birth = yes
	}
	2881.1.1 = {
		death = yes
	}
}

#Fictional
vlach_000009 = {
	name = Ciprian
	dynasty = vlach_litovoi
	religion = orthodox
	culture = vlach
	2837.1.1 = {
		birth = yes
	}
	2881.1.1 = {
		death = yes
	}
}
