70518 = {
	name = "Marcian"
	# Flavius Marcianus Augustus
	dynasty = 1022190
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = zealous
	trait = greedy
	trait = education_stewardship_1
	2393.1.1 = {
		birth = "2393.1.1"
	}
	2452.8.25 = {
		add_spouse = 70531
	}
	2459.1.27 = {
		death = "2459.1.27"
	}
}

70519 = {
	name = "Arcadius"
	# Flavius Arcadius Augustus
	dynasty = 1022191
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "roman"
	trait = humble
	trait = shy
	trait = education_stewardship_1
	father = 70534
	
	2379.12.1 = {
		birth = "2379.12.1"
	}
	2410.5.1 = {
		death = "2410.5.1"
	}
}

70520 = {
	name = "Constantine"
	# Caesar Flavius Claudius Constantinus Augustus
	dynasty = 1022195
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "catholic"
	culture = "roman"
	trait = greedy
	trait = wrathful
	trait = education_intrigue_1
	father = 70523
	
	2318.2.1 = {
		birth = "2318.2.1"
	}
	2342.4.1 = {
		death = "2342.4.1"
	}
}

70521 = {
	name = "Constantius"
	# Caesar Flavius Iulius Constantius Augustus
	dynasty = 1022195
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "roman"
	trait = honest
	trait = calm
	trait = education_stewardship_3
	father = 70523
	
	2319.8.7 = {
		birth = "2319.8.7"
	}
	2363.11.3 = {
		death = "2363.11.3"
	}
}

70522 = {
	name = "Constans"
	# Caesar Flavius Iulius Constans Augustus
	dynasty = 1022195
	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 5
	religion = "orthodox"
	culture = "roman"
	sexuality = homosexual
	trait = deceitful
	trait = education_martial_2
	father = 70523
	
	2324.1.1 = {
		birth = "2324.1.1"
	}
	2352.2.1 = {
		death = "2352.2.1"
	}
}

70523 = {
	name = "Constantine"
	# Caesar Flavius Constantinus Valerius Augustus 'The Great'
	dynasty = 1022195
	martial = 8
	diplomacy = 8
	intrigue = 9
	stewardship = 7
	religion = "catholic"
	culture = "roman"
	trait = zealous
	trait = intellect_good_3
	trait = education_intrigue_4
	father = 70524
	
	2274.2.27 = {
		birth = "2274.2.27"
	}
	2339.5.22 = {
		give_nickname = nick_the_great
		death = "2339.5.22"
	}
}

70524 = {
	name = "Constantius"
	# Caesar Gaius Flavius Valerius Constantius Augustus
	dynasty = 1022195
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = trusting
	trait = education_martial_2
	
	2252.3.31 = {
		birth = "2252.3.31"
	}
	2308.7.25 = {
		death = "2308.7.25"
	}
}

70525 = {
	name = "Philip"
	# Marcus Iulius Severus Philippus
	dynasty = 1022210
	religion = "hellenic_pagan"
	culture = "roman"
	father = 70526
	
	2239.1.1 = {
		birth = "2239.1.1"
	}
	2251.9.1 = {
		death = "2251.9.1"
	}
}

70526 = {
	name = "Philip"
	# Caesar Marcus Iulius Philippus Augustus
	dynasty = 1022210
	martial = 6
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lifestyle_reveler
	trait = ambitious
	trait = education_intrigue_2
	
	2206.1.1 = {
		birth = "2206.1.1"
	}
	2251.9.1 = {
		death = "2251.9.1"
	}
}

70531 = {
	name = "Pulcheria"
	# Aelia Pulcheria Augusta
	dynasty = 1022191
	female = yes
	martial = 4
	diplomacy = 7
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = celibate
	trait = lazy
	trait = arrogant
	trait = education_intrigue_3
	father = 70519
	2401.1.19 = {
		birth = "2401.1.19"
	}
	2455.7.1 = {
		death = "2455.7.1"
	}
}

70533 = {
	name = "Theodosius"
	# Flavius Theodosius Augustus
	dynasty = 1022191
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = honest
	trait = gregarious
	trait = education_stewardship_1
	trait = lifestyle_hunter
	father = 70519
	
	2403.4.10 = {
		birth = "2403.4.10"
	}
	2452.7.28 = {
		death = {
			death_reason = death_hunting_accident
		}
	}
}

70534 = {
	name = "Theodosius"
	# Flavius Theodosius Augustus 'The Great'
	dynasty = 1022191
	martial = 7
	diplomacy = 5
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "roman"
	trait = arbitrary
	trait = gregarious
	trait = education_martial_3
	2349.1.11 = {
		birth = "2349.1.11"
	}
	2397.1.17 = {
		death = "2397.1.17"
	}
}

145075 = {
	name = "Tiberius"
	# Tiberius Iulius Caesar Augustus
	dynasty = 1022232
	religion = "hellenic_pagan"
	culture = "roman"
	trait = callous
	trait = lustful
	trait = arrogant
	trait = brave
	trait = just
	trait = education_martial_3

	2004.11.16 = {
		birth = "2004.11.16"
	}
	2039.3.16 = {
		death = "2039.3.16"
	}
}

145227 = {
	name = "Honorius"
	# Flavius Honorius Augustus
	dynasty = 1022191
	religion = "catholic"
	culture = "roman"
	trait = arbitrary
	trait = lazy
	trait = education_stewardship_1
	father = 70534
	2386.9.9 = {
		birth = "2386.9.9"
	}
	2425.8.25 = {
		death = "2425.8.25"
	}
}

145228 = {
	name = "Constantius"
	# Flavius Constantius Augustus
	dynasty = 1022192
	religion = "catholic"
	culture = "roman"
	trait = honest
	trait = humble
	trait = education_martial_3
	2377.1.1 = {
		birth = "2377.1.1"
	}
	2423.9.2 = {
		death = "2423.9.2"
	}
}

145229 = {
	name = "Valentinian"
	# Flavius Placidius Valentinianus
	dynasty = 1022192
	religion = "catholic"
	culture = "roman"
	trait = lazy
	trait = craven
	trait = education_stewardship_1
	father = 145228
	2421.7.2 = {
		birth = "2421.7.2"
	}
	2457.3.16 = {
		death = "2457.3.16"
	}
}

145230 = {
	name = "Gratian"
	# Gratianus the Elder
	dynasty = 1022193
	religion = "catholic"
	culture = "roman"
	trait = education_martial_3
	2287.1.1 = {
		birth = "2287.1.1"
	}
	2352.1.1 = {
		death = "2352.1.1"
	}
}

145231 = {
	name = "Valentinian"
	# Flavius Valentinianus Augustus
	dynasty = 1022193
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = brave
	trait = education_martial_3
	father = 145230
	2323.1.1 = {
		birth = "2323.1.1"
	}
	2377.11.17 = {
		death = "2377.11.17"
	}
}

145232 = {
	name = "Valens"
	# Flavius Iulius Valens Augustus
	dynasty = 1022193
	religion = "orthodox" # Arian
	culture = "roman"
	trait = paranoid
	trait = education_martial_1
	father = 145230
	2330.1.1 = {
		birth = "2330.1.1"
	}
	2380.8.9 = {
		death = "2380.8.9"
	}
}

145233 = {
	name = "Gratian"
	# Flavius Gratianus Augustus
	dynasty = 1022193
	religion = "catholic"
	culture = "roman"
	trait = education_martial_2
	father = 145231
	2361.4.18 = {
		birth = "2361.4.18"
	}
	2385.8.25 = {
		death = "2385.8.25"
	}
}

145234 = {
	name = "Valentinian"
	# Flavius Valentinianus Invictus Augustus
	dynasty = 1022193
	religion = "catholic" # Arian
	culture = "roman"
	trait = trusting
	trait = education_stewardship_1
	father = 145231
	2373.7.2 = {
		birth = "2373.7.2"
	}
	2394.5.15 = {
		death = "2394.5.15"
	}
}

145235 = {
	name = "Jovian"
	# Caesar Flavius Iovianus Augustus
	dynasty = 1022194
	religion = "catholic"
	culture = "roman"
	trait = education_martial_2
	2333.1.1 = {
		birth = "2333.1.1"
	}
	2366.2.17 = {
		death = "2366.2.17"
	}
}

145236 = {
	name = "Constantius"
	# Iulius Constantius
	dynasty = 1022195
	religion = "catholic"
	culture = "roman"
	trait = education_diplomacy_3
	father = 70524
	2297.1.1 = {
		birth = "2297.1.1"
	}
	2339.7.1 = {
		death = "2339.7.1"
	}
}

145237 = {
	name = "Julian"
	# Caesar Flavius Claudius Iulianus Augustus
	dynasty = 1022195
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = intellect_good_1
	trait = education_martial_3
	father = 145236
	2334.5.1 = {
		birth = "2334.5.1"
	}
	2365.6.26 = {
		death = "2365.6.26"
	}
}

145238 = {
	name = "Licinius"
	# Caesar Gaius Valerius Licinianus Licinius Augustus
	dynasty = 1022196
	religion = "hellenic_pagan"
	culture = "roman"
	trait = just
	trait = diligent
	trait = cynical
	trait = greedy
	trait = education_diplomacy_3
	2265.1.1 = {
		birth = "2265.1.1"
	}
	2327.4.1 = {
		death = "2327.4.1"
	}
}

145239 = {
	name = "Maximinus"
	# Caesar Galerius Valerius Maximinus Augustus
	dynasty = 1022197
	religion = "hellenic_pagan"
	culture = "roman"
	trait = drunkard
	trait = lustful
	trait = education_martial_2
	2272.11.20 = {
		birth = "2272.11.20"
	}
	2315.8.1 = {
		death = "2315.8.1"
	}
}

145240 = {
	name = "Galerius"
	# Caesar Galerius Valerius Maximianus Augustus
	dynasty = 1022198
	religion = "hellenic_pagan"
	culture = "roman"
	trait = cynical
	trait = education_martial_2
	2262.1.1 = {
		birth = "2262.1.1"
	}
	2313.5.5 = {
		death = "2313.5.5"
	}
}

145241 = {
	name = "Diocletian"
	# Caesar Gaius Aurelius Valerius Diocletianus Augustus
	dynasty = 1022199
	religion = "hellenic_pagan"
	culture = "roman"
	trait = brave
	trait = diligent
	trait = arrogant
	trait = just
	trait = zealous
	trait = gregarious
	trait = education_stewardship_4
	2246.12.22 = {
		birth = "2246.12.22"
	}
	2313.12.3 = {
		death = "2313.12.3"
	}
}

145242 = {
	name = "Carus"
	# Caesar Marcus Aurelius Carus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_3
	2226.1.1 = {
		birth = "2226.1.1"
	}
	2285.8.1 = {
		death = "2285.8.1"
	}
}

145243 = {
	name = "Numerian"
	# Caesar Marcus Aurelius Numerius Numerianus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	father = 145242
	2257.1.1 = {
		birth = "2257.1.1"
	}
	2286.11.1 = {
		death = "2286.11.1"
	}
}

145244 = {
	name = "Carinus"
	# Caesar Marcus Aurelius Carinus Augustus
	dynasty = 1022200
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lustful
	trait = education_diplomacy_1
	father = 145242
	2252.1.1 = {
		birth = "2252.1.1"
	}
	2287.7.1 = {
		death = "2287.7.1"
	}
}

145245 = {
	name = "Probus"
	# Caesar Marcus Aurelius Probus Augustus
	dynasty = 1022201
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_1
	2234.8.19 = {
		birth = "2234.8.19"
	}
	2284.10.1 = {
		death = "2284.10.1"
	}
}

145246 = {
	name = "Claudia"
	dynasty = 1022202
	female = yes
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_2
	2184.8.19 = {
		birth = "2184.8.19"
	}
	2244.10.1 = {
		death = "2244.10.1"
	}
}

145247 = {
	name = "Tacitus"
	# Caesar Marcus Claudius Tacitus Augustus
	dynasty = 1022202
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_intrigue_2
	mother = 145246
	2212.1.1 = {
		birth = "2212.1.1"
	}
	2278.6.1 = {
		death = "2278.6.1"
	}
}

145248 = {
	name = "Florian"
	# Caesar Marcus Annius Florianus Augustus
	dynasty = 1022202
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_2
	mother = 145246
	2217.1.1 = {
		birth = "2217.1.1"
	}
	2278.9.1 = {
		death = "2278.9.1"
	}
}

145249 = {
	name = "Severina"
	# Ulpia Severina Augusta
	dynasty = 1022203
	female = yes
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_diplomacy_3
	2237.1.2 = {
		birth = "2237.1.2"
	}
	2292.1.1 = {
		death = "2292.1.1"
	}
}

145250 = {
	name = "Aurelian"
	# Caesar Lucius Domitius Aurelianus Augustus
	dynasty = 1022204
	religion = "hellenic_pagan"
	culture = "roman"
	trait = intellect_good_1
	trait = diligent
	trait = education_martial_3
	2216.9.9 = {
		birth = "2216.9.9"
	}
	2257.1.1 = {
		add_spouse = 145249
	}
	2277.7.1 = {
		death = "2277.7.1"
	}
}

145251 = {
	name = "Valerius"
	dynasty = 1022205
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	2192.1.1 = {
		birth = "2192.1.1"
	}
	2242.1.1 = {
		death = "2242.1.1"
	}
}

145252 = {
	name = "Claudius"
	# Caesar Marcus Aurelius Claudius Augustus
	dynasty = 1022205
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_3
	father = 145251
	2215.5.10 = {
		birth = "2215.5.10"
	}
	2272.1.15 = {
		death = "2272.1.15"
	}
}

145253 = {
	name = "Quintillus"
	# Caesar Marcus Aurelius Claudius Quintillus Augustus
	dynasty = 1022205
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_3
	father = 145251
	2217.1.1 = {
		birth = "2217.1.1"
	}
	2272.5.1 = {
		death = "2272.5.1"
	}
}

145254 = {
	name = "Valerian"
	# Caesar Publius Licinius Valerianus Augustus
	dynasty = 1022206
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	2200.1.1 = {
		birth = "2200.1.1"
	}
	2266.1.1 = {
		death = "2266.1.1"
	}
}

145255 = {
	name = "Gallienus"
	# Caesar Publius Licinius Egnatius Gallienus Augustus
	dynasty = 1022206
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	father = 145254
	2220.1.1 = {
		birth = "2220.1.1"
	}
	2270.8.1 = {
		death = "2270.8.1"
	}
}

145256 = {
	name = "Aemilian"
	# Caesar Marcus Aemilius Aemilianus Augustus
	dynasty = 1022207
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	2220.1.1 = {
		birth = "2220.1.1"
	}
	2255.8.1 = {
		death = "2255.8.1"
	}
}

145257 = {
	name = "Gallus"
	# Caesar Gaius Vibius Trebonianus Gallus Augustus
	dynasty = 1022208
	religion = "hellenic_pagan"
	culture = "roman"
	trait = strong
	trait = education_martial_2
	2208.1.1 = {
		birth = "2208.1.1"
	}
	2255.7.1 = {
		death = "2255.7.1"
	}
}

145258 = {
	name = "Decius"
	# Caesar Gaius Messius Quintus Traianus Decius Augustus
	dynasty = 1022209
	religion = "hellenic_pagan"
	culture = "roman"
	trait = zealous
	trait = education_diplomacy_3
	2203.1.1 = {
		birth = "2203.1.1"
	}
	2253.6.1 = {
		death = "2253.6.1"
	}
}

145259 = {
	name = "Gordian"
	# Caesar Marcus Antonius Gordianus Sempronianus Africanus Augustus
	dynasty = 1022211
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_3
	2161.1.1 = {
		birth = "2161.1.1"
	}
	2240.4.12 = {
		death = "2240.4.12"
	}
}

145260 = {
	name = "Gordian"
	# Caesar Marcus Antonius Gordianus Sempronianus Romanus Africanus Augustus
	dynasty = 1022211
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_2
	father = 145259
	2194.1.1 = {
		birth = "2194.1.1"
	}
	2240.4.12 = {
		death = "2240.4.12"
	}
}

145261 = {
	name = "Gordiana"
	# Antonia Gordiana
	dynasty = 1022211
	female = yes
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_intrigue_3
	father = 145259
	2203.1.1 = {
		birth = "2203.1.1"
	}
	2247.1.1 = {
		death = "2247.1.1"
	}
}

145262 = {
	name = "Gordian"
	# Caesar Marcus Antonius Gordianus Augustus
	dynasty = 1022211
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_2
	mother = 145261
	2227.1.20 = {
		birth = "2227.1.20"
	}
	2246.2.11 = {
		death = "2246.2.11"
	}
}

145263 = {
	name = "Balbinus"
	# Caesar Decimus Caelius Calvinus Balbinus Pius Augustus
	dynasty = 1022212
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_stewardship_3
	2167.1.1 = {
		birth = "2167.1.1"
	}
	2240.7.29 = {
		death = "2240.7.29"
	}
}

145264 = {
	name = "Pupienus"
	# Caesar Marcus Clodius Pupienus Maximus Augustus
	dynasty = 1022213
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_2
	2172.1.1 = {
		birth = "2172.1.1"
	}
	2240.7.29 = {
		death = "2240.7.29"
	}
}

145265 = {
	name = "Maximinus"
	# Caesar Gaius Julius Verus Maximinus Augustus
	dynasty = 1022214
	religion = "hellenic_pagan"
	culture = "roman"
	trait = strong
	trait = callous
	trait = zealous
	trait = education_martial_2
	2172.1.1 = {
		birth = "2172.1.1"
	}
	2240.7.29 = {
		death = "2240.7.29"
	}
}

145266 = {
	name = "Alexander"
	# Caesar Marcus Aurelius Severus Alexander Augustus
	dynasty = 1022215
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = humble
	trait = education_stewardship_3
	2210.10.1 = {
		birth = "2210.10.1"
	}
	2237.3.19 = {
		death = "2237.3.19"
	}
}

145267 = {
	name = "Heliogabalus"
	# Marcus Aurelius Antoninus Augustus
	dynasty = 1022216
	religion = "hellenic_pagan"
	culture = "roman"
	female = yes
	sexuality = bisexual
	trait = lifestyle_reveler
	trait = lustful
	trait = drunkard
	trait = lazy
	trait = zealous
	trait = education_learning_1
	2205.1.1 = {
		birth = "2205.1.1"
	}
	2224.3.11 = {
		death = "2224.3.11"
	}
}

145268 = {
	name = "Macrinus"
	# Marcus Opellius Severus Macrinus Augustus Pius Felix
	dynasty = 1022217
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = education_diplomacy_2
	2167.1.1 = {
		birth = "2167.1.1"
	}
	2220.6.8 = {
		death = "2220.6.8"
	}
}

145269 = {
	name = "Septimius"
	# Caesar Lucius Septimius Severus Pertinax Augustus
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "roman"
	trait = generous
	trait = diligent
	trait = zealous
	trait = education_martial_3
	2147.4.11 = {
		birth = "2147.4.11"
	}
	2213.2.4 = {
		death = "2213.2.4"
	}
}

145270 = {
	name = "Caracalla"
	# Caesar Marcus Aurelius Severus Antoninus Pius Augustus
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "roman"
	trait = diligent
	trait = callous
	trait = greedy
	trait = paranoid
	trait = education_martial_2
	father = 145269
	2190.4.4 = {
		birth = "2190.4.4"
	}
	2213.12.19 = {
		 trait = kinslayer_3
	 }
	2219.4.8 = {
		death = "2219.4.8"
	}
}

145271 = {
	name = "Geta"
	# Caesar Publius Septimius Geta Augustus
	dynasty = 1022218
	religion = "hellenic_pagan"
	culture = "roman"
	trait = trusting
	trait = education_diplomacy_2
	father = 145269
	2191.3.7 = {
		birth = "2191.3.7"
	}
	2213.12.19 = {
		death = "2213.12.19"
	}
}

145272 = {
	name = "Julian"
	# Caesar Marcus Didius Severus Iulianus Augustus
	dynasty = 1022219
	religion = "hellenic_pagan"
	culture = "roman"
	trait = greedy
	trait = ambitious
	trait = deceitful
	trait = education_intrigue_3
	2135.1.30 = {
		birth = "2135.1.30"
	}
	2195.6.1 = {
		death = "2195.6.1"
	}
}

145273 = {
	name = "Pertinax"
	# Caesar Publius Helvius Pertinax Augustus
	dynasty = 1022220
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = temperate
	trait = education_stewardship_3
	2128.8.1 = {
		birth = "2128.8.1"
	}
	2195.3.28 = {
		death = "2195.3.28"
	}
}

145274 = {
	name = "Marcus"
	# Caesar Marcus Aurelius Antoninus Augustus
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = honest
	trait = temperate
	trait = generous
	trait = diligent
	trait = zealous
	trait = education_diplomacy_4
	2123.4.26 = {
		birth = "2123.4.26"
	}
	2182.3.17 = {
		death = "2182.3.17"
	}
}

145275 = {
	name = "Commodus"
	# Caesar Marcus Aurelius Commodus Antoninus Augustus
	dynasty = 1022221
	religion = "hellenic_pagan"
	culture = "roman"
	trait = beauty_good_1
	trait = lustful
	trait = craven
	trait = arbitrary
	trait = callous
	trait = education_intrigue_2
	father = 145274
	2163.8.31 = {
		birth = "2163.8.31"
	}
	2194.12.31 = {
		death = "2194.12.31"
	}
}

145276 = {
	name = "Lucius"
	# Caesar Lucius Aurelius Verus Augustus
	dynasty = 1022222
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = diligent
	trait = gregarious
	trait = lustful
	trait = education_stewardship_4
	2132.12.15 = {
		birth = "2132.12.15"
	}
	2171.2.1 = {
		death = "2171.2.1"
	}
}

145277 = {
	name = "Antoninus"
	# Caesar Titus Aelius Hadrianus Antoninus Augustus Pius
	dynasty = 1022223
	religion = "hellenic_pagan"
	culture = "roman"
	trait = temperate
	trait = gregarious
	trait = generous
	trait = diligent
	trait = intellect_good_1
	trait = education_diplomacy_4
	2088.9.19 = {
		birth = "2088.9.19"
	}
	2163.3.7 = {
		death = "2163.3.7"
	}
}

145278 = {
	name = "Hadrian"
	# Caesar Publius Aelius Traianus Hadrianus Augustus
	dynasty = 1022224
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = honest
	trait = gregarious
	trait = generous
	trait = content
	trait = diligent
	trait = education_martial_3
	2078.1.24 = {
		birth = "2078.1.24"
	}
	2140.7.10 = {
		death = "2140.7.10"
	}
}

145279 = {
	name = "Trajan"
	# Caesar Marcus Ulpius Nerva Traianus Augustus
	dynasty = 1022225
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = brave
	trait = temperate
	trait = generous
	trait = just
	trait = diligent
	trait = intellect_good_3
	trait = education_martial_4
	2055.9.18 = {
		birth = "2055.9.18"
	}
	2119.8.9 = {
		death = "2119.8.9"
	}
}

145280 = {
	name = "Nerva"
	# Marcus Cocceius Nerva Caesar Augustus
	dynasty = 1022226
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = temperate
	trait = generous
	trait = just
	trait = education_stewardship_3
	2032.11.8 = {
		birth = "2032.11.8"
	}
	2100.1.27 = {
		death = "2100.1.27"
	}
}

145281 = {
	name = "Vespasian"
	# Titus Flavius Caesar Vespasianus Augustus
	dynasty = 1022227
	religion = "hellenic_pagan"
	culture = "roman"
	trait = honest
	trait = generous
	trait = just
	trait = education_martial_3
	2011.11.17 = {
		birth = "2011.11.17"
	}
	2081.6.23 = {
		death = "2081.6.23"
	}
}

145282 = {
	name = "Titus"
	# Titus Flavius Caesar Vespasianus Augustus
	dynasty = 1022227
	religion = "hellenic_pagan"
	culture = "roman"
	trait = generous
	trait = lustful
	trait = just
	trait = zealous
	trait = education_martial_3
	father = 145281
	2041.12.30 = {
		birth = "2041.12.30"
	}
	2083.9.13 = {
		death = "2083.9.13"
	}
}

145283 = {
	name = "Domitian"
	# Titus Flavius Caesar Domitianus Augustus
	dynasty = 1022227
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lustful
	trait = callous
	trait = zealous
	trait = deceitful
	trait = diligent
	trait = education_intrigue_3
	father = 145281
	2053.10.24 = {
		birth = "2053.10.24"
	}
	2098.9.18 = {
		death = "2098.9.18"
	}
}

145284 = {
	name = "Vitellius"
	# Aulus Vitellius Germanicus Augustus
	dynasty = 1022228
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lustful
	trait = gluttonous
	trait = lazy
	trait = generous
	trait = education_stewardship_2
	2017.9.24 = {
		birth = "2017.9.24"
	}
	2071.12.20 = {
		death = "2071.12.20"
	}
}

145285 = {
	name = "Otho"
	# Marcus Salvius Otho Caesar Augustus
	dynasty = 1022229
	religion = "hellenic_pagan"
	culture = "roman"
	sexuality = homosexual
	trait = craven
	trait = generous
	trait = deceitful
	trait = ambitious
	trait = education_stewardship_1
	2034.4.28 = {
		birth = "2034.4.28"
	}
	2071.4.16 = {
		death = "2071.4.16"
	}
}

145286 = {
	name = "Galba"
	# Servius Sulpicius Galba Caesar Augustus
	dynasty = 1022230
	religion = "hellenic_pagan"
	culture = "roman"
	trait = greedy
	trait = honest
	trait = temperate
	trait = arbitrary
	trait = callous
	trait = education_stewardship_3
	2005.12.24 = {
		birth = "2005.12.24"
	}
	2071.1.15 = {
		death = "2071.1.15"
	}
}

145287 = {
	name = "Nero"
	# Nero Claudius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = "hellenic_pagan"
	culture = "roman"
	sexuality = homosexual
	trait = arbitrary
	trait = zealous
	trait = sadistic
	trait = education_stewardship_1
	father = 145288
	2039.12.15 = {
		birth = "2039.12.15"
	}
	2061.3.23 = {
		 trait = kinslayer_3
	}
	2070.6.9 = {
		death = "2070.6.9"
	}
}

145288 = {
	name = "Claudius"
	# Tiberius Claudius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = "hellenic_pagan"
	culture = "roman"
	trait = scholar
	trait = clubfooted
	trait = stuttering
	trait = wrathful
	trait = diligent
	trait = education_diplomacy_1
	2005.8.1 = {
		birth = "2005.8.1"
	}
	2056.10.13 = {
		death = "2056.10.13"
	}
}

145289 = {
	name = "Caligula"
	# Gaius Iulius Caesar Augustus Germanicus
	dynasty = 1022232
	religion = "hellenic_pagan"
	culture = "roman"
	trait = lifestyle_reveler
	trait = lustful
	trait = drunkard
	trait = sadistic
	trait = lunatic_1
	trait = education_stewardship_1
	2014.8.31 = {
		birth = "2014.8.31"
	}
	2043.1.24 = {
		death = "2043.1.24"
	}
}

145290 = {
	name = "Augustus"
	# Gaius Iulius Caesar Octavianus Divi Filius Augustus
	# death date moved 10 years later in order not to be portrayed as a child
	dynasty = 8648
	religion = "hellenic_pagan"
	culture = "roman"
	trait = just
	trait = brave
	trait = ambitious
	trait = gregarious
	trait = diligent
	trait = intellect_good_3
	trait = education_diplomacy_4
	2005.1.1 = {
		birth = "2005.1.1"
	}
	2026.8.19 = {
		death = "2026.8.19"
	}
}

7600 = {
	name = "Pontianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2172.1.1 = {
		birth = "2172.1.1"
	}
	2232.1.1 = {
		name = "Pontianus"
	# AKA: Pontianus
	}
	2237.9.29 = {
		death = "2237.9.29"
	}
}

7601 = {
	name = "Severus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2172.1.1 = {
		birth = "2172.1.1"
	}
	2224.10.14 = {
		name = "Urbanus"
	# AKA: Severus
	}
	2232.1.1 = {
		death = "2232.1.1"
	}
}

7602 = {
	name = "Callistus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2162.1.1 = {
		birth = "2162.1.1"
	}
	2219.12.20 = {
		name = "Callistus"
	# AKA: Callistus
	}
	2224.10.14 = {
		death = "2224.10.14"
	}
}

7603 = {
	name = "Zephyrinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2152.1.1 = {
		birth = "2152.1.1"
	}
	2201.1.1 = {
		name = "Zephyrinus"
	# AKA: Logos
	}
	2219.12.20 = {
		death = "2219.12.20"
	}
}

7604 = {
	name = "Victor"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2142.1.1 = {
		birth = "2142.1.1"
	}
	2191.1.1 = {
		name = "Victor"
	# AKA: Jerome
	}
	2201.1.1 = {
		death = "2201.1.1"
	}
}

7759 = {
	name = "Gordianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2482.1.1 = {
		birth = "2482.1.1"
	}
	2537.5.13 = {
		name = "Agapetus"
	# AKA: Gordianus
	}
	2538.6.8 = {
		death = "2538.6.8"
	}
}

7760 = {
	name = "Mercurius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2472.1.1 = {
		birth = "2472.1.1"
	}
	2534.1.1 = {
		name = "Ioannes"
	# AKA: Mercurius
	}
	2537.5.13 = {
		death = "2537.5.13"
	}
}

7762 = {
	name = "Castorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2472.1.1 = {
		birth = "2472.1.1"
	}
	2528.5.18 = {
		name = "Felix"
	# AKA: Castorius
	}
	2532.1.1 = {
		death = "2532.1.1"
	}
}

7763 = {
	name = "Castorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2472.1.1 = {
		birth = "2472.1.1"
	}
	2525.8.6 = {
		name = "Ioannes"
	# AKA: Castorius
	}
	2528.5.18 = {
		death = "2528.5.18"
	}
}

7764 = {
	name = "Gordanius"
	# AKA: Gordainus
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7765
	2502.1.1 = {
		birth = "2502.1.1"
	}
	2538.6.8 = {
		name = "Silverius"
	# AKA: Gordainus
	}
	2539.3.29 = {
		death = "2539.3.29"
	}
}

7765 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2452.1.1 = {
		birth = "2452.1.1"
	}
	2516.7.19 = {
		name = "Hormisdas"
	# AKA: Johannes
	}
	2525.8.6 = {
		death = "2525.8.6"
	}
}

7766 = {
	name = "Fortunatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2452.1.1 = {
		birth = "2452.1.1"
	}
	2500.11.19 = {
		name = "Symmachus"
	# AKA: Fortunatus
	}
	2516.7.19 = {
		death = "2516.7.19"
	}
}

7767 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2452.1.1 = {
		birth = "2452.1.1"
	}
	2498.11.21 = {
		name = "Anastasius"
	# AKA: Acacius
	}
	2500.11.19 = {
		death = "2500.11.19"
	}
}

7768 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2422.1.1 = {
		birth = "2422.1.1"
	}
	2494.1.1 = {
		name = "Gelasius"
	# AKA: Acacius
	}
	2498.11.21 = {
		death = "2498.11.21"
	}
}

7769 = {
	name = "Acacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2422.1.1 = {
		birth = "2422.1.1"
	}
	2485.3.10 = {
		name = "Felix"
	# AKA: Acacius
	}
	2494.1.1 = {
		death = "2494.1.1"
	}
}

7770 = {
	name = "Castinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2422.1.1 = {
		birth = "2422.1.1"
	}
	2470.2.28 = {
		name = "Simplicius"
	# AKA: Castinus
	}
	2485.3.10 = {
		death = "2485.3.10"
	}
}

7771 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2402.1.1 = {
		birth = "2402.1.1"
	}
	2463.11.10 = {
		name = "Hilarius"
	# AKA: Hilary
	}
	2470.2.28 = {
		death = "2470.2.28"
	}
}

7772 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2402.1.1 = {
		birth = "2402.1.1"
	}
	2442.8.18 = {
		name = "Leo"
	# AKA: Hilary
	}
	2463.11.10 = {
		death = "2463.11.10"
	}
}

7773 = {
	name = "Hilary"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2382.1.1 = {
		birth = "2382.1.1"
	}
	2434.4.6 = {
		name = "Sixtus"
	# AKA: Hilary
	}
	2442.8.18 = {
		death = "2442.8.18"
	}
}

7774 = {
	name = "Priscus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2382.1.1 = {
		birth = "2382.1.1"
	}
	2424.9.4 = {
		name = "Caelestinus"
	# AKA: Priscus
	}
	2434.4.6 = {
		death = "2434.4.6"
	}
}

7775 = {
	name = "Eulalius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2362.1.1 = {
		birth = "2362.1.1"
	}
	2420.12.26 = {
		name = "Bonifatius"
	# AKA: Eulalius
	}
	2424.9.4 = {
		death = "2424.9.4"
	}
}

7776 = {
	name = "Eulalius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2362.1.1 = {
		birth = "2362.1.1"
	}
	2419.3.12 = {
		name = "Zosimus"
	# AKA: Eulalius
	}
	2420.12.26 = {
		death = "2420.12.26"
	}
}

7777 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	father = 7778
	2362.1.1 = {
		birth = "2362.1.1"
	}
	2403.11.27 = {
		name = "Innocentius"
	# AKA: Maximus
	}
	2419.3.12 = {
		death = "2419.3.12"
	}
}

7778 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2332.1.1 = {
		birth = "2332.1.1"
	}
	2401.11.26 = {
		name = "Anastasius"
	# AKA: Maximus
	}
	2403.11.27 = {
		death = "2403.11.27"
	}
}

7779 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2332.1.1 = {
		birth = "2332.1.1"
	}
	2386.12.11 = {
		name = "Siricius"
	# AKA: Maximus
	}
	2401.11.26 = {
		death = "2401.11.26"
	}
}

7780 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2307.1.1 = {
		birth = "2307.1.1"
	}
	2368.9.24 = {
		name = "Damasus"
	# AKA: Maximus
	}
	2386.12.11 = {
		death = "2386.12.11"
	}
}

7781 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2307.1.1 = {
		birth = "2307.1.1"
	}
	2354.4.12 = {
		name = "Liberius"
	# AKA: Maximus
	}
	2368.9.24 = {
		death = "2368.9.24"
	}
}

7782 = {
	name = "Maximus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2282.1.1 = {
		birth = "2282.1.1"
	}
	2338.10.7 = {
		name = "Iulius"
	# AKA: Maximus
	}
	2354.4.12 = {
		death = "2354.4.12"
	}
}

7783 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2282.1.1 = {
		birth = "2282.1.1"
	}
	2337.12.31 = {
		name = "Marcus"
	}
	2338.10.7 = {
		death = "2338.10.7"
	}
}

7784 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2272.1.1 = {
		birth = "2272.1.1"
	}
	2316.1.10 = {
		name = "Silvester"
	# AKA: Marcus
	}
	2337.12.31 = {
		death = "2337.12.31"
	}
}

7785 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2252.1.1 = {
		birth = "2252.1.1"
	}
	2312.8.17 = {
		name = "Miltiades"
	# AKA: Marcus
	}
	2316.1.10 = {
		death = "2316.1.10"
	}
}

7787 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2252.1.1 = {
		birth = "2252.1.1"
	}
	2306.4.1 = {
		name = "Marcellus"
	# AKA: Marcus
	}
	2311.1.16 = {
		death = "2311.1.16"
	}
}

7789 = {
	name = "Marcus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2242.1.1 = {
		birth = "2242.1.1"
	}
	2298.4.22 = {
		name = "Marcellinus"
	# AKA: Marcus
	}
	2306.4.1 = {
		death = "2306.4.1"
	}
}

7790 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2242.1.1 = {
		birth = "2242.1.1"
	}
	2285.7.12 = {
		name = "Caius"
	# AKA: Gaius
	}
	2298.4.22 = {
		death = "2298.4.22"
	}
}

7791 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2222.1.1 = {
		birth = "2222.1.1"
	}
	2276.12.30 = {
		name = "Eutychianus"
	# AKA: Gaius
	}
	2285.7.12 = {
		death = "2285.7.12"
	}
}

7792 = {
	name = "Gaius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2222.1.1 = {
		birth = "2222.1.1"
	}
	2270.12.26 = {
		name = "Felix"
	# AKA: Gaius
	}
	2276.12.30 = {
		death = "2276.12.30"
	}
}

7795 = {
	name = "Stephanus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2212.1.1 = {
		birth = "2212.1.1"
	}
	2256.3.5 = {
		name = "Stephanus"
	}
	2259.8.2 = {
		death = "2259.8.2"
	}
}

7796 = {
	name = "Porphyrianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2212.1.1 = {
		birth = "2212.1.1"
	}
	2255.6.1 = {
		name = "Lucius"
	# AKA: Porphyrianus
	}
	2256.3.5 = {
		death = "2256.3.5"
	}
}

7797 = {
	name = "Decius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2212.1.1 = {
		birth = "2212.1.1"
	}
	2252.1.20 = {
		name = "Cornelius"
	# AKA: Decius
	}
	2255.6.1 = {
		death = "2255.6.1"
	}
}

7798 = {
	name = "Fabianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2202.1.1 = {
		birth = "2202.1.1"
	}
	2238.1.3 = {
		name = "Fabianus"
	}
	2252.1.20 = {
		death = "2252.1.20"

	}
}

7868 = {
	name = "Gregorius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2671.1.1 = {
		birth = yes
	}
	2717.4.9 = {
		name = "Gregorius"
		# AKA: St Gregory II
	}
	2733.2.11 = {
		death = yes
	}
}

7876 = {
	name = "Benedictus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2637.1.1 = {
		birth = yes
	}
	2685.7.3 = {
		name = "Benedictus"
		# AKA: St Benedict II
	}
	2687.5.8 = {
		death = yes
	}
}

7877 = {
	name = "Leo"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2613.1.1 = {
		birth = yes
	}
	2683.1.10 = {
		name = "Leo"
		# AKA: St Leo II
	}
	2685.7.3 = {
		death = yes
	}
}

7880 = {
	name = "Adeodatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2579.1.1 = {
		birth = yes
	}
	2674.1.27 = {
		name = "Adeodatus"
		# AKA: Adeodatus II
	}
	2678.6.17 = {
		death = yes
	}
}

7881 = {
	name = "Anastasius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2579.1.1 = {
		birth = yes
	}
	2659.6.1 = {
		name = "Vitalianus"
		# AKA: St Vitalian
	}
	2674.1.27 = {
		death = yes
	}
}

7882 = {
	name = "Rufinianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2579.1.1 = {
		birth = yes
	}
	2655.7.17 = {
		name = "Eugenius"
		# AKA: St Eugene I
	}
	2659.6.1 = {
		death = yes
	}
}

7883 = {
	name = "Rufinianus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2579.1.1 = {
		birth = yes
	}
	2651.5.14 = {
		name = "Martinus"
		# AKA: St Martin I, or Martin the Confessor
	}
	2655.7.17 = { # Was arrested 2655.7.17 by Emperor Constans II, but actually died in 2657.9.16
		death = yes
	}
}

7885 = {
	name = "Venantius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2579.1.1 = {
		birth = yes
	}
	2642.8.2 = {
		name = "Ioannes"
		# AKA: John IV
	}
	2644.10.12 = {
		death = yes
	}
}

7886 = {
	name = "Avienus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2579.1.1 = {
		birth = yes
	}
	2640.10.12 = {
		name = "Severinus"
		# AKA: Severinus
	}
	2642.8.2 = {
		death = yes
	}
}

7887 = {
	name = "Petronius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2562.1.1 = {
		birth = "2562.1.1"
	}
	2627.10.25 = {
		name = "Honorius"
	# AKA: Petronius
	}
	2640.10.12 = {
		death = "2640.10.12"
	}
}

7888 = {
	name = "Petronius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2562.1.1 = {
		birth = "2562.1.1"
	}
	2620.11.8 = {
		name = "Bonifatius"
	# AKA: Petronius
	}
	2627.10.25 = {
		death = "2627.10.25"
	}
}

7889 = {
	name = "Deodatus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2552.1.1 = {
		birth = "2552.1.1"
	}
	2617.5.25 = {
		name = "Adeodatus"
	# AKA: Deodatus
	}
	2620.11.8 = {
		death = "2620.11.8"
	}
}

7890 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2552.1.1 = {
		birth = "2552.1.1"
	}
	2609.11.12 = {
		name = "Bonifatius"
	# AKA: Johannes
	}
	2617.5.25 = {
		death = "2617.5.25"
	}
}

7892 = {
	name = "John"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2532.1.1 = {
		birth = "2532.1.1"
	}
	2606.3.15 = {
		name = "Sabinianus"
	# AKA: John
	}
	2608.2.22 = {
		death = "2608.2.22"
	}
}

7893 = {
	name = "Gordanius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2542.1.1 = {
		birth = "2542.1.1"
	}
	2592.1.1 = {
		name = "Gregorius"
		# AKA: Gordanius
		give_nickname = nick_the_great
	}
	2606.3.15 = {
		death = "2606.3.15"
	}
}

7896 = {
	name = "Gordanius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2522.1.1 = {
		birth = "2522.1.1"
	}
	2581.7.20 = {
		name = "Pelagius"
	# AKA: Gordanius
	}
	2592.1.1 = {
		death = "2592.1.1"
	}
}

7897 = {
	name = "Bonifacius"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2522.1.1 = {
		birth = "2522.1.1"
	}
	2576.7.13 = {
		name = "Benedictus"
	# AKA: Bonifacius
	}
	2581.7.20 = {
		death = "2581.7.20"
	}
}

7898 = {
	name = "Catelinus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2522.1.1 = {
		birth = "2522.1.1"
	}
	2563.3.4 = {
		name = "Ioannes"
	# AKA: Catelinus
	}
	2576.7.13 = {
		death = "2576.7.13"
	}
}

7899 = {
	name = "Benedictus"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2512.1.1 = {
		birth = "2512.1.1"
	}
	2557.6.7 = {
		name = "Pelagius"
	# AKA: Benedictus
	}
	2563.3.4 = {
		death = "2563.3.4"
	}
}

7900 = {
	name = "Johannes"
	religion = "catholic"
	culture = "roman"
	trait = diligent
	trait = calm
	trait = zealous
	trait = education_diplomacy_3
	2502.1.1 = {
		birth = "2502.1.1"
	}
	2539.3.29 = {
		name = "Vigilius"
	# AKA: Johannes
	}
	2557.6.7 = {
		death = "2557.6.7"
	}
}

145293 = {
	name = "Maximian"
	# Caesar Gaius Aurelius Valerius Maximianus Herculius Augustus
	dynasty = 1022233
	religion = "hellenic_pagan"
	culture = "roman"
	trait = education_martial_3
	2252.1.1 = {
		birth = "2252.1.1"
	}
	2312.7.1 = {
		death = "2312.7.1"
	}
}

145294 = {
	name = "Maxentius"
	# Marcus Aurelius Valerius Maxentius Augustus
	dynasty = 1022233
	religion = "hellenic_pagan"
	culture = "roman"
	trait = arbitrary
	trait = education_intrigue_2
	father = 145293
	2280.1.1 = {
		birth = "2280.1.1"
	}
	2314.10.28 = {
		death = "2314.10.28"
	}
}

70512 = {
	name = "Justinian"
	# AKA: Ioustinianos 'the Great'
	dynasty = 1022186
	martial = 8
	diplomacy = 9
	intrigue = 7
	stewardship = 9
	religion = "orthodox"
	culture = "roman"
	trait = just
	trait = intellect_good_3
	trait = education_stewardship_4
	mother = 70528
 	2484.5.11 = {
		birth = "2484.5.11"
	}
	2567.11.14 = {
		death = "2567.11.14"
	}
}

70513 = {
	name = "Justin"
	# AKA: Ioustinos
	dynasty = 1022186
	martial = 7
	diplomacy = 4
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "roman"
	trait = intellect_good_1
	trait = ambitious
	trait = education_martial_2
	father = 70529
 	2454.1.1 = {
		birth = "2454.1.1"
	}
	2529.8.1 = {
		death = "2529.8.1"
	}
}

70527 = {
	name = "Vigilantia"
	dynasty = 1022186
	female = yes
	martial = 3
	diplomacy = 6
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = ambitious
	trait = scholar
	trait = education_intrigue_3
	mother = 70528
	2487.1.1 = {
		birth = "2487.1.1"
	}
	2572.1.1 = {
		death = "2572.1.1"
	}
}

70528 = {
	name = "Vigilantia"
	dynasty = 1022186
	female = yes
	martial = 4
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "roman"
	trait = temperate
	trait = honest
	trait = education_diplomacy_1
	father = 70529
 	2462.1.1 = {
		birth = "2462.1.1"
	}
	2537.1.1 = {
		death = "2537.1.1"
	}
}

70529 = {
	name = "Justinian"
	dynasty = 1022186
	martial = 6
	diplomacy = 3
	intrigue = 4
	stewardship = 3
	religion = "orthodox"
	culture = "roman"
	trait = arrogant
	trait = brave
	trait = education_martial_2
	2432.1.1 = {
		birth = "2432.1.1"
	}
	2487.1.1 = {
		death = "2487.1.1"
	}
}
168799 = {
	name = "Eudoxia"
	female = yes
	dynasty = 1022192
	religion = "catholic"
	culture = "roman"
	father = 145229
	2440.1.1 = {
		birth = yes
	}
	2490.1.1 = {
		death = yes
	}
}
190199 = {
	name = "Tassia" #Tassia, wife of Ratchis of Italy
	female = yes
	religion = "catholic"
	culture = "roman"

	2712.1.1 = {
		birth = yes
	}
	2762.1.1 = {
		death = yes
	}
}
