20474 = {
	name = "Vladimir"
	dynasty = 101682
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = diligent
	trait = wrathful
	trait = craven
	trait = education_intrigue_1
	father = 20491
	mother = 4491
	3032.1.1 = {
		birth = "3032.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	3084.1.1 = {
		death = "3084.1.1"
	}
}

20490 = {
	name = "Vojislav"	#AKA Stefan Vojislav
	dynasty = 101682	#Dukljanin
	martial = 8
	diplomacy = 8
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = honest
	trait = education_martial_2
	father = 20494
	3000.1.1 = {
		birth = "3000.1.1"
	}
	3017.1.1 = {
		add_spouse = 4490
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When he became prince of Duklja
	}
	3045.1.1 = {
		death = "3045.1.1"
	}
}

20491 = {
	name = "Mihajlo"	#Mihailo Vajoislavelevic of Duklja
	dynasty = 101682
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = orthodox
	culture = "serbian"
	trait = education_diplomacy_3
	father = 20490
	mother = 4490
	3018.1.1 = {
		birth = "3018.1.1"
	}
	3031.1.1 = {
		add_spouse = 4491
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his father became prince of Duklja
	}
	3048.1.1 = {
		add_spouse = 4495
	}
	3074.1.1 = {
		religion = catholic
		#Distanced himself from the BYZ after slavic revolts, and sought the Pope's approval instead
	}
	3084.1.1 = {
		death = "3084.1.1"
	}
}

20492 = {
	name = "Radislav"
	dynasty = 101682
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = zealous
	trait = honest
	trait = education_martial_2
	father = 20490
	mother = 4490
	3023.1.1 = {
		birth = "3023.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his father became prince of Duklja
	}
	3055.1.1 = {
		add_spouse = 4493
	}
	3068.1.1 = {
		employer = 20491
	}
	3091.1.1 = {
		death = "3091.1.1"
	}
}

20493 = {
	name = "Konstantin"
	# AKA: Konstantin Bodin
	dynasty = 101682
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = zealous
	trait = ambitious
	trait = education_intrigue_3
	father = 20491
	mother = 4491
	3038.1.1 = {
		birth = "3038.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	3073.8.26 = {
		name = "Petar" #Petar III of Bulgaria
	}
	3075.1.1 = {
		name = "Konstantin"
	}
	3103.1.1 = {
		death = "3103.1.1"
	}
}

20494 = {
	name = "Dragimir"
	dynasty = 101682
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	father = 20495
	2962.1.1 = {
		birth = "2962.1.1"
	}
	3020.1.1 = {
		death = "3020.1.1"
	}
}

20495 = {
	name = "Hvalimir"
	dynasty = 101682
	martial = 5
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	2937.1.1 = {
		birth = "2937.1.1"
	}
	2973.1.1 = {
		death = "2973.1.1"
	}
}

20496 = {
	name = "Petrislav"
	dynasty = 101682
	martial = 4
	diplomacy = 4
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	father = 20495
	2960.1.2 = {
		birth = "2960.1.2"
	}
	3000.1.1 = {
		death = "3000.1.1"
	}
}

20497 = {
	name = "Aleksandar"
	dynasty = 8632
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 4
	religion = "catholic"
	culture = "serbian"
	trait = wrathful
	trait = humble
	trait = education_martial_2
	3041.1.1 = {
		birth = "3041.1.1"
	}
	3091.1.1 = {
		death = "3091.1.1"
	}
}

20499 = {
	name = "Dragos"
	dynasty = 2000041
	martial = 6
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = just
	trait = wrathful
	trait = education_intrigue_2
	3035.1.1 = {
		birth = yes
	}
	3074.1.1 = {
		death = yes
	}
}

20529 = {
	name = "Petrislav"
	dynasty = 191
	martial = 8
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = honest
	trait = education_martial_2
	father = 20491
	mother = 4495
	3050.1.1 = {
		birth = "3050.1.1"
	}
	3065.1.1 = {
		add_spouse = 4492
	}
	3085.1.1 = {
		death = "3085.1.1"
	}
}

20533 = {
	name = "Marko"
	dynasty = 191
	martial = 8
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = education_martial_2
	father = 20529
	mother = 4492
	3066.1.1 = {
		birth = "3066.1.1"
	}
	3106.1.1 = {
		death = "3106.1.1"
	}
}

20538 = {
	name = "Vukan"
	dynasty = 191
	martial = 5
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "serbian"
	trait = hunchbacked
	trait = education_diplomacy_1
	father = 20529
	mother = 4492
	3067.1.1 = {
		birth = "3067.1.1"
	}
	3114.1.1 = {
		death = "3114.1.1"
	}
}

20539 = {
	name = "Branislav"
	dynasty = 191
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = lisping
	trait = wrathful
	trait = education_martial_2
	father = 20492
	mother = 4493
	3056.1.1 = {
		birth = "3056.1.1"
	}
	3103.1.1 = {
		death = "3103.1.1"
	}
}

20558 = {
	name = "Dobroslav"
	dynasty = 191
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = generous
	trait = lustful
	trait = wrathful
	trait = education_martial_2
	father = 20492
	mother = 4493
	3057.1.1 = {
		birth = "3057.1.1"
	}
	3107.1.1 = {
		death = "3107.1.1"
	}
}

217009 = {
	name = "Ivan"
	dynasty = 100501
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = cynical
	trait = education_martial_2
	3152.1.1 = {
		birth = "3152.1.1"
	}
	3202.1.1 = {
		death = "3202.1.1"
	}
}

40530 = {
	name = "Jovan_Vladimir"
	# AKA: Jovan Vladimir
	dynasty = 101682
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	father = 20496
	2980.1.1 = {
		birth = "2980.1.1"
	}
	3012.1.1 = {
		add_spouse = 40531
	}
	3018.5.22 = {
		death = "3018.5.22"
	}
}

4491 = {
	name = "Neda"
	female = yes
	dynasty = 101682
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = education_intrigue_1
	father = 40530
	mother = 40531
	3015.1.1 = {
		birth = "3015.1.1"
	}
	3047.1.1 = {
		death = "3047.1.1"
	}
}

4492 = {
	name = "Zavida"
	female = yes
	dynasty = 18002
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = education_intrigue_3
	3040.1.1 = {
		birth = "3040.1.1"
	}
	3087.1.1 = {
		death = "3087.1.1"
	}
}

4493 = {
	name = "Kera"
	female = yes
	dynasty = 18004
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = education_intrigue_1
	3034.1.1 = {
		birth = "3034.1.1"
	}
	3082.1.1 = {
		death = "3082.1.1"
	}
}

70350 = {
	name = "Vladimir"
	dynasty = 191
	martial = 7
	diplomacy = 6
	intrigue = 3
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = generous
	trait = education_martial_1
	father = 20474
	3062.1.1 = {
		birth = "3062.1.1"
	}
	3105.1.1 = {
		add_spouse = 34129
	}
	
	3116.1.1 = {
		death = "3116.1.1"
	}
}

70351 = {
	name = "Priaslav"
	dynasty = 101682
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = lazy
	trait = drunkard
	trait = education_intrigue_1
	father = 20491
	mother = 4491
	
	3033.1.1 = {
		birth = "3033.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	3084.1.1 = {
		death = "3084.1.1"
	}
}

70352 = {
	name = "Sergei"
	dynasty = 101682
	martial = 8
	diplomacy = 3
	intrigue = 3
	stewardship = 3
	religion = "orthodox"
	culture = "serbian"
	trait = intellect_bad_1
	trait = education_martial_2
	father = 20491
	mother = 4491
	
	3034.1.1 = {
		birth = "3034.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	3084.1.1 = {
		death = "3084.1.1"
	}
}

70353 = {
	name = "Deria"
	dynasty = 101682
	martial = 3
	diplomacy = 4
	intrigue = 3
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = scholar
	sexuality = homosexual
	trait = education_diplomacy_1
	father = 20491
	mother = 4491
	3035.1.1 = {
		birth = "3035.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	3084.1.1 = {
		death = "3084.1.1"
	}
}

70354 = {
	name = "Gavril"
	dynasty = 101682
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "serbian"
	trait = intellect_good_3
	trait = lifestyle_hunter
	trait = education_diplomacy_3
	father = 20491
	mother = 4491
	3036.1.1 = {
		birth = "3036.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	3084.1.1 = {
		death = "3084.1.1"
	}
}

70355 = {
	name = "Miroslav"
	dynasty = 101682
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 3
	religion = "orthodox"
	culture = "serbian"
	trait = craven
	trait = content
	trait = education_martial_1
	father = 20491
	mother = 4491
	3037.1.1 = {
		birth = "3037.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his grandfather became prince of Duklja
	}
	3084.1.1 = {
		death = "3084.1.1"
	}
}

70356 = {
	name = "Dobroslav"
	dynasty = 191
	martial = 7
	diplomacy = 3
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = gregarious
	trait = chaste
	trait = education_stewardship_2
	father = 20491
	mother = 4495
	3049.1.1 = {
		birth = "3049.1.1"
	}
	3116.1.1 = {
		death = "3116.1.1"
	}
}

70359 = {
	name = "Gradislav"
	dynasty = 191
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	trait = honest
	trait = calm
	trait = education_martial_2
	father = 20492
	mother = 4493
	3058.1.1 = {
		birth = "3058.1.1"
	}
	3103.1.1 = {
		death = "3103.1.1"
	}
}

70360 = {
	name = "Kocapar"
	dynasty = 191
	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = just
	trait = education_stewardship_2
	father = 20492
	mother = 4493
	3059.1.1 = {
		birth = "3059.1.1"
	}
	3075.1.1 = {
		add_trait = lifestyle_hunter	#Add adult trait
	}
	3112.1.1 = {
		death = "3112.1.1"
	}
}

70361 = {
	name = "Saganec"
	dynasty = 101682
	martial = 6
	diplomacy = 6
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = temperate
	trait = brave
	trait = education_martial_1
	father = 20490
	mother = 4490
	3020.1.1 = {
		birth = "3020.1.1"
	}
	3042.1.1 = {
		dynasty = 191	#Vojislavljević
		#When his father became prince of Duklja
	}
	3068.1.1 = {
		employer = 20491
	}
	3072.1.1 = {
		death = "3072.1.1"
	}
}

70362 = {
	#TODO: Is this Stefan Vojislav? Why is he alive? Should he have a claim on Zeta etc.?
	name = "Dobroslav"
	dynasty = 101682
	martial = 3
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = gregarious
	trait = education_learning_1
	father = 20494
	3020.1.1 = {
		birth = "3020.1.1"
	}
	3075.1.1 = {
		death = "3075.1.1"
	}
}

468511 = {
	name = "Anna"
	# AKA: Anna Neda
	female = yes
	dynasty = 184
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = zealous
	trait = education_stewardship_3
	father = 468505
	mother = 467531
	3283.1.2 = {
		birth = "3283.1.2"
	}
	3331.1.2 = {
		death = "3331.1.2"
	}
}

34070 = {
	name = "Uros"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218510
	mother = 215523
	3110.1.1 = {
		birth = "3110.1.1"
	}
	3164.1.1 = {
		death = "3164.1.1"
	}
}

34071 = {
	name = "Desa"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218510
	mother = 215523
	3113.1.1 = {
		birth = "3113.1.1"
	}
	3168.1.1 = {
		death = "3168.1.1"
	}
}

34072 = {
	name = "Belos"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218510
	mother = 215523
	3114.1.1 = {
		birth = "3114.1.1"
	}
	3165.1.1 = {
		death = "3165.1.1"
	}
}

34073 = {
	name = "Tihomir"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218505
	3131.1.1 = {
		birth = "3131.1.1"
	}
	3173.1.1 = {
		death = "3173.1.1"
	}
}

34074 = {
	name = "Stracimir"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218505
	3132.1.1 = {
		birth = "3132.1.1"
	}
	3191.1.1 = {
		death = "3191.1.1"
	}
}

34075 = {
	name = "Miroslav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218505
	3134.1.1 = {
		birth = "3134.1.1"
	}
	3198.1.1 = {
		death = "3198.1.1"
	}
}

34076 = {
	name = "Stefan"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34073
	3152.1.1 = {
		birth = "3152.1.1"
	}
	3202.1.1 = {
		death = "3202.1.1"
	}
}

34077 = {
	name = "Toljen"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34075
	3167.1.1 = {
		birth = "3167.1.1"
	}
	3200.1.1 = {
		death = "3200.1.1"
	}
}

34078 = {
	name = "Toljen"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34077
	3194.1.1 = {
		birth = "3194.1.1"
	}
	3241.1.1 = {
		death = "3241.1.1"
	}
}

34079 = {
	name = "Petar"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34075
	3172.1.1 = {
		birth = "3172.1.1"
	}
	3227.1.1 = {
		death = "3227.1.1"
	}
}

34080 = {
	name = "Andrija"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34075
	3182.1.1 = {
		birth = "3182.1.1"
	}
	3251.1.1 = {
		death = "3251.1.1"
	}
}

34081 = {
	name = "Bogdan"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	3202.1.1 = {
		birth = "3202.1.1"
	}
	3254.1.1 = {
		death = "3254.1.1"
	}
}

34082 = {
	name = "Djordje"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	3203.1.1 = {
		birth = "3203.1.1"
	}
	3253.1.1 = {
		death = "3253.1.1"
	}
}

34083 = {
	name = "Radoslav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	3205.1.1 = {
		birth = "3205.1.1"
	}
	3256.5.22 = {
		death = "3256.5.22"
	}
}

34084 = {
	name = "Vukoslava"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	3204.1.1 = {
		birth = "3204.1.1"
	}
	3254.1.1 = {
		death = "3254.1.1"
	}
}

34085 = {
	name = "Dragoslava"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34080
	3207.1.1 = {
		birth = "3207.1.1"
	}
	3257.1.1 = {
		death = "3257.1.1"
	}
}

34086 = {
	name = "Toljen"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34081
	3222.1.1 = {
		birth = "3222.1.1"
	}
	3272.1.1 = {
		death = "3272.1.1"
	}
}

34087 = {
	name = "Petar"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34086
	3242.1.1 = {
		birth = "3242.1.1"
	}
	3292.1.1 = {
		death = "3292.1.1"
	}
}

34088 = {
	name = "Uros"
	#Stefan Uros
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 32122
	3222.1.1 = {
		birth = "3222.1.1"
	}
	3252.1.1 = {
		add_spouse = 34116
	}
	3252.1.1 = {
		give_nickname = nick_the_great
	}
	3279.5.1 = {
		death = "3279.5.1"
	}
}

34089 = {
	name = "Djordje"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218506
	3192.1.1 = {
		birth = "3192.1.1"
	}
	3244.8.21 = {
		death = "3244.8.21"
	}
}

34090 = {
	name = "Vladin"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218506
	3194.1.1 = {
		birth = "3194.1.1"
	}
	3210.7.1 = {
		death = "3210.7.1"
	}
}

34091 = {
	name = "Stefan"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218506
	3202.1.1 = {
		birth = "3202.1.1"
	}
	3254.1.1 = {
		death = "3254.1.1"
	}
}

34092 = {
	name = "Dimitrije"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218506
	3207.1.1 = {
		birth = "3207.1.1"
	}
	3284.1.1 = {
		death = "3284.1.1"
	}
}

34093 = {
	name = "Dimitrije"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34089
	3222.1.1 = {
		birth = "3222.1.1"
	}
	3289.1.1 = {
		death = "3289.1.1"
	}
}

34094 = {
	name = "Stefan"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34089
	3227.1.1 = {
		birth = "3227.1.1"
	}
	3277.1.1 = {
		death = "3277.1.1"
	}
}

34095 = {
	name = "Vratislav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34093
	3252.1.1 = {
		birth = "3252.1.1"
	}
	3302.1.1 = {
		death = "3302.1.1"
	}
}

34096 = {
	name = "Vratko"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34095
	3292.1.1 = {
		birth = "3292.1.1"
	}
	3344.1.1 = {
		death = "3344.1.1"
	}
}

34097 = {
	name = "Radoslav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34095
	3294.1.1 = {
		birth = "3294.1.1"
	}
	3344.1.1 = {
		death = "3344.1.1"
	}
}

34098 = {
	name = "Milica"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34096
	3332.1.1 = {
		birth = "3332.1.1"
	}
	3407.11.11 = {
		death = "3407.11.11"
	}
}

34099 = {
	name = "Efimija"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218500
	mother = 218501
	3192.1.1 = {
		birth = "3192.1.1"
	}
	3227.1.1 = {
		death = "3227.1.1"
	}
}

34100 = {
	name = "Radoslav"
	#Stefan Radoslav
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 215512
	3195.1.1 = {
		birth = "3195.1.1"
	}
	3222.1.1 = {
		add_spouse = 34104
	}
	3237.1.1 = {
		death = "3237.1.1"
	}
}

34101 = {
	name = "Kominia"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 215512
	3198.1.1 = {
		birth = "3198.1.1"
	}
	3248.1.1 = {
		death = "3248.1.1"
	}
}

34102 = {
	name = "Predislav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 32122
	3219.1.1 = {
		birth = "3219.1.1"
	}
	3272.1.1 = {
		death = "3272.1.1"
	}
}

34103 = {
	name = "Vladislav"
	#Stefan Vladislav
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 218507
	mother = 32122
	3221.1.1 = {
		birth = "3221.1.1"
	}
	3238.1.1 = {
		add_spouse = 31162
	}
	3269.11.11 = {
		death = "3269.11.11"
	}
}

34108 = {
	name = "Dragoslav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34100
	mother = 34104
	3232.1.1 = {
		birth = "3232.1.1"
	}
	3317.1.1 = {
		death = "3317.1.1"
	}
}

34109 = {
	name = "Stanisa"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34108
	3262.1.1 = {
		birth = "3262.1.1"
	}
	3317.1.1 = {
		death = "3317.1.1"
	}
}

34110 = {
	name = "Ana"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34108
	3272.1.1 = {
		birth = "3272.1.1"
	}
	3318.1.1 = {
		death = "3318.1.1"
	}
}

34111 = {
	name = "Nikola"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34109
	3302.1.1 = {
		birth = "3302.1.1"
	}
	3373.1.1 = {
		death = "3373.1.1"
	}
}

34112 = {
	name = "Djordje"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34109
	3304.1.1 = {
		birth = "3304.1.1"
	}
	3354.1.1 = {
		death = "3354.1.1"
	}
}

34113 = {
	name = "Stefan"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34103
	mother = 31162
	3239.1.1 = {
		birth = "3239.1.1"
	}
	
	3289.1.1 = {
		death = "3289.1.1"
	}
}

34114 = {
	name = "Desa"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34103
	mother = 31162
	3241.1.1 = {
		birth = "3241.1.1"
	}
	
	3287.1.1 = {
		death = "3287.1.1"
	}
}

34117 = {
	name = "Stefan"
	#AKA Stefan Dragutin
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34088
	mother = 34116
	3253.1.1 = {
		birth = "3253.1.1"
	}
	3274.1.1 = {
		add_spouse = 98043
	}
	3318.3.12 = {
		death = "3318.3.12"
	}
}

34118 = {
	name = "Vladislav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34117
	mother = 98043
	3277.1.1 = {
		birth = "3277.1.1"
	}
	3302.1.1 = {
		add_spouse = 182019 #Constanza Morosini
	}
	3328.1.1 = {
		death = "3328.1.1"
	}
}

34120 = {
	name = "Jelisaveta"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34117
	mother = 98043
	3275.1.1 = {
		birth = "3275.1.1"
	}
	3333.1.1 = {
		death = "3333.1.1"
	}
}

34121 = {
	name = "Brnca"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34088
	mother = 34116
	3255.1.1 = {
		birth = "3255.1.1"
	}
	3305.1.1 = {
		death = "3305.1.1"
	}
}

34122 = {
	name = "Konstantin"
	#Stefan Konstantin
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 468505
	mother = 467531
	3285.1.1 = {
		birth = "3285.1.1"
	}
	3324.1.6 = {
		death = "3324.1.6"
	}
}

34123 = {
	name = "Dobroslav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	3083.1.1 = {
		birth = "3083.1.1"
	}
	3104.1.1 = {
		death = "3104.1.1"
	}
}

34124 = {
	name = "Djordje"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	3085.1.1 = {
		birth = "3085.1.1"
	}
	3133.1.1 = {
		death = "3133.1.1"
	}
}

34125 = {
	name = "Marko"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	3087.1.1 = {
		birth = "3087.1.1"
	}
	3117.1.1 = {
		death = "3117.1.1"
	}
}

34126 = {
	name = "Arcisius"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	3089.1.1 = {
		birth = "3089.1.1"
	}
	3116.1.1 = {
		death = "3116.1.1"
	}
}

34127 = {
	name = "Mihajlo"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	3091.1.1 = {
		birth = "3091.1.1"
	}
	3120.1.1 = {
		death = "3120.1.1"
	}
}

34128 = {
	name = "Tomas"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20493
	3093.1.1 = {
		birth = "3093.1.1"
	}
	3120.1.1 = {
		death = "3120.1.1"
	}
}

34129 = {
	name = "Ana" #real name unknown
	female = yes
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20538
	3087.1.1 = {
		birth = "3087.1.1"
	}
	3142.1.1 = {
		death = "3142.1.1"
	}
}

34130 = {
	name = "Irina"
	female = yes
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 468500
	mother = 467501
	3335.1.1 = {
		birth = "3335.1.1"
	}
	3363.1.1 = {
		death = "3363.1.1"
	}
}

34131 = {
	name = "Grubesa"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	3076.1.1 = {
		birth = "3076.1.1"
	}
	3127.1.1 = {
		death = "3127.1.1"
	}
}

34132 = {
	name = "Gradinja"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	3077.1.1 = {
		birth = "3077.1.1"
	}
	3148.1.1 = {
		death = "3148.1.1"
	}
}

34133 = {
	name = "Predinha"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	3078.1.1 = {
		birth = "3078.1.1"
	}
	3103.1.1 = {
		death = "3103.1.1"
	}
}

34134 = {
	name = "Predislav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	3079.1.1 = {
		birth = "3079.1.1"
	}
	3109.1.1 = {
		death = "3109.1.1"
	}
}

34135 = {
	name = "Tvardislav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	3082.1.1 = {
		birth = "3082.1.1"
	}
	3132.1.1 = {
		death = "3132.1.1"
	}
}

34136 = {
	name = "Dragello"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 20539
	3083.1.1 = {
		birth = "3083.1.1"
	}
	3122.1.1 = {
		death = "3122.1.1"
	}
}

34137 = {
	name = "Radoslav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34131
	3102.1.1 = {
		birth = "3102.1.1"
	}
	3152.1.1 = {
		death = "3152.1.1"
	}
}

34138 = {
	name = "Jovan"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34131
	3104.1.1 = {
		birth = "3104.1.1"
	}
	3154.1.1 = {
		death = "3154.1.1"
	}
}

34139 = {
	name = "Vladimir"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34131
	3106.1.1 = {
		birth = "3106.1.1"
	}
	3156.1.1 = {
		death = "3156.1.1"
	}
}

34140 = {
	name = "Radoslav"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34132
	3107.1.1 = {
		birth = "3107.1.1"
	}
	3164.1.1 = {
		death = "3164.1.1"
	}
}

34141 = {
	name = "Mihajlo"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = 34140
	3142.1.1 = {
		birth = "3142.1.1"
	}
	3191.1.1 = {
		death = "3191.1.1"
	}
}

34142 = {
	name = "Nikola"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34087
	3272.1.1 = {
		birth = "3272.1.1"
	}
	3306.1.1 = {
		add_spouse = 468806
	}	
	3328.1.1 = {
		death = "3328.1.1"
	}
}

34143 = {
	name = "Vladislav"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34142
	mother = 468806
	3312.1.1 = {
		birth = "3312.1.1"
	}	
	3349.1.1 = {
		death = "3349.1.1"
	}
}

34144 = {
	name = "Bogisa"
	dynasty = 184
	religion = "orthodox"
	culture = "serbian"
	father = 34142
	mother = 468806
	3312.1.1 = {
		birth = "3312.1.1"
	}	
	3352.1.1 = {
		death = "3352.1.1"
	}
}

218510 = {
	name = "Uros"
	dynasty = 184
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 7
	religion = "orthodox"
	culture = "serbian"
	trait = just
	trait = honest
	trait = education_martial_2
	father = 20533
	3089.1.1 = {
		birth = "3089.1.1"
	}
	3109.1.1 = {
		add_spouse = 215523
	}
	3147.1.1 = {
		death = "3147.1.1"
	}
}

218511 = {
	name = "Jelena"
	female = yes
	dynasty = 184
	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "serbian"
	trait = deceitful
	trait = stuttering
	trait = education_learning_2
	father = 218510
	mother = 215523
	3111.1.1 = {
		birth = "3111.1.1"
	}
	3148.1.1 = {
		death = "3148.1.1"
	}
}

218512 = {
	name = "Marija"
	female = yes
	dynasty = 184
	martial = 7
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "catholic"
	culture = "serbian"
	trait = wrathful
	trait = temperate
	trait = education_diplomacy_3
	father = 218510
	mother = 215523
	3118.1.1 = {
		birth = "3118.1.1"
	}
	3168.1.1 = {
		death = "3168.1.1"
	}
}

218505 = {
	name = "Zavida"
	dynasty = 184
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = just
	trait = cynical
	trait = calm
	trait = education_diplomacy_2
	father = 218510
	mother = 215523
	3115.1.1 = {
		birth = "3115.1.1"
	}
	3165.1.1 = {
		death = "3165.1.1"
	}
}

218500 = {
	name = "Stefan"
	dynasty = 184
	martial = 7
	diplomacy = 8
	intrigue = 7
	stewardship = 7
	religion = "orthodox"
	culture = "serbian"
	trait = greedy
	trait = calm
	trait = education_learning_2
	father = 218505
	3135.1.1 = {
		birth = "3135.1.1"
	}
	3174.1.1 = {
		add_spouse = 218501
	}
	3201.2.13 = {
		death = "3201.2.13"
	}
}

218501 = {
	name = "Ana"
	female = yes
	dynasty = 37
	martial = 4
	diplomacy = 4
	intrigue = 8
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = arbitrary
	trait = greedy
	trait = honest
	trait = education_learning_2
	3144.1.1 = {
		birth = "3144.1.1"
	}
	3194.1.1 = {
		death = "3194.1.1"
	}
}

218506 = {
	name = "Vukan"
	dynasty = 184
	martial = 5
	diplomacy = 5
	intrigue = 8
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = calm
	trait = education_stewardship_2
	father = 218500
	mother = 218501
	3175.1.1 = {
		birth = "3175.1.1"
	}
	3211.1.1 = {
		death = "3211.1.1"
	}
}

218507 = {
	name = "Stefan"
	dynasty = 184
	martial = 8
	diplomacy = 8
	intrigue = 7
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = deceitful
	trait = education_martial_2
	father = 218500
	mother = 218501
	3178.1.1 = {
		birth = "3178.1.1"
	}
	3194.1.1 = {
		add_spouse = 215512
	}
	3204.1.1 = {
		remove_spouse = 215512
	}
	3218.1.1 = {
		add_spouse = 32122
	}
	3229.9.24 = {
		death = "3229.9.24"
	}
}

218508 = {
	name = "Rastko"
	dynasty = 184
	martial = 4
	diplomacy = 8
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = generous
	trait = education_learning_2
	father = 218500
	mother = 218501
	3176.1.2 = {
		birth = "3176.1.2"
	}
	3226.1.2 = {
		death = "3226.1.2"
	}
}

468500 = {
	name = "Uros"
	# AKA: Stefan Uros Dusan
	dynasty = 184
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = diligent
	trait = arrogant
	trait = strong
	trait = education_martial_4
	father = 468510
	mother = 467541
	3310.1.1 = {
		birth = "3310.1.1"
	}
	3333.8.21 = {
		give_nickname = nick_the_strong
	}
	3334.4.9 = {
		add_spouse = 467501
	}
	3357.12.20 = {
		death = "3357.12.20"
	}
}

468501 = {
	name = "Uros"
	# AKA: Stefan Uros
	dynasty = 184
	martial = 2
	diplomacy = 6
	intrigue = 3
	stewardship = 5
	religion = "orthodox"
	culture = "serbian"
	father = 468500
	mother = 467501
	3338.1.1 = {
		birth = "3338.1.1"
	}
	3369.12.3 = {
		death = "3369.12.3"
	}
}

468502 = {
	name = "Simeon"
	# AKA: Simeon Uros
	dynasty = 184
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = arrogant
	trait = education_stewardship_2
	father = 468510
	mother = 468503
	3331.1.1 = {
		birth = "3331.1.1"
	}
	3374.1.1 = {
		death = "3374.1.1"
	}
}

468504 = {
	name = "Theodora"
	female = yes
	dynasty = 184
	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = education_stewardship_2
	father = 468510
	mother = 468503
	3332.1.1 = {
		birth = "3332.1.1"
	}
	3383.1.1 = {
		death = "3383.1.1"
	}
}

468505 = {
	name = "Uros"
	# AKA: Stefan Uros Milutin
	dynasty = 184
	martial = 7
	diplomacy = 4
	intrigue = 8
	stewardship = 6
	religion = "orthodox"
	culture = "serbian"
	trait = zealous
	trait = cynical
	trait = education_martial_3
	father = 34088
	mother = 34116
	3255.1.1 = {
		birth = "3255.1.1"
	}
	3280.1.1 = {
		add_spouse = 467531
	}
	3323.10.29 = {
		death = "3323.10.29"
	}
}

468506 = {
	name = "Jelena"
	female = yes
	dynasty = 184
	martial = 6
	diplomacy = 7
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "serbian"
	trait = greedy
	trait = education_diplomacy_1
	father = 468510
	mother = 467541
	3298.1.1 = {
		birth = "3298.1.1"
	}
	3347.1.2 = {
		death = "3347.1.2"
	}
}

468510 = {
	name = "Uros"
	# AKA: Stefan Uros III
	dynasty = 184
	martial = 4
	diplomacy = 6
	intrigue = 7
	stewardship = 8
	religion = "orthodox"
	culture = "serbian"
	trait = bastard
	trait = arrogant
	trait = education_martial_3
	father = 468505
	#mother = unknown
	3278.1.1 = {
		birth = "3278.1.1"
	}
	3302.1.1 = {
		add_spouse = 467541
	}
	3331.1.2 = {
		add_spouse = 468503
	}
	3333.11.3 = {
		death = "3333.11.3"
	}
}

215008 = {
	name = "Progon"
	dynasty = 20071
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "serbian" #albanian
	trait = education_martial_2
	3162.1.1 = {
		birth = "3162.1.1"
	}
	3202.1.1 = {
		death = "3202.1.1"
	}
}

232538 = {
	name = "Gjin"
	dynasty = 20071
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "serbian" #albanian
	trait = humble
	trait = education_martial_2
	father = 215008
	3181.1.1 = {
		birth = "3181.1.1"
	}
	3210.1.1 = {
		death = "3210.1.1"
	}
}

232539 = {
	name = "Dimitrije"
	dynasty = 20071
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "serbian" #albanian
	trait = honest
	trait = education_learning_2
	father = 215008
	3184.1.1 = {
		birth = "3184.1.1"
	}
	3213.1.1 = {
		add_spouse = 34101
	}
	3217.1.1 = {
		death = "3217.1.1"
	}
}

232540 = {
	name = "Grgur"
	dynasty = 20072
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "serbian" #albanian
	trait = greedy
	trait = education_stewardship_2
	3192.1.1 = {
		birth = "3192.1.1"
	}
	3213.1.1 = {
		add_spouse = 34446
	}
	3218.1.1 = {
		add_spouse = 34101
	}
	3236.1.1 = {
		death = "3236.1.1"
	}
}

34446 = {
	name = "Anna"
	female = yes
	dynasty = 20071
	religion = "orthodox"
	culture = "serbian"
	father = 232538
	3197.1.1 = {
		birth = "3197.1.1"
	}	
	3218.1.1 = {
		death = "3218.1.1"
	}
}

34447 = {
	name = "Irene"
	female = yes
	dynasty = 20071
	religion = "orthodox"
	culture = "serbian"
	father = 232539
	mother = 34101
	3214.1.1 = {
		birth = "3214.1.1"
	}	
	3264.1.1 = {
		death = "3264.1.1"
	}
}

34448 = {
	name = "Goulamos"
	dynasty = 20072
	religion = "orthodox"
	culture = "serbian"
	father = 232540
	mother = 34446
	3214.1.1 = {
		birth = "3214.1.1"
	}
	3230.1.1 = {
		add_spouse = 34447
	}	
	3264.1.1 = {
		death = "3264.1.1"
	}
}

163116 = {
	name = "Mutimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = "serbian"
	father = 167861
	2832.1.1 = {
		birth = "2832.1.1"
	}
	2872.1.1 = {
		religion = orthodox
	}
	2893.1.1 = {
		death = "2893.1.1"
	}
}

167858 = {
	name = "Vojislav"
	dynasty = 100502
	religion = "slavic_pagan"
	culture = "serbian"
	2737.1.1 = {
		birth = "2737.1.1"
	}
	2816.1.1 = {
		death = "2816.1.1"
	}
}




167859 = {
	name = "Radoslav"
	dynasty = 100502
	religion = "slavic_pagan"
	culture = "serbian"
	father = 167858
	2757.1.1 = {
		birth = "2757.1.1"
	}
	2824.1.1 = {
		death = "2824.1.1"
	}
}




167860 = {
	name = "Prosigoj"
	dynasty = 100502
	religion = "slavic_pagan"
	culture = "serbian"
	father = 167859
	2787.1.1 = {
		birth = "2787.1.1"
	}
	2838.1.1 = {
		death = "2838.1.1"
	}
}




167861 = {
	name = "Vlastimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = "serbian"
	father = 167860
	2807.1.1 = {
		birth = "2807.1.1"
	}
	2853.1.1 = {
		death = "2853.1.1"
	}
}



167862 = {
	name = "Strojimir"
	dynasty = 100502
	religion = slavic_pagan
	culture = "serbian"
	father = 167861
	2834.1.1 = {
		birth = "2834.1.1"
	}
	2872.1.1 = {
		religion = orthodox
	}
	2882.1.1 = {
		death = "2882.1.1"
	}
}




167863 = {
	name = "Gojnik"
	dynasty = 100502
	religion = slavic_pagan
	culture = "serbian"
	father = 167861
	2836.1.1 = {
		birth = "2836.1.1"
	}
	2872.1.1 = {
		religion = orthodox
	}
	2882.1.1 = {
		death = "2882.1.1"
	}
}




167864 = {
	name = "Miljana" #real name is unknown
	dynasty = 100502
	female = yes
	religion = slavic_pagan
	culture = "serbian"
	father = 167861
	2827.1.1 = {
		birth = "2827.1.1"
	}
	2872.1.1 = {
		religion = orthodox
	}
	2877.1.1 = {
		death = "2877.1.1"
	}
}

167865 = {
	name = "Boleslav"
	dynasty = 9560
	religion = "slavic_pagan"
	culture = "serbian"
	father = 146009
	2792.1.1 = {
		birth = "2792.1.1"
	}
	2843.1.1 = {
		death = "2843.1.1"
	}
}



167866 = {
	name = "Krajina"
	dynasty = 9560
	religion = "slavic_pagan"
	culture = "serbian"
	father = 167865
	2817.1.1 = {
		birth = "2817.1.1"
	}
	2843.1.1. = {
		add_spouse = 167864
	}
	2850.1.1 = {
		death = "2850.1.1"
	}
}


167867 = {
	name = "Hvalimir"
	dynasty = 9560
	religion = "slavic_pagan"
	culture = "serbian"
	father = 167866
	mother = 167864
	2844.1.1 = {
		birth = "2844.1.1"
	}
	2872.1.1 = {
		religion = orthodox
	}
	2894.1.1 = {
		death = "2894.1.1"
	}
}


167868 = {
	name = "Cucimir"
	dynasty = 9560
	religion = "orthodox"
	culture = "serbian"
	father = 167867
	2862.1.1 = {
		birth = "2862.1.1"
	}
	
	2912.1.1 = {
		death = "2912.1.1"
	}
}


167869 = {
	name = "Prvoslav"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 163116
	2852.1.1 = {
		birth = "2852.1.1"
	}
	2902.1.1 = {
		death = "2902.1.1"
	}
}

167870 = {
	name = "Zaharije"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167869
	2872.1.1 = {
		birth = "2872.1.1"
	}
	2926.1.1 = {
		death = "2926.1.1"
	}
}




167871 = {
	name = "Bran"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 163116
	2857.1.1 = {
		birth = "2857.1.1"
	}
	2907.1.1 = {
		death = "2907.1.1"
	}
}




167872 = {
	name = "Stefan"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 163116
	2857.1.1 = {
		birth = "2857.1.1"
	}
	2907.1.1 = {
		death = "2907.1.1"
	}
}


167873 = {
	name = "Pavel"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167871
	2877.1.1 = {
		birth = "2877.1.1"
	}
	2927.1.1 = {
		death = "2927.1.1"
	}
}



167874 = {
	name = "Klonimir"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167862
	2857.1.1 = {
		birth = "2857.1.1"
	}
	2907.1.1 = {
		death = "2907.1.1"
	}
}



167875 = {
	name = "Caslav"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167874
	2897.1.1 = {
		birth = "2897.1.1"
	}
	2962.1.1 = {
		death = "2962.1.1"
	}
}



167876 = {
	name = "Petar"
	dynasty = 100502
	religion = "orthodox"
	culture = "serbian"
	father = 167863
	2862.1.1 = {
		birth = "2862.1.1"
	}
	2919.1.1 = {
		death = "2919.1.1"
	}
}

## Start of 867 Dalmatian Coast rulers
303447 = {	#Fictional ruler of Zachlumia in 867
	name = "Pavel"
	#dynasty = xxx
	religion = slavic_pagan
	culture = serbian
	2845.2.18 = {
		birth = yes
	}
	2910.3.30 = {
		death = yes
	}
}
303448 = {	#Fictional ruler of Paganija in 867
	name = "Gjin"
	#dynasty = xxx
	religion = slavic_pagan
	culture = serbian
	2850.7.20 = {
		birth = yes
	}
	2912.1.16 = {
		death = yes
	}
}
303449 = {	#Fictional ruler of Travunija in 867
	name = "Uros"
	#dynasty = xxx
	religion = slavic_pagan
	culture = serbian
	2853.1.12 = {
		birth = yes
	}
	2911.2.6 = {
		death = yes
	}
}
303450 = {	#Fictional ruler of Duklja in 867
	name = "Miroslav"
	#dynasty = xxx
	religion = slavic_pagan
	culture = serbian
	2842.11.2 = {
		birth = yes
	}
	2915.4.9 = {
		death = yes
	}
}
## End of 867 Dalmatian Coast rulers
