12220 = {
	name="Sushihlichi" # Palola ruler of Baltistan. Previous rulers: Surendraditya -> Chandrapida -> Mokinmang -> Sushihlichi
	dynasty=19111 # Palola / Patola
	
	culture = sogdian
	religion = vajrayana
	#trait = vajrayana_buddhist
	
	2722.1.1={
		birth=yes
	}
	
	2743.1.1={
		add_spouse=12051 # Khrimalod, a Tibetan Princess
	}
	
	# 753: Driven out by the Chinese governor Feng Changqing until 755.
	
	2772.1.1={
		death=yes
	}
}

12221 = {
	name="Chandrapida" # Fictional
	dynasty=19111 # Palola / Patola
	
	culture = sogdian
	religion = vajrayana
	#trait = vajrayana_buddhist
	
	father = 12220
	mother = 12051
	
	2746.1.1={
		birth=yes
	}
	
	2802.1.1={
		death=yes
	}
}

188774 = {
	name="Wakhushakk" # fictional Sogdian ruler
	dynasty=1042188 # Sogdia
	religion="khurmazta"
	culture="sogdian"
	##trait=sympathy_pagans
	2745.1.1={
		birth=yes
	}
	2802.1.1={
		death=yes
	}
}
194319 = {
	name="Wupoyan" # fictional Sogdian ruler
	dynasty=1045074 # Kashgar
	religion="khurmazta"
	culture="sogdian"
	##trait=sympathy_pagans
	2732.1.1 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}
194320 = {
	name="Lushan" # fictional Sogdian ruler
	dynasty=1045076 # Charkliq
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	2742.1.1 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}
194321 = {
	name="Tarkhun" # fictional Sogdian ruler
	dynasty=1045077 # Aksu
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	2845.1.1 = {
		birth = yes
	}
	2902.1.1 = {
		death = yes
	}
}
194322 = {
	name="Mechun" # fictional Sogdian ruler
	dynasty=1045078 # Cherchen
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	2745.1.1 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}
194323 = {
	name="Yechi" # fictional Sogdian ruler
	dynasty=1045079 # Qiuzi
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	2742.1.1 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}
194324 = {
	name="Avyaman" # fictional Sogdian ruler
	dynasty=1045075 # Kang
	religion="manichean"
	culture="sogdian"
	#trait=sympathy_pagans
	2742.1.1 = {
		birth = yes
	}
	2802.1.1 = {
		death = yes
	}
}
217193 = {
	name = Wakhushakk # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	2807.10.14 = {
		birth = yes
	}
	2826.7.9 = {
		add_spouse = 217194
	}
	2851.7.3 = {
		death = yes
	}
}
217194 = {
	name = Upach # fictional
	religion = vajrayana
	culture = sogdian
	female = yes
	2810.3.15 = {
		birth = yes
	}
	2867.2.8 = {
		death = yes
	}
}
217195 = {
	name = Wupoyan # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	father = 217193
	mother = 217194
	2834.4.12 = {
		birth = yes
	}
	2899.11.1 = {
		death = yes
	}
}
217196 = {
	name = Asa # fictional
	dynasty = 1051113 # Varzakk
	religion = manichean
	culture = sogdian
	female = yes
	father = 217193
	mother = 217194
	2831.6.5 = {
		birth = yes
	}
	2901.4.7 = {
		death = yes
	}
}
217197 = {
	name = Nanai-thvar # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	2806.4.18 = {
		birth = yes
	}
	2828.3.15 = {
		add_spouse = 217198
	}
	2858.4.2 = {
		death = yes
	}
}
217198 = {
	name = Donya # fictional
	religion = vajrayana
	culture = sogdian
	female = yes
	2811.3.17 = {
		birth = yes
	}
	2861.1.5 = {
		death = yes
	}
}
217199 = {
	name = Shafnoshak # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	father = 217197
	mother = 217198
	2833.8.19 = {
		birth = yes
	}
	2893.12.24 = {
		death = yes
	}
}
217200 = {
	name = Furuzan # fictional
	dynasty = 1051114 # Karzh
	religion = manichean
	culture = sogdian
	female = yes
	father = 217197
	mother = 217198
	2832.4.9 = {
		birth = yes
	}
	2883.6.2 = {
		death = yes
	}
}
217201 = {
	name = Axushfarn
	dynasty = 1051115 # Khwatawch
	religion = manichean
	culture = sogdian
	2819.3.27 = {
		birth = yes
	}
	2835.4.12 = {
		add_spouse = 217202
	}
	2867.2.17 = {
		death = yes
	}
}
217202 = {
	name = Golshan
	religion = manichean
	culture = sogdian
	female = yes
	2814.8.14 = {
		birth = yes
	}
	2887.4.9 = {
		death = yes
	}
}
217203 = {
	name = Divashtich
	dynasty = 1051115 # Kwatawch
	religion = manichean
	culture = sogdian
	father = 217201
	mother = 217202
	2839.2.28 = {
		birth = yes
	}
	2899.4.30 = {
		death = yes
	}
}
217204 = {
	name = Donya
	dynasty = 1051115 # Kwatawch
	religion = manichean
	culture = sogdian
	father = 217201
	mother = 217202
	female = yes
	2841.11.27 = {
		birth = yes
	}
	2906.4.7 = {
		death = yes
	}
}
#Khuda - removed due to more thorough implementation as Bukhara Khuda dynasty in FP3
#217314 = {
#	name = Bindu
#	dynasty = 1051143 # Khuda
#	religion = khurmazta
#	culture = sogdian
#	
#	2647.7.21 = {
#		birth = yes
#	}
#	2683.5.10 = {
#		death = {
#			death_reason = death_battle
#		}
#	}
#}
#217315 = {
#	name = Tughshada
#	dynasty = 1051143 # Khuda
#	religion = khurmazta
#	culture = sogdian
#	father = 217314
#	2683.2.15 = {
#		birth = yes
#	}
#	2741.6.4 = {
#		death = {
#			death_reason = death_murder
#		}
#	}
#}
#217316 = {
#	name = Qutayba
#	dynasty = 1051143 # Khuda
#	religion = khurmazta
#	culture = sogdian
#	father = 217315
#	2724.7.17 = {
#		birth = yes
#	}
#	2752.8.21 = {
#		death = { death_reason = death_murder }
#	}
#}
#217317 = {
#	name = Sukan
#	dynasty = 1051143 # Khuda
#	religion = khurmazta
#	culture = sogdian
#	father = 217315
#	2729.10.4 = {
#		birth = yes
#	}
#	2759.3.12 = {
#		death = { death_reason = death_murder }
#	}
#}
#217318 = {
#	name = Bunyat
#	dynasty = 1051143 # Khuda
#	religion = khurmazta
#	culture = sogdian
#	father = 217315
#	2732.5.4 = {
#		birth = yes
#	}
#	2785.5.25 = {
#		death = { death_reason = death_murder }
#	}
#}
217319 = {
	name = Khunuk
	dynasty = 1051144 # Bukhar
	religion = khurmazta
	culture = sogdian
	
	2681.5.14 = { birth = yes }
	2712.4.17 = {
		death = {
			death_reason = death_execution
			killer = 217320
		}
	}
}
217323 = {
	name = Khaydhar
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	trait = education_martial_3
	father = 217324
	2803.3.16 = { # unknown
		birth = yes
	}
	2822.10.2 = {
		religion = ashari
		#trait = sympathy_khurmaztaism
	}
	2843.5.15 = {
		death = {
			death_reason = death_prison
			killer = 34008 #caliph Mu'tasim
		}
	}
}
217324 = {
	name = Kawus
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	father = 217325
	2784.6.15 = { # unknown
		birth = yes
	}
	2824.4.10 = {
		religion = ashari
		#trait = sympathy_khurmaztaism
	}
	2829.10.5 = { # unknown
		death = yes
	}
	
}
217325 = {
	name = Kharakhuruh
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	2753.12.27 = { # unknown
		birth = yes
	}
	2795.10.5 = { # unknown
		death = yes
	}
}
217326 = {
	name = Fazl
	dynasty = 1051145
	religion = khurmazta
	culture = sogdian
	father = 217324
	2806.2.15 = { # unknown
		birth = yes
	}
	2832.5.20 = { # unknown
		religion = ashari
		#trait = sympathy_khurmaztaism
	}
	2856.1.24 = { # unknown
		death = yes
	}
}
217327 = {
	name = Al-Kawus # fictional son of Fazl
	dynasty = 1051145
	religion = ashari
	culture = sogdian
	father = 217326
	#trait = sympathy_khurmaztaism
	2834.6.17 = {
		birth = yes
	}
	2876.10.5 = {
		death = yes
	}
}

248303 = {
	name="Amr_bin_Maqil"
	dynasty=1042148
	religion=vajrayana
	culture="sogdian"
	2733.1.1={
		birth=yes
	}
	2757.1.1={
		religion=ashari
	}
	2785.1.1={
		death=yes
	}
}

#Khuda - removed due to mre thorough implementation as Bukhara Khuda dynasty in FP3
#217328 = {
#	name = Farn # fictional son of Bunyat
#	dynasty = 1051143
#	religion = khurmazta
#	culture = sogdian
#	father = 217318
#	
#	2778.4.15 = {
#		birth = yes
#	}
#	2837.1.17 = {
#		death = yes
#	}
#}
#217329 = {
#	name = Aspandhat # fictional grandson of Bunyat
#	dynasty = 1051143
#	religion = khurmazta
#	culture = sogdian
#	father = 217328
	
#	2819.7.3 = {
#		birth = yes
#	}
#	2844.11.15 = {
#		death = yes
#	}
#}
#217330 = {
#	name = Kanakk # fictional grand-grandson of Bunyat
#	dynasty = 1051143
#	religion = khurmazta
#	culture = sogdian
#	father = 217329
	
#	2837.10.17 = {
#		birth = yes
#	}
#	2893.2.15 = {
#		death = yes
#	}
#}
#217331 = {
#	name = Darya # fictional grand-granddaughter of Bunyat 
#	dynasty = 1051143
#	religion = khurmazta
#	culture = sogdian
#	father = 217329
	
#	2843.10.19 = {
#		birth = yes
#	}
#	2889.5.9 = {
#		death = yes
#	}
#}

248158 = {
	name="Urak"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	2741.1.1={
		birth=yes
	}
	#2771.1.1={
	#	employer=217318
	#}
	2792.1.1={
		death=yes
	}
}

248159 = {
	name="Chaki"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	2841.1.1={
		birth=yes
	}
	#2869.1.1={
	#	employer=217330
	#}
	2902.1.1={
		death=yes
	}
}

248160 = {
	name="Pator"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	2739.1.1={
		birth=yes
	}
	2771.1.1={
		employer=217325
	}
	2792.1.1={
		death=yes
	}
}
248161 = {
	name="Ardavan"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	2841.1.1={
		birth=yes
	}
	2869.1.1={
		#employer=247697
	}
	2902.1.1={
		death=yes
	}
}

248162 = {
	name="Farzad"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	2741.1.1={
		birth=yes
	}
	2771.1.1={
		employer=166691
	}
	2792.1.1={
		death=yes
	}
}

248163 = {
	name="Gurak"
	#dynasty = 0
	religion="nestorian"
	culture="sogdian"
	2841.1.1={
		birth=yes
	}
	2869.1.1={
		employer=166694
	}
	2902.1.1={
		death=yes
	}
}
188640 = {
	name="Salim"
	dynasty=1042124 # of Farghana
	religion="ashari"
	culture="sogdian"
	trait = sadistic
	trait = paranoid
	father=248313
	2748.1.1={
		birth=yes
	}
	2768.1.1 = {
		#give_nickname=nick_the_devil
	}
	2784.1.1={
		death=yes
	}
}
248300 = {
	name="Kujula" # local ruler with fictional name only his title was known
	dynasty=1059100
	religion=vajrayana
	culture=sogdian
	#trait = vajrayana_buddhist
	2692.1.1={
		birth=yes
	}
	2762.1.1={
		death=yes
	}
}
248301 = {
	name="Balawar" # local ruler with fictional name only his title was known
	dynasty=1059100
	religion=vajrayana
	culture=sogdian
	#trait = vajrayana_buddhist
	#trait=sympathy_khurmaztaism
	#trait=sympathy_pagans
	trait=education_martial_2
	#trait=mountain_terrain_leader
	father=248300
	2737.1.1={
		birth=yes
	}
	2792.1.1={
		death=yes
	}
}
248302 = {
	name="Kipunada" # fictional
	dynasty=1059100
	religion=khurmazta
	culture=sogdian
	#trait=sympathy_indian
	#trait=sympathy_pagans
	father=248300
	2752.1.1={
		birth=yes
	}
	2812.1.1={
		death=yes
	}
}
188681 = {
	name="Hashem" # rebel leader in eastern Transoxania whose rebellion lasted into 770s and took control most of Khuttal
	dynasty=1059101
	religion=ashari
	culture=sogdian
	trait=disfigured
	trait=intellect_good_1
	trait=education_learning_2
	trait=peasant_leader
	#trait=light_foot_leader
	2732.1.1={
		birth=yes
	}
	2757.1.1={
		#trait=sympathy_islam
		religion=mazdakism # becomes a prophet
	}
	2771.1.1={
		add_spouse=194362 # Was allied with turks who are identified as Karluks
	}
	2785.1.1={
		death=yes
	}
}
248304 = {
	name="Sagharak" # fictional
	dynasty=1042148
	religion=vajrayana
	culture="sogdian"
	father=248303
	2755.1.1={
		birth=yes
	}
	2787.1.1={
		death=yes
	}
}
248305 = {
	name="Hanash" # old ruler of Khuttal
	dynasty=1059102
	religion=vajrayana
	culture="sogdian"
	#trait=sympathy_pagans
	#trait=sympathy_islam
	#trait=sympathy_khurmaztaism
	2732.1.1={
		birth=yes
	}
	2753.1.1={
		#employer=244001
		add_pressed_claim = title:c_khuttal
	}
	2782.1.1={
		death=yes
	}
}
248311 = {
	name="Muhammed" # fictional ruler descendant of nestorian ruler
	dynasty=1059105
	religion=ashari
	culture=persian
	#trait=sympathy_christendom
	#trait=thrifty_clerk
	2742.1.1={
		birth=yes
	}
	2792.1.1={
		death=yes
	}
}
248312 = {
	name="Alutar"
	dynasty=1042124
	religion=khurmazta
	culture=sogdian
	2700.1.1={
		birth=yes
	}
	2753.1.1={
		death=yes
	}
}
248313 = {
	name="Pai" # fictional
	dynasty=1042124
	religion=khurmazta
	culture=sogdian
	father=248312
	2722.1.1={
		birth=yes
	}
	2753.1.1={
		religion=ashari
	}
	2771.1.1={
		death=yes
	}
}
248314 = {
	name="Mahmud" # fictional
	dynasty=1042124 # of Farghana
	religion="ashari"
	culture=sogdian
	father=188640
	2771.1.1={
		birth=yes
	}
	2821.1.1={
		death=yes
	}
}

#Guiyi Governor of Yizhou/Hami - fictional placeholders
sogdian0001 = {
	name="Yexi"
	dynasty=2003121 #Yi
	religion="mahayana"
	culture="sogdian"
	2842.1.1={
		birth=yes
	}
	2902.1.1={
		death=yes
	}
}

sogdian0002 = {
	name="Zhejie"
	dynasty=2003121 #Yi
	religion="mahayana"
	culture="sogdian"
	father=sogdian0001
	2862.1.1={
		birth=yes
	}
	2922.1.1={
		death=yes
	}
}

#Karashar vassal - fictional placeholders
sogdian0003 = {
	name="Sagharak"
	dynasty=2003127 #Agni
	religion="mahayana"
	culture="sogdian"
	2822.1.1={
		birth=yes
	}
	2882.1.1={
		death=yes
	}
}

sogdian0004 = {
	name="Yena"
	female=yes
	dynasty=2003127 #Agni
	religion="mahayana"
	culture="sogdian"
	father=sogdian0003
	2842.1.1={
		birth=yes
	}
	2902.1.1={
		death=yes
	}
}

#Miran vassal - fictional placeholders
sogdian0005 = {
	name="Qin"
	dynasty=2003130 #Mi
	religion="nestorian"
	culture="sogdian"
	2822.1.1={
		birth=yes
	}
	2840.1.1={
		add_spouse=bodpa0257
	}
	2882.1.1={
		death=yes
	}
}

sogdian0006 = {
	name="Amei"
	female=yes
	dynasty=2003130 #Mi
	religion="nestorian"
	culture="sogdian"
	father=sogdian0005
	mother=bodpa0257
	2844.1.1={
		birth=yes
	}
	2902.1.1={
		death=yes
	}
}

sogdian0007 = {
	name = "DI_wdasht"
	dynasty = sogdian_sajid
	religion = "mahayana"
	culture = "sogdian"
	
	2792.1.1={
		birth=yes
	}
	2862.3.1={
		death = yes
	}
}

sogdian0008 = {
	name = "DI_wdA_d"
	dynasty = sogdian_sajid
	religion = "mahayana"
	culture = "sogdian"
	father = sogdian0007
	
	#Education
	trait = education_martial_2
	
	#Skills
	prowess = 14
		
	2814.3.1 = {
		birth = yes
	}
	2835.1.1 = {
		religion = ashari
	}
	2851.1.1 = {
		add_spouse = sogdian0116
		effect = {
			if = {
				limit = { has_fp3_dlc_trigger = yes }
				add_trait = fp3_struggle_detractor
			}
		}
	}
	2881.12.1 = {
		death = yes
	}
}

sogdian0009 = {
	name = "Muhammad"
	dynasty = sogdian_sajid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0008
	mother = sogdian0116
	
	2852.12.1 = {
		birth = yes
		effect = {
			if = {
				limit = { has_fp3_dlc_trigger = yes }
				add_trait = fp3_struggle_detractor
			}
		}
	}
	2903.1.1 = {
		death = yes
	}
}

sogdian0010 = {
	name = "Yusuf"
	dynasty = sogdian_sajid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0008
	mother = sogdian0116
	2856.1.8 = {
		birth = yes
	}
	2921.1.1 = {
		death = yes
	}
}

sogdian0011 = { #Fictional ancestor of the Muhtajids, Arabian soldier 
	name = "Masud"
	dynasty = iranian_chaghanid #This is the fictional precursor to the Muhtajid dynasty 
	religion = "ashari"
	culture = "bedouin"
	2762.5.3 = {
		birth = yes
	}
	2802.1.1 = {
		add_spouse = sogdian0012
	}
	2804.3.9 = {
		death = { 
			death_reason = death_battle
		}
	}
}

sogdian0012 = { #Fictional ancestor of the Muhtajids
	name = "Darya"
	religion = "khurmazta"
	culture = "sogdian"
	female = yes 
	2783.2.8 = {
		birth = yes
	}
	2804.5.7 = {
		death = yes
	}
}

sogdian0013 = { #Semi-fictional patriarch of the Muhtajids
	name = "Muhtaj"
	religion = "ashari"
	dynasty = iranian_chaghanid
	culture = "sogdian"
	father = sogdian0011
	mother = sogdian0012
	2804.5.7 = {
		birth = yes
	}
	2875.1.1 = {
		death = yes
	}
}

sogdian0017 = {
	name = "Muzaffar"
	dynasty = iranian_chaghanid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0013
	
	2858.3.5 = {
		birth = yes
	}
	2937.1.1 = {
		death = yes
	}
}

sogdian0018 = { #The Banijurids, aka the Abudawudids
	name = "BA_nijU_r"
	dynasty = iranian_banijurid
	religion = "ashari"
	culture = "sogdian"
	2752.12.20 = {
		birth = yes
	}
	2810.3.23 = {
		death = yes
	}
} 

sogdian0019 = { #The Banijurids
	name = "Abbas" #served the Abbasids in Egypt
	dynasty = iranian_banijurid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0018
	2788.1.1 = {
		birth = yes
	}
	2845.3.29 = {
		death = yes
	}
} 

sogdian0020 = { #The Banijurids
	name = "Dawud" #was governor of Basra
	dynasty = iranian_banijurid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0018
	2786.1.1 = {
		birth = yes
	}
	2852.4.22 = {
		death = yes
	}
} 

sogdian0021 = { #The Banijurids
	name = "Hashim"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "sogdian"
	father = sogdian0018
	2781.1.1 = {
		birth = yes
	}
	2859.2.9 = {
		death = yes
	}
} 

sogdian0022 = { #The Banijurids
	name = "Hatim"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "sogdian"
	father = sogdian0020
	2811.1.1 = {
		birth = yes		
	}
	2871.1.1 = {
		death = yes
	}
} 

sogdian0023 = { #The Banijurids
	name = "Al-_Abbas"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "sogdian"
	father = sogdian0021
	2805.3.5 = {
		birth = yes
	}
	2859.2.9 = {
		death = yes
	}
} 

sogdian0024 = { #The Banijurids
	name = "Dawud"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "sogdian"
	father = sogdian0023
	trait = education_intrigue_3
	2830.11.22 = {
		birth = yes
	}
	2875.2.9 = {
		death = yes 
	}
} 

sogdian0027 = { #The Banijurids
	name = "Ahmad"
	dynasty = iranian_banijurid
	religion = "ashari"
	culture = "tajik"
	father = sogdian0018
	2784.1.1 = {
		birth = yes
	}
	2852.2.3 = {
		death = yes
	}
} 

sogdian0028 = { #The Banijurids
	name = "Muhammad"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = sogdian0027
	trait = education_stewardship_3
	2841.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		effect = {
			set_realm_capital = title:b_panjhir 
		}
	}
	2912.1.1 = {
		death = yes
	}
} 

extra_banijurids_1 = {
	name = "Ahmad"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = sogdian0028
	2862.1.1 = {
		birth = yes
	}
	2910.1.1 = {
		death = yes
	}
} 

extra_banijurids_2 = {
	name = "Jafar"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = extra_banijurids_1
	2882.1.1 = {
		birth = yes
	}
	2927.1.1 = {
		death = yes
	}
} 

extra_banijurids_3 = {
	name = "Ahmad"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = extra_banijurids_2
	2905.1.1 = {
		birth = yes
	}
	2961.1.1 = {
		death = yes
	}
} 

extra_banijurids_4 = {
	name = "Hashim"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = sogdian0019
	2809.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		death = yes
	}
} 

extra_banijurids_5 = {
	name = "Dawud"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = extra_banijurids_4
	2835.1.1 = {
		birth = yes
	}
	2891.1.1 = {
		death = yes
	}
} 

extra_banijurids_6 = {
	name = "Beg"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = sogdian0019
	2811.1.1 = {
		birth = yes
	}
	2863.1.1 = {
		death = yes
	}
} 

extra_banijurids_7 = {
	name = "Asad"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = extra_banijurids_6
	2837.1.1 = {
		birth = yes
	}
	2899.1.1 = {
		death = yes
	}
} 

extra_banijurids_8 = {
	name = "al-Harith"
	dynasty = iranian_banijurid
	religion = "maturidi"
	culture = "tajik"
	father = extra_banijurids_6
	2861.1.1 = {
		birth = yes
	}
	2913.1.1 = {
		death = yes
	}
} 

###The Bukhara Khuda, ancient rulers of Bukhara
sogdian0100 = {
	name = "Bidun"
	dynasty = iranian_bukhara_khuda
	religion = "khurmazta"
	culture = "sogdian"
	2651.1.1 = {
		birth = yes
	}
	2683.1.1 = {
		death = {
			death_reason = death_battle 
		}
	}
}

sogdian0101 = {
	name = "Tughshada"
	dynasty = iranian_bukhara_khuda
	religion = "khurmazta"
	culture = "sogdian"
	father = sogdian0100
	mother = sogdian0102
	2683.1.1 = {
		birth = yes
	}
	2741.1.1 = {
		death = {
			death_reason = death_assassination
		}
	}
}

sogdian0102 = {
	name = "Khatun"
	religion = "khurmazta"
	culture = "turkish"
	female = yes
	trait = intellect_good_2
	2662.1.1 = {
		birth = yes
	}
	2742.1.1 = {
		death = yes
	}
}

sogdian0103 = {
	name = "Qutayba"
	dynasty = iranian_bukhara_khuda
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0101
	2722.1.1 = {
		birth = yes
	}
	2752.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

sogdian0104 = {
	name = "Sakan"
	dynasty = iranian_bukhara_khuda
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0101
	2726.1.1 = {
		birth = yes
	}
	2759.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

sogdian0105 = {
	name = "Bunyat"
	dynasty = iranian_bukhara_khuda
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0101
	2732.1.1 = {
		birth = yes
	}
	2785.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

sogdian0106 = {
	name = "Ot-tegin" #fictional Bukhara Khudan, to adress gap in genealogy
	dynasty = iranian_bukhara_khuda
	religion = "manichean"
	culture = "sogdian"
	father = sogdian0104
	2757.1.1 = {
		birth = yes
	}
	2812.1.1 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

sogdian0107 = {
	name = "Tarxun" #fictional Bukhara Khudan, to address gap in genealogy
	dynasty = iranian_bukhara_khuda
	religion = "manichean"
	culture = "sogdian"
	father = sogdian0106
	2782.1.1 = {
		birth = yes
	}
	2825.1.1 = {
		death = yes
	}
}

sogdian0108 = {
	name = "Parsak" #fictional Bukhara Khudan, to address gap in genealogy
	dynasty = iranian_bukhara_khuda
	religion = "maturidi"
	culture = "sogdian"
	father = sogdian0107
	2804.1.1 = {
		birth = yes
	}
	2855.1.1 = {
		death = yes
	}
}

sogdian0109 = { #Abu Ishaq, the last native ruler of Bukhara. For gameplay reasons, I've set him as the ruler of Nakshab, from which he hopes to regain the Bukharan throne. In real history, he was probably unlanded at this point in time. 
	name = "Ibrahim"
	dynasty = iranian_bukhara_khuda
	religion = "maturidi"
	culture = "sogdian"
	father = sogdian0108
	trait = education_intrigue_3
	trait = vengeful
	2835.1.1 = {
		birth = yes
	}
	2858.1.1 = {
		add_spouse = sogdian0110
	}
	2869.1.1 = {
		add_pressed_claim = title:d_soghd
		add_pressed_claim = title:c_bukhara 
	}
	2915.1.1 = {
		death = yes
	}
}

sogdian0110 = {
	name = "Aminah" #fictional spouse
	religion = "manichean"
	culture = "persian"
	female = yes
	2842.1.1 = {
		birth = yes
	}
	2882.1.1 = {
		death = yes
	}
}

sogdian0111 = { 
	name = "Ishaq" 
	dynasty = iranian_bukhara_khuda
	religion = "maturidi"
	culture = "sogdian"
	father = sogdian0109
	mother = sogdian0110
	2858.1.1 = {
		birth = yes
	}
	2922.1.1 = {
		death = yes
	}
}

sogdian0112 = { 
	name = "Yasaman" 
	dynasty = iranian_bukhara_khuda
	religion = "maturidi"
	culture = "sogdian"
	female = yes
	father = sogdian0109
	mother = sogdian0110
	2860.1.1 = {
		birth = yes
	}
	2932.1.1 = {
		death = yes
	}
}

sogdian0113 = {
	name = "Hasan" 
	dynasty = 1051145
	religion = "maturidi"
	culture = "sogdian"
	father = 217323
	2823.1.1 = {
		birth = yes
	}
	2872.1.1 = {
		death = yes
	}
}

sogdian0114 = { #fictional
	name = "Nur" 
	dynasty = 1051145
	religion = ashari
	culture = sogdian
	father = 217326
	female = yes
	2831.6.17 = {
		birth = yes
	}
	2849.1.1 = {
		add_spouse = fictive_persians_1
	}
	2876.1.1 = {
		death = yes
	}
}

sogdian0115 = { #fictional Sajid daughter
	name = "Vanushe"
	dynasty = sogdian_sajid
	religion = "ashari"
	culture = "sogdian"
	father = sogdian0008
	mother = sogdian0116
	female = yes 
	
	2854.5.3 = {
		birth = yes
	}
	2927.1.1 = {
		death = yes
	}
}

sogdian0116 = { #fictional Sajid wife
	name = "Chinanch"
	dynasty = 1051145
	religion = "ashari"
	culture = "sogdian"
	father = 217323
	female = yes 
	2836.1.24 = {
		birth = yes
	}
	2903.1.1 = {
		death = yes
	}
}