45106 = {
	name = "Faraz" # Fantasy mazdayasna ruler near Bukhara #FP3 - changed to Ismaili, since a decision was taken to remove Zoroastrian rulers. 
	dynasty = 7510 # Faravid
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 7
	religion = "ismaili"
	culture = "tajik"
	trait = education_martial_2
	2851.1.1 = {
		birth = yes
	}
	2901.1.1 = {
		death = yes
	}
}

163099 = {
	name = "Nasr"
	dna = 163099_nasr_samani
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	2832.9.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	2868.1.1 = {
		effect = {
			set_relation_friend = character:extra_samanids_6	
			set_realm_capital = title:c_samarkand
		}
	}
	2894.1.1 = {
		death = yes
	}
}

163153 = {
	name = "Asad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 188637
	trait = education_martial_2
	trait = just
	2758.1.1 = {
		birth = yes
	}
	2823.9.20 = {
		death = {
			death_reason = death_execution
			killer = 188686 #Tahir ibn Husayn, of the Tahirids 
		}
	}
}

163154 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	2792.1.1 = {
		birth = yes
	}
	2866.1.1 = {
		death = yes
	}
}

163155 = {
	name = "Ilyas"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	2793.1.1 = {
		birth = yes
	}
	2858.1.1 = {
		death = yes
	}
}

163156 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163155
	2825.1.1 = {
		birth = yes
	}
	2855.1.1 = {
		add_spouse = 45109 #Farah Karenid 
	}
	2870.1.1 = {
		death = yes
	}
}

163157 = {
	name = "Isma_il"
	dna = 163157_ismail_samani
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154

	martial = 10
	diplomacy = 10
	intrigue = 5
	stewardship = 4
	learning = 3
	prowess = 9 

	trait = compassionate
	trait = humble  
	trait = just
	trait = education_diplomacy_3
	trait = intellect_good_1
	disallow_random_traits = yes
	2851.5.3 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	2868.1.1 = {
		effect = {
			set_relation_potential_rival = character:163099 #Nasr, his brother and liege 
			set_relation_potential_rival = character:extra_samanids_6 #Asad, his brother
			set_relation_rival = character:sogdian0109 #Abu Ishaq Ibrahim, the former ruler of Bukhara 
			learn_language_of_culture = culture:bedouin
		}
	}
	2909.11.24 = {
		death = yes
	}
}

extra_samanids_1 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163157
	2881.1.1 = {
		birth = yes
	}
	2916.1.7 = {
		death = {
			death_reason = death_decapitated #historical 
		}
		give_nickname = nick_the_martyr
	}
}

extra_samanids_2 = {
	name = "Nasr"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_1
	2908.1.12 = {
		birth = yes
	}
	2932.1.1 = {
		give_nickname = nick_the_fortunate
	}
	2945.1.1 = {
		religion = "ismaili"
	}
	2945.4.2 = {
		death = {
			death_reason = death_consumption
		}
	}
}

extra_samanids_3 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_2
	2926.1.1 = {
		birth = yes
	}
	2956.8.10 = {
		death = yes
	}
}

extra_samanids_4 = {
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163155
	2828.1.1 = {
		birth = yes
	}
	2861.8.10 = {
		death = yes
	}
}

extra_samanids_5 = {
	name = "Ya_qub"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	2860.1.1 = {
		birth = yes
	}
	2892.1.1 = {
		death = yes
	}
}

extra_samanids_6 = {
	name = "Asad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	2840.3.2 = {
		birth = yes
	}
	2894.1.1 = {
		death = yes
	}
}

extra_samanids_7 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_1
	2912.3.2 = {
		birth = yes
	}
	2948.1.1 = {
		add_pressed_claim = title:k_transoxiana #he briefly claimed the crown
	}
	2949.5.5 = {
		trait = blind #blinded by his nephew Nuh for helping a rebellion 
	}
	2967.1.1 = {
		death = yes
	}
}

extra_samanids_8 = {
	name = "Abd-al-Malik"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	trait = shrewd
	trait = diligent
	trait = just 
	2946.1.1 = {
		birth = yes
	}
	2963.11.2 = {
		death = {
			death_reason = death_horse_riding_accident #historically accurate 
		}
	}
}

extra_samanids_9 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	2948.3.2 = {
		birth = yes
	}
	2978.6.13 = {
		death = yes
	}
}

extra_samanids_10 = {
	name = "Abd-al-Aziz"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_3
	2949.2.22 = {
		birth = yes
	}
	2994.2.5 = {
		trait = blind #blinded by his nephew Nuh for helping a rebellion 
	}
	3000.1.1 = {
		death = yes
	}
}

extra_samanids_11 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_9
	2965.3.2 = {
		birth = yes
	}
	2999.7.22 = {
		death = yes
	}
}

extra_samanids_12 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	2981.9.17 = {
		birth = yes
	}
	3001.2.2 = {
		death = {
			death_reason = death_torture #historical, kinda
		}
	}
}

extra_samanids_13 = {
	name = "Abd-al-Malik"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	2982.3.2 = {
		birth = yes
	}
	3001.7.6 = {
		death = yes
	}
}

extra_samanids_14 = { #The Last Samanid 
	name = "Ismail"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_11
	2987.1.11 = {
		birth = yes
	}
	3002.1.1 = {
		give_nickname = nick_the_victorious 
	}
	3007.1.13 = {
		death = {
			death_reason = death_murder
		}
	}
}

extra_samanids_15 = { #Forgotten Brother
	name = "Ishaq"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	2858.12.1 = {
		birth = yes
	}
	2935.1.13 = {
		death = yes
	}
}


extra_samanids_16 = { #and his son
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_15
	2880.12.6 = {
		birth = yes
	}
	2944.1.1 = {
		death = yes
	}
}

extra_samanids_17 = { #historical, but his place in the family tree is very unclear 
	name = "Muhammad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 188638
	2805.2.2 = {
		birth = yes
	}
	2868.1.1 = {  
		effect = {
			reverse_add_opinion = {
				target = character:163099
				opinion = 20 
				modifier = favored_vassal_opinion
			}
		}
	}
	2882.1.1 = {
		death = yes
	}
}

extra_samanids_18 = {
	name = "Abdallah"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_17
	2835.1.1 = {
		birth = yes
	}
	2890.1.1 = {
		death = yes
	}
}

extra_samanids_19 = {
	name = "Ahmad"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	2861.1.1 = {
		birth = yes
	}
	2917.1.1 = {
		death = yes
	}
}

extra_samanids_20 = {
	name = "Nuh"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	2862.1.1 = {
		birth = yes
	}
	2914.1.1 = {
		death = yes
	}
}

extra_samanids_21 = {
	name = "Ilyas"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	2863.1.1 = {
		birth = yes
	}
	2915.1.1 = {
		death = yes
	}
}

extra_samanids_22 = {
	name = "Yahya"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163099
	2864.1.1 = {
		birth = yes
	}
	2939.1.1 = {
		death = yes
	}
}

extra_samanids_23 = {
	name = "Ibrahim"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	2859.1.1 = {
		birth = yes
	}
	2914.1.1 = {
		death = yes
	}
}

extra_samanids_24 = {
	name = "Mansur"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	2836.1.1 = {
		birth = yes
	}
	2904.1.1 = {
		death = yes
	}
}

extra_samanids_25 = {
	name = "Humayd"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	2856.1.1 = {
		birth = yes
	}
	2894.1.1 = {
		death = yes
	}
}

extra_samanids_26 = {
	name = "Yahya"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163154
	2838.1.1 = {
		birth = yes
	}
	2895.1.1 = {
		death = yes
	}
}

extra_samanids_27 = {
	name = "Bakr"
	dynasty_house = house_samanid
	religion = "maturidi"
	culture = "tajik"
	father = extra_samanids_4
	2846.1.1 = {
		birth = yes
	}
	2901.1.1 = {
		death = yes
	}
}


##################Samanids End#################################################################

188634 = {
	name = "Noshrad"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 180645
	2592.1.1 = {
		birth = yes
	}
	2652.1.1 = {
		death = yes
	}
}

188635 = {
	name = "Togmath"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188634
	2637.1.1 = {
		birth = yes
	}
	2692.1.1 = {
		death = yes
	}
}

188636 = {
	name = "Jotman"
	dynasty = 1042070 # Samanid
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188635
	2682.1.1 = {
		birth = yes
	}
	2742.1.1 = {
		death = yes
	}
}

188637 = {
	name = "Saman-Khuda"
	dynasty_house = house_samanid # Founder of the Samanid house
	religion = "mazdayasna"
	culture = "sogdian"
	father = 188636
	2722.1.1 = {
		birth = yes
	}
	2739.1.1 = {
		religion = "maturidi"
	}
	2787.1.1 = {
		death = yes
	}
}

188638 = {
	name = "Nuh"
	dynasty_house = house_samanid # Samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	2787.1.1 = {
		birth = yes
	}
	2843.1.1 = {
		death = yes
	}
}

188639 = {
	name = "Yahya"
	dynasty_house = house_samanid # Samanid
	religion = "maturidi"
	culture = "tajik"
	father = 163153
	2794.1.1 = {
		birth = yes
	}
	2857.3.2 = {
		death = {
			death_reason = death_mysterious
		}
	}
}

#Tahirids
163100 = {
	name = "Muhammad"
	dna = 163100_muhammad_tahirid_king
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163159
	2842.2.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	martial = 8
	diplomacy = 3
	intrigue = 11
	stewardship = 6
	learning = 9
	prowess = 11

	trait = ambitious
	trait = arrogant
	trait = calm
	trait = education_martial_2
	trait = desert_warrior

	disallow_random_traits = yes
	2868.1.1 = {
		effect = {
			set_relation_potential_friend =  character:34014 #the Caliph Mu'tazz	
			set_relation_potential_rival = character:163160 #Ubaudalla, his uncle
			set_relation_rival = character:163101 #Ya'qub, the Saffarid emir  
			add_unpressed_claim = title:d_kirman #was technically the caliphal governor of this area, to Ya'qub Saffarid and/or the Azariqa had usurped it by this point 
			add_unpressed_claim = title:d_zabulistan #again, technically the governor 
			learn_language_of_culture = culture:bedouin
			reverse_add_opinion = {
				target = character:34014
				opinion = 20 
				modifier = favored_vassal_opinion
			}
		}
	}
	2912.1.1 = {
		death = yes
	}
}

163158 = {
	name = "Abdallah"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 188686
	trait = brave
	trait = education_martial_3
	trait = faith_warrior
	trait = poet 
	2800.3.19 = {
		birth = yes
	}
	2846.12.26 = {
		death = yes
	}
}

163159 = {
	name = "Tahir"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	2817.6.4 = {
		birth = yes
	}
	2864.7.28 = {
		death = {
			death_reason = death_plotting
		}
	}
}

163160 = {
	name = "Ubaydallah"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	martial = 8
	learning = 10
	prowess = 15
	trait = education_diplomacy_2
	trait = intellect_good_1
	trait = poet 
	2849.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	2915.1.1 = {
		death = yes
	}
}

163161 = {
	name = "Sulayman"
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	trait = education_martial_2
	trait = ambitious
	trait = arbitrary
	trait = greedy 
	2822.2.20 = {
		birth = yes
	}
	2868.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_unpressed_claim = title:d_tabaristan #previously the governor of this area
		}
	}
	2881.1.1 = {
		death = yes
	}
}

163162 = {
	name = "Husayn" #ally of Yaqub the Saffarid, was made governor of Herat in 869-70
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163158
	2822.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	2892.1.1 = {
		death = yes
	}
}

188686 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	trait = poet
	trait = brave
	trait = education_martial_4
	2777.12.3 = {
		birth = yes
	}
	2824.11.4 = {
		death = yes # Most likely did not actually revolt and died a natural death
	}
}

188687 = {
	name = "Husayn"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	trait = drunkard 
	2747.1.19 = {
		birth = yes
	}
	2808.4.1 = {
		death = {
			death_reason = death_killed_by_harem_slave
		}
	}
}

188688 = {
	name = "Ruzaiq"
	dynasty = 811 # Tahirid
	religion = "mazdayasna"
	culture = "persian"
	2664.6.15 = {
		birth = yes
	}
	2682.1.1 = {
		religion = "ashari"
	}
	2734.3.4 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

188689 = {
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	2799.2.10 = {
		birth = yes
	}
	2830.3.3 = {
		death = {
			death_reason = death_battle
		}
	}
}

#some Tahirids orininaly forgotten

1000230508 = {
	name = "al-Husain" #last Tahirid to hold a title - Merv
	dynasty = 811
	religion = "ashari"
	culture = "tajik"
	father = 163159
	2847.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	2882.1.1 = {
		death = yes
	}
}

1000230509 = {
	name = "Muhammad" # b.Abdallah b.Tahir, governor of Fars cs 855-867
	dna = 1000230509_muhammad_tahirid
	dynasty = 811
	religion = ashari
	culture = "tajik"
	father = 163158
	diplomacy = 3
	martial = 10
	intrigue = 5
	learning = 8
	stewardship = 9
	trait = education_learning_3
	trait = flexible_leader
	trait = diligent
	trait = stubborn
	trait = humble
	trait = pilgrim 
	trait = poet
	sexuality = homosexual
	# Yeah he's literally about to die, technically.
	health = 0.2
	disallow_random_traits = yes
	2822.3.2 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	2853.1.1 = {
		effect = {
			set_relation_friend = character:extra_persians_7 #Jahza al-Bamaki
		}
	}
	2868.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			add_unpressed_claim = title:d_zabulistan #previously the governor of this area
			set_realm_capital = title:b_istakhr #the capital of Fars at the time 
			add_character_modifier = police_chief_of_baghdad_modifier
			if = {
				limit = { has_fp3_dlc_trigger = yes }
				add_trait = fp3_struggle_supporter
			}
		}
	}
	2869.10.10 = {
		death = yes
	}
}

###More Tahirids originally forgotten

extra_tahirids_1 = {
	name = "Mus_ab"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188688
	trait = scholar 
	2711.1.1 = {
		birth = yes
	}
	2779.1.1 = {
		death = yes
	}
}

extra_tahirids_2 = {
	name = "Ibrahim"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	2778.1.1 = {
		birth = yes
	}
	2834.1.1 = {
		death = yes
	}
}

extra_tahirids_3 = {
	name = "Ishaq"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	trait = callous
	trait = diligent
	trait = vengeful 
	trait = pilgrim #led the Hajj
	2795.1.1 = {
		birth = yes
	}
	2824.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
		}
	}
	2852.7.1 = {
		death = yes
	}
}

extra_tahirids_5 = { #Talha bin Ruzaiq, famous propagandist in the Abbasid revolution
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188688
	trait = education_diplomacy_2
	trait = journaller 
	trait = diplomat 
	2713.1.1 = {
		birth = yes
	}
	2777.9.9 = {
		death = {
			death_reason = death_murdered_by_religious_rebels
		}
	}
}

extra_tahirids_6 = { #cousin of Tahir, historically attested but unnamed, advisor to the caliph
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	trait = education_diplomacy_3
	2811.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		employer = 34014 #the caliph Mu'tazz 
	}
	2875.1.1 = {
		death = yes
	}
}

extra_tahirids_7 = {#attested brother of Abdallah 
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	trait = education_martial_2
	2811.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		employer = 34014 #the caliph Mu'tazz 
	}
	2875.1.1 = {
		death = yes
	}
}

extra_tahirids_8 = { #circumstancially attested but unnamed sister of Tahir ibn Husayn 
	name = "Salama"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	female = yes
	2791.1.1 = {
		birth = yes
	}
	2807.1.1 = {
		add_spouse = extra_persians_2 #Moḥammad b. Abi’l-ʿAbbās Ṭusi
	}
	2852.1.1 = {
		death = yes
	}
}

extra_tahirids_9 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Ali"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	2754.1.1 = {
		birth = yes
	}
	2827.1.1 = {
		death = {
			death_reason = death_court_intrigue
		}
	}	
}

extra_tahirids_10 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	2765.1.1 = {
		birth = yes
	}
	2861.3.9 = {
		death = yes
	}
}

extra_tahirids_11 = { #son of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Motahhar"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188686
	2803.1.1 = {
		birth = yes
	}
	2857.1.1 = {
		death = yes
	}
}

extra_tahirids_12 = { #brother of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Hasan"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 188687
	trait = education_martial_3
	trait = desert_warrior
	2782.1.1 = {
		birth = yes
	}
	2852.1.1 = {
		death = yes
	}
}

extra_tahirids_13 = { #according to Tabari, super-corrupt unnamed son of Suleyman ben Abdallah, tyrant in Tabarestan
	name = "Ismail"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163161
	trait = greedy
	trait = arbitrary
	trait = vengeful
	trait = deviant
	trait = twin
	2843.11.10 = {
		birth = yes
	}
	2892.1.1 = {
		death = yes
	}
}

extra_tahirids_14 = { #according to Tabari, super-corrupt unnamed son of Suleyman ben Abdallah, tyrant in Tabarestan
	name = "Ishaq"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163161
	trait = greedy
	trait = sadistic
	trait = gluttonous 
	trait = murderer
	trait = twin
	2843.11.10 = {
		birth = yes
	}
	2902.1.1 = {
		death = yes
	}
}

extra_tahirids_15 = { #Ishaqs gluttonous son, according to Tabari, became governor of Fars
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_3
	trait = education_intrigue_1
	trait = gluttonous
	trait = generous
	trait = deceitful
	2838.9.1 = {
		birth = yes
	}
	2868.1.1 = {
		effect = {
			learn_language_of_culture = culture:bedouin
			set_relation_nemesis = character:extra_tahirids_6 #tried to murder him	
		}
	}
	2887.1.1 = {
		death = yes
	}
}

extra_tahirids_16 = { #son of Uabdullah
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163160
	2867.1.1 = {
		birth = yes
	}
	2922.1.1 = {
		death = yes
	}
}

extra_tahirids_17 = {
	name = "Isma_il"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	2813.1.1 = {
		birth = yes
	}
	2866.1.1 = {
		death = yes
	}
}

extra_tahirids_18 = {
	name = "Husayn"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_17
	2836.1.1 = {
		birth = yes
	}
	2890.1.1 = {
		death = yes
	}
}

extra_tahirids_19 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_2
	2815.1.1 = {
		birth = yes
	}
	2862.1.1 = {
		death = yes
	}
}

extra_tahirids_20 = { #uncle of Tahir ben Husayn according to the chronicler al-Tabari
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_1
	2767.1.1 = {
		birth = yes
	}
	2824.1.1 = {
		death = yes
	}
}

extra_tahirids_21 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163100
	2865.1.1 = {
		birth = yes
	}
	2916.1.1 = {
		death = yes
	}
}

extra_tahirids_22 = {
	name = "Ahmad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163100
	2866.1.1 = {
		birth = yes
	}
	2911.1.1 = {
		death = yes
	}
}

extra_tahirids_23 = {
	name = "Tahir"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 1000230509
	2846.1.1 = {
		birth = yes
	}
	2899.1.1 = {
		death = yes
	}
}

extra_tahirids_24 = {
	name = "Talha"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163158
	2824.1.1 = {
		birth = yes
	}
	2885.1.1 = {
		death = yes
	}
}

extra_tahirids_25 = {
	name = "Mus_ab"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = 163158
	2826.1.1 = {
		birth = yes
	}
	2879.1.1 = {
		death = yes
	}
}

extra_tahirids_26 = {
	name = "Mansur"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_24
	2845.1.1 = {
		birth = yes
	}
	2901.1.1 = {
		death = yes
	}
}

extra_tahirids_27 = {
	name = "Muhammad"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_24
	2846.1.1 = {
		birth = yes
	}
	2898.1.1 = {
		death = yes
	}
}

extra_tahirids_28 = {
	name = "Ibrahim"
	dynasty = 811 # Tahirid
	religion = "ashari"
	culture = "tajik"
	father = extra_tahirids_27
	2865.1.1 = {
		birth = yes
	}
	2921.1.1 = {
		death = yes
	}
}

248565 = {
	name = "Zayn_al-Din_Gorgani" # famous doctor
	#dynasty = 0
	religion = "ismaili"
	culture = "tajik"
	trait = temperate
	#trait = sympathy_mazdayasnaism
	#trait = sympathy_christendom
	#trait = sympathy_judaism
	trait = strong
	trait = education_diplomacy_3
	#trait = physician
	trait = scholar
	3043.1.1 = {
		birth = yes # maybe
	}
	3068.1.1 = {
		employer = 20703
	}
	3098.1.1 = {
		employer = 144099
	}
	3132.1.1 = {
		employer = 144015
	}
	3138.1.1 = {
		death = yes
	}
}
#Burhanid
93106 = {
	name = "Maza"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	3022.1.1 = {
		birth = yes
	}
	3071.1.1 = {
		death = yes
	}
}

93107 = {
	name = "Abd_al_AzI_z" #1102 appointed as sadr of Bukhara
	dynasty = 7329
	trait = "just"
	religion = "maturidi"
	culture = "tajik"
	father = 93106
	3062.1.1 = {
		birth = yes
	}
	3118.1.1 = {
		death = yes
	}
}

93108 = {
	name = "Omar" #Hosám al-Dín, died 1141
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93107
	3082.1.1 = {
		birth = yes
	}
	3143.6.6 = {
		death = yes
	}
}

93109 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93107
	3097.1.1 = {
		birth = yes
	}
	3166.1.1 = {
		death = yes
	}
}

194396 = {
	name = "Zuhal"
	female = yes
	dynasty = 7329
	religion = "maturidi"
	culture = "turkish"
	father = 93106
	3060.1.1 = {
		birth = yes
	}
	3143.1.1 = {
		death = yes
	}
}

93110 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93108
	3117.1.1 = {
		birth = yes
	}
	3172.1.1 = {
		death = yes
	}
}

93111 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93110
	3137.1.1 = {
		birth = yes
	}
	3180.1.1 = {
		death = yes
	}
}

93112 = {
	name = "Abd-al-Aziz"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93110
	3145.1.1 = {
		birth = yes
	}
	3199.1.1 = {
		death = yes
	}
}

93113 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93112
	3164.1.1 = {
		birth = yes
	}
	3212.1.1 = {
		death = yes
	}
}

93114 = {
	name = "Mas'ud"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93113
	3182.1.1 = {
		birth = yes
	}
	3211.1.1 = {
		death = yes
	}
}

93115 = {
	name = "Muhammad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93113
	3183.1.1 = {
		birth = yes
	}
	3221.6.6 = {
		death = yes
	}
}

93116 = {
	name = "Ahmad"
	dynasty = 7329
	religion = "maturidi"
	culture = "tajik"
	father = 93115
	3202.1.1 = {
		birth = yes
	}
	3252.1.1 = {
		death = yes
	}
}

93133 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "mahayana"
	culture = "tajik"
	father = 1230317
	2962.1.1 = {
		birth = yes
	}
	2980.1.1 = {
		religion = "maturidi"
	}
	3037.4.4 = {
		death = yes
	}
}

93134 = {
	name = "Abu_ali"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93133
	2982.1.1 = {
		birth = yes
	}
	3035.3.5 = {
		death = {
			death_reason = death_assassination
			killer = 93136
		}
	}
}

93135 = {
	name = "Shith"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93133
	2984.1.1 = {
		birth = yes
	}
	3031.5.2 = {
		death = {
			death_reason = death_prison
		}
	}
}

93136 = {
	name = "Abbas"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93135
	trait = callous
	trait = vengeful
	trait = arrogant 
	3001.1.1 = {
		birth = yes
	}
	3061.10.9 = {
		death = {
			death_reason = death_old_age
		}
	}
}

93137 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93136
	3022.1.1 = {
		birth = yes
	}
	3072.1.1 = {
		death = yes
	}
}

93138 = {
	name = "Hasan"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93137
	3052.1.1 = {
		birth = yes
	}
	3102.1.1 = {
		death = yes
	}
}

93139 = {
	name = "Hussain"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93138
	3086.1.1 = {
		birth = yes
	}
	3148.1.1 = {
		death = yes
	}
}

93140 = {
	name = "Saif"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	3112.1.1 = {
		birth = yes
	}
	3151.1.1 = {
		death = yes
	}
}

93141 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	3115.1.1 = {
		birth = yes
	}
	3157.1.1 = {
		death = yes
	}
}

93143 = {
	name = "Hussain"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	3114.1.1 = {
		birth = yes
	}
	3163.1.1 = {
		death = yes
	}
}

93144 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 144143
	3169.1.1 = {
		birth = yes
	}
	3215.1.1 = {
		death = yes
	}
}

93145 = {
	name = "Atsiz"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93143
	3152.1.1 = {
		birth = yes
	}
	3216.1.1 = {
		death = yes
	}
}

93146 = {
	name = "Mas_ud"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	3118.1.1 = {
		birth = yes
	}
	3165.1.1 = {
		death = yes
	}
}

93147 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93146
	3142.1.1 = {
		birth = yes
	}
	3194.1.1 = {
		death = yes
	}
}

93148 = {
	name = "SA_m"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93147
	3162.1.1 = {
		birth = yes
	}
	3208.1.1 = {
		death = yes
	}
}

93149 = {
	name = "Jalal-ud-Din_Ali"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93148
	3182.1.1 = {
		birth = yes
	}
	3217.1.1 = {
		death = yes
	}
}

144140 = {
	name = "Muhammad"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 93139
	3115.1.1 = {
		birth = yes
	}
	3165.1.1 = {
		death = yes
	}
}

144141 = {
	name = "Ghiyath"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 144140
	3132.1.1 = {
		birth = yes
	}
	3205.1.1 = {
		death = yes
	}
}

144142 = {
	name = "Mu_izz"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 144140
	3134.1.1 = {
		birth = yes
	}
	3208.3.15 = {
		death = yes
	}
}

144143 = {
	name = "Mahmud"
	dynasty_house = house_ghurid # Ghurid
	religion = "maturidi"
	culture = "tajik"
	father = 144141
	3149.1.1 = {
		birth = yes
	}
	3214.1.1 = {
		death = yes
	}
}

1230316 = {
	name = "SU_rI_"
	dna = 1230316_suri_of_mandesh
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_1
	diplomacy = 9
	martial = 5
	intrigue = 7
	learning = 3
	stewardship = 10
	trait = education_stewardship_2
	trait = craven
	trait = patient
	trait = diligent 
	2844.3.5 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	2867.1.1 = {
		effect = {
			set_relation_best_friend = character:extra_habbaris_3 #historically, Suri fled to Sindh, this explains why
			set_relation_potential_rival = character:163101 #Amir Ya'qub
			learn_language_of_culture = culture:sindhi
		}
	}
	2927.10.22 = {
		death = {
			death_reason = death_celebrated_man
		}
	}
}

extra_ghurids_1 = { #attested only by patronymics
	name = "Muhammad"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_2
	2812.1.3 = {
		birth = yes
	}
	2867.11.11 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

extra_ghurids_2 = { #attested by medieval chroniclers 
	name = "Banji"	
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	father = extra_ghurids_3
	2767.1.5 = {
		birth = yes
	}
	2802.3.1 = {
		effect = {
			set_relation_friend = character:34005
		}
		religion = "ashari"
	}
	2834.11.1 = {
		death = {
			death_reason = death_murdered_by_religious_rebels
		}
	}
}

extra_ghurids_3 = { #attested by medieval chroniclers 
	name = "Naharan"	
	dynasty = 791
	religion = mahayana
	culture = "sogdian"
	father = extra_farighunids_4
	2735.1.5 = {
		birth = yes
	}
	2783.11.1 = {
		death = {
			death_reason =  death_hunting_accident
		}
	}
}

fictional_ghurids_1 = {#to solve the inconsistency between a Suri being the father of Muhammad (1239317) and at at the same time contemporaneous with Amir Ya'qub of the Saffarids, which would otherwise mean that Suri must have been over 80 when Muhammad was born. 
	name = "Suri"	
	dynasty = 791
	religion = mahayana
	culture = "tajik"
	father = 1230316
	2887.1.3 = {
		birth = yes
	}
	2901.1.1 = {
		effect = {
			give_nickname = nick_the_younger 
		}
	}
	2934.12.2 = {
		death = {
			death_reason = death_mysterious 
		}
	}
}

fictional_ghurids_2 = { #to make the hole-plugging more believable 
	name = "Zahhak"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = 1230316
	2883.1.3 = {
		birth = yes
	}
	2936.9.13 = {
		death = {
			death_reason = death_horrible_disease
		}
	}
}

fictional_ghurids_6 = { #to make a vassal for the Ghurids
	name = "Zahhak"	
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	female = no
	culture = "sogdian"
	trait = wild_oat
	trait = education_intrigue_3
	father = extra_ghurids_2 # To keep tree from breaking
	2813.2.7 = {
		birth = yes
	}
	2872.1.1 = {
		death = yes
	}
}

1230317 = {
	name = "Muhammad"	# after 977 subordinates to Sebuktegin
	dynasty_house = house_ghurid # Ghurid
	religion = mahayana
	culture = "tajik"
	father = fictional_ghurids_1
	2931.1.1 = {
		birth = yes
	}
	3013.5.12 = {
		death = {
			death_reason = death_poison
		}
	}
}

1228199 = {
	name = "Jahanshah" #fantasy placeholder
	dynasty = 1101800
	religion = "maturidi"
	culture = "tajik"
	2842.1.1 = {
		birth = yes
	}
	3062.1.1 = {
		death = yes
	}
}
1228198 = {
	name = "Mehrab" #fantasy placeholder
	dynasty = 1101800
	religion = "maturidi"
	culture = "tajik"
	father = 1228199
	3042.1.1 = {
		birth = yes
	}
	3092.1.1 = {
		death = yes
	}
}

1230302 = {
	name = "Muhammad" #Abu’l-Haret Muhammad
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230301
	2904.1.1 = {
		birth = yes
	}
	2985.1.1 = {
		death = yes
	}
}
1230303 = {
	name = "Ahmad" #Abu’l-Haret Ahmad
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230302
	2939.1.1 = {
		birth = yes
	}
	3002.1.1 = {
		death = yes
	}
}
1230304 = {
	name = "Farighun"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230302
	2941.1.1 = {
		birth = yes
	}
	3008.1.1 = {
		death = yes
	}
}
1230305 = {
	name = "Muhammad"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230304
	2967.1.1 = {
		birth = yes
	}
	3013.1.1 = {
		death = yes
	}
}
1230306 = {
	name = "Hasan"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230305
	2995.1.1 = {
		birth = yes
	}
	3062.1.1 = {
		death = yes
	}
}
1230307 = {
	name = "Farighun"
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230306
	3032.1.1 = {
		birth = yes
	}
	3092.1.1 = {
		death = yes
	}
}
1230308 = {
	name = "Javaneh"  #fantasy, but need some females
	female = yes
	dynasty = 1101801
	religion = "maturidi"
	culture = "tajik"
	father = 1230307
	3050.1.1 = {
		birth = yes
	}
	3087.1.1 = {
		death = yes
	}
}

#Khujistániyún

1230309 = {
	name = "Ahmad"
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	father = 1230310
	2840.1.1 = {
		birth = yes
	}
	2862.1.1 = {
		employer = 163100
	}
	2884.10.10 = {
		death = yes
	}
}
1230310 = {
	name = "Abdallah"
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	2822.1.1 = {
		birth = yes
	}
	2868.1.1 = {
		death = yes
	}
}
1230311 = {
	name = "Banafsheh"  #fantasy, but need some females
	female = yes
	dynasty = 1101803
	religion = "maturidi"
	culture = "tajik"
	father = 1230310
	2844.1.1 = {
		birth = yes
	}
	2892.1.1 = {
		death = yes
	}
}
#fictional Maturidi placeholders

tajik0001 = {
	name = "Kaiqubad"  #fictional placeholder for c_zirkuh
	religion = "maturidi"
	culture = "tajik"
	3045.1.1 = {
		birth = yes
	}
	3099.1.1 = {
		death = yes
	}
}
tajik0002 = {
	name = "Mahyar"  #fictional placeholder for c_qain and c_tun
	religion = "maturidi"
	culture = "tajik"
	3042.1.1 = {
		birth = yes
	}
	3100.1.1 = {
		death = yes
	}
}
tajik0003 = {
	name = "Jawid"  #fictional placeholder for c_samaiqan
	religion = "maturidi"
	culture = "tajik"
	3040.1.1 = {
		birth = yes
	}
	3101.1.1 = {
		death = yes
	}
}
tajik0004 = {
	name = "Zand"  #fictional placeholder for c_sarakhs
	religion = "maturidi"
	culture = "tajik"
	3047.1.1 = {
		birth = yes
	}
	3105.1.1 = {
		death = yes
	}
}

extra_farigunids_1 = { #historical, but unnamed
	name = "Parvana"
	dynasty = 1101801
	religion = "maturidi"
	female = yes
	culture = "tajik"
	father = 1230304
	3001.1.1 = {
		birth = yes
	}
	3018.1.1 = {
		add_spouse = 144126
	}
	3043.3.19 = {
		death = yes
	} 
}

persian_scholars_3 = { #Nasir Khusraw
	name = "Nasir_Khusraw"
	religion = ashari
	culture = "tajik"
	diplomacy = 7
	trait = education_learning_3
	trait = scholar
	trait = journaller
	trait = lifestyle_mystic
	trait = zealous
	trait = temperate
	trait = stubborn
	trait = lifestyle_traveler 
	3006.1.1 = {
		birth = yes
	}
	3046.1.1 = {
		employer = 3038 #Tugril Begh
	}
	1046 = {
		faith = ismaili
		effect = { 
			learn_language_of_culture = culture:bedouin	
			learn_language_of_culture = culture:karluk
			learn_language_of_culture = culture:greek
			learn_language_of_culture = culture:ashkenazi
			learn_language_of_culture = culture:sindhi
		}
	}
	3068.1.1 = {
		employer = badakhshanids_2 #the ruler of Badakhshan 
		effect = {
			add_trait = reclusive 
		}
	}
	3077.1.1 = {
		death = yes 
	}

}

#############Fictional dynasties created for FP3 to represent the unknown petty kings of Badakshan mentioned by the Arab authors in the 11th century. Evidence point to these rulers having been Ismaili Tajiks.###########

badakhshanids_1 = { 
	name = "Asad"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	2988.1.1 = {
		birth = yes
	}
	3045.1.1 = {
		death = yes
	} 
}

badakhshanids_2 = { 
	name = "Ali"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	father = badakhshanids_1
	3013.1.1 = {
		birth = yes
	}
	3079.1.1 = {
		death = yes
	} 
}

badakhshanids_3 = { 
	name = "Ahmad"
	dynasty = tajik_badakhshanid
	religion = "ismaili"
	culture = "tajik"
	father = badakhshanids_2
	3035.1.1 = {
		birth = yes
	}
	3092.1.1 = {
		death = yes
	}
}